.article
  position: relative
  z-index: 5
  overflow: hidden

  .image-popup-vertical-fit
    display: block
    margin-bottom: .8rem

  &__summary
    box: center
    flex-wrap: wrap
    margin-bottom: 0.7rem @md 1.3rem

    &-device
      display: block @xl none
      margin: 1.1rem * .8rem

    &-bookmarks
      font-size: @xl-down 0

      &:before
        margin-right: @xl-down 0

  &__label
    text: 13px 16px 600
    letter-spacing: 0.01em
    display: inline-flex
    align-items: center
    margin-bottom: 1rem
    margin-right: 1rem @md 1.5rem @xl 2rem

    &:before
      content: ''
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      size: 24px
      margin-right: .5rem

    &--original
      &:before
        background-image: svg-load("icons/article__label-u.svg", fill: $pseudo-neutral-900)

    &--interviews
      &:before
        background-image: svg-load("icons/article__label-interviews.svg", fill: $pseudo-neutral-900)

    &--tweet
      &:before
        background-image: svg-load("icons/social/twitter.svg", fill: $tw-color)

  &__info
    box: center
    margin-bottom: 1.5rem @xl 1.3rem

  &__panel
    box: wrap
    margin-bottom: 2.1rem @xl 2.5rem
    min-height: 48px

    &-separator
      background: $pseudo-neutral-100
      height: 1px @xl 46px
      width: 100% @xl 1px
      margin: .4rem 0 @xl 0 1.1rem

    &-row
      box: wrap center
      padding: .7rem 0 .4rem @xl 0
      width: 100%
      margin-top: .5rem @md 1.2rem

    &-col
      box: center
      width: 100% @xl auto

      & + &
        margin-top: .4rem @xl 0

    .humble
      text: 13px 2.1 600 @sm 15px
      margin-right: @sm-down .7rem

      &--liked
        color: $pseudo-neutral-900

        &:before
          background-image: svg-load("icons/liked.svg" fill: $accent-1-light)

      &--bookmark
        color: $pseudo-neutral-900

        &:before
          background-image: svg-load("icons/bookmark.svg" fill: $accent-1-light)

  .social

    &__link
      margin-right: 1.5rem

  &__title
    margin-top: 0
    margin-bottom: .8rem
    line-height: @sm-down 2.1
    min-height: @sm-down 246px
    display: @sm-down flex
    align-items: @sm-down center

    &-mark
      text: $body-tiny
      text: $pseudo-neutral-900
      margin-left: .4rem

  .card
    margin: 1rem 0

  &__mark
    text: $pseudo-neutral-900 500 13px 1.8 @md 15px
    margin-top: 0
    margin-bottom: 1rem @xl 1.4rem

  &__main
    background-color: #fff
    padding: 1.5rem 1rem

    .card--miners
      border: 1px solid #CFD8DC
      margin: 1.5rem -1rem @sm 1.7rem 0 @xl 2.5rem 0

      .aside-story__img-wrapper
        margin-top: @xl-down 0

      .aside-story--miners
        align-items: @xl-down center

  &_main

    &-info
      margin-bottom: .5rem

      &__humble
        box: center wrap
        width: 100%

        .humble
          margin-right: @md-down .7rem

        .mark
          display: @sm-down none

  &__main-img
    width: 100%

    &-wrapper
      overflow: hidden
      position: relative
      margin: 0 0 1.5rem @sm-down 0 -1rem 1rem

      figcaption
        margin-bottom: 0

      .disclaimer
        padding: @sm-down 0 1rem

  &__content

    iframe
      margin: 1.5rem 0
      max-width: 728px
      width: 100% !important
      height: @xl-down 300px !important

    h2, h3
      em
        display: inline-flex
        align-items: center
        font-style: normal

        &:after
          content: 'Promoted'
          text: $pseudo-neutral-200 11px 18px
          text-align: center
          white-space: nowrap
          padding: 0 .5rem
          border-radius: 2px
          border: 1px solid $pseudo-neutral-100
          font-style: normal
          margin-left: 1rem

  &__contents
    margin: 1.7rem 0

    &-title
      text: 600 17px 1.4
      margin-bottom: 1.3rem

    &-list
      margin-bottom: 1.45rem

    &-item
      padding-left: 1.6rem
      position: relative

      & + &
        margin-top: 1rem

      &:before
        content: ''
        position: absolute
        left: 0
        top: 12px
        display: block
        background-color: $accent-1-light
        size: 5px
        border-radius: 50%

    &-link
      border-bottom: 0
      text: $accent-1-light 500 15px 1.8

  &__related
    margin: 1.7rem 0 @xl 2.5rem 0

    &-flame
      text: $accent-2-medium 500 15px 1.8 @xl 17px
      display: inline-flex
      align-items: center
      text-transform: uppercase
      margin-left: -10px

      &:before
        content: ''
        background-image: svg-load('icons/flame.svg', fill: $accent-2-medium)
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        size: 24px
        margin-right: .5rem

    &-blockquote
      text: $pseudo-neutral-900 500 15px 1.8 @xl 17px
      font-style: italic
      border-left: 4px solid $accent-2-medium
      padding: .5rem 1rem

  twitter-widget
    overflow: hidden
    max-width: 500px !important
    width: 100% !important

  table
    max-width: 736px
    width: 100% !important
    display: block
    overflow-x: auto
    border-top: 0
    margin: 1.5rem * @xl 2rem *

    p, ol:not([class]), ul:not([class])
      margin: 0
      text: 13px 1.8

    td
      min-width: 170px

    &::-webkit-scrollbar-track
      border-radius: 10px
      background-color: #546e7a
      width: 6px

    &::-webkit-scrollbar
      height: 8px
      border-radius: 10px
      background-color: #546e7a

    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background-color: #4e616d

  &__fact, h4
    background: $neutral-100
    padding: 1.3rem 2rem @xl 3.4rem 2rem
    margin: 2.6rem * 2.2rem @xl 3.3rem * 3.1rem
    margin: @sm-down * -1rem

    &-title, strong
      text: $header-standart center @xl $header-large
      margin-bottom: .6rem @xl 2.4rem
      display: block

    &-text, p
      text: $body-standart center @xl $body-large
      text: $pseudo-neutral-900
      margin-bottom: 0

  &__tags
    margin-bottom: 0

  &__recommended
    margin-top: 1.5rem

    &-header
      box: center
      margin-bottom: 1.5rem

    &-title
      text: $header-tiny
      margin-right: 1.5rem

    .article__recommended-item-title
      background-color: transparent
      margin: 1rem 0 0 0  @md 0 0 0 1rem @xl 1rem 0 0 0
      padding: 0
      text: #263238 13px 1.8 500

    &-list
      box: left
      flex-wrap: nowrap @md wrap
      margin: @md * -.51rem * -.5rem
      overflow: auto @md hidden

      &::-webkit-scrollbar-track
        border-radius: 10px
        background-color: transparent
        width: 6px

      &::-webkit-scrollbar
        height: 8px
        border-radius: 10px
        background-color: transparent

      &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: transparent

      &:after
        content: ""
        display: block
        min-width: 1rem @sm 1px
        size: 1rem @sm 1px

      &-slide
        margin: 1rem -1rem 0 @sm 1rem 0 0
        overflow: hidden
        padding: @sm-down 0 1rem

        &--yellow
          background-color: #fffcc0
          margin: 0 -1rem 1rem @sm 0 -1rem 1rem
          padding: 1rem @sm-down 1rem

          .article__recommended-item
            background-color: #fffcc0
            margin-bottom: @xl 0

            &:last-child
              margin-bottom: @xl-down 0

    &-item
      width: 185px @sm calc(45% - 1rem) @md 100% @xl calc(100% / 3 - 1rem)
      min-width: 185px @sm calc(45% - 1rem) @md 100% @xl calc(100% / 3 - 1rem)
      margin: * .5rem
      margin-bottom: 0 @md 1rem @xl 0

      &:first-child
        margin-left: @md-down 0

      &:last-child
        margin-right: @md-down 0
        margin-bottom: 0

    &-img
      display: block
      max-width: 100%
      width: 100%
      border-radius: 2px

    &-wrapper--img
      position: relative
      max-width: @md 208px @xl 100%
      min-width: @md 208px @xl 1px

    &-link

      text: $body-small
      margin-bottom: .1rem
      box: vertical @md horizontal @xl vertical

    &-info
      box: center wrap

    .btn
      margin: 1.5rem 0 0
      box-shadow: 0px 16px 24px rgba(33, 150, 243, 0.35)

  .something--content
    margin: @sm-down 1.5rem -1rem

  &--mobile-visible
    display: block @md none

  .card__title
    padding: .5rem 1rem
    margin: 0
    background-color: transparent

.author

  &_block
    margin: 1.3rem 0 @md 2rem 0
    position: relative
    border: 1px solid #C4C4C4
    border-radius: 0 8px 8px 8px
    padding: 1rem @md 1.5rem 1.5rem 1rem
    position: relative

    &:before
      content: ''
      position: absolute 0 null null -13px
      border: 8px solid transparent
      border-right: 8px solid $neutral
      border-top: 8px solid $neutral
      display: block
      width: 0
      height: 0
      z-index: 2

    &:after
      content: ''
      position: absolute -1px null null -16px
      border: 8px solid transparent
      border-right: 8px solid #C4C4C4
      border-top: 8px solid #C4C4C4
      display: block
      width: 0
      height: 0

    .author__item

      &-msg
        margin: @md-down 2rem 0 0 -55px

        p
          text: #263238 15px 1.8 500 @md 17px
          font-style: italic
          margin: 0

  &__item

    &-header
      box:

    &-user
      size: 40px @md 64px
      border-radius: 50%
      min-width: 40px @md 64px
      margin-right: 1rem @md 1.5rem

      img
        border-radius: 50%
        max-width: 100%
        display: block

    &-name
      text: #263238 15px 1.4 600 @xl 17px
      font-style: italic
      cursor: pointer
      white-space: normal
      display: block

    &-wrapper
      box:
      flex-wrap: wrap
      margin-bottom: 1rem

.disclaimer
  margin-top: .8rem

  &_text
    text: #546e7a .8125rem 1rem 500
    margin-bottom: 0

.about-author
  background-color: #f5f5f5
  position: relative
  padding: 1rem @sm 2rem 2rem 1rem
  margin: 2rem -1rem @sm 2rem 0 @xl 2.4rem 0 3rem

  &_row
    box:

  .about-author_title
    margin: 0
    padding: 0
    font-size: @xl-down 15px

  &_data
    box: flex center
    flex-wrap: @xl-down wrap
    margin-top: .5rem

  &_info
    position: @xl relative

    &.content--open
      p
        max-height: 100%

  &_name
    text: #1f5bff 13px 1.8 600 none none @sm 15px @xl 17px

  &_avatar
    max-width: 40px @sm 64px
    min-width: 40px @sm 64px
    size: 40px @sm 64px
    margin-right: 1.2rem @md 2rem
    display: block

    img

      border-radius: 2px

  .social
    box:
    width: @xl-down 100%
    margin-top: @xl-down .5rem
    justify-content: @xl-down flex-start

    &__link
      margin-right: 1.5rem @xl 0
      margin-left: @xl 1.5rem

  p
    text: 13px 1.8 500 @sm 15px
    margin: .5rem 0 0
    margin-left: -55px @sm -82px @md -95px @xl 0
    margin-top: .5rem @sm 1rem @xl .5rem
    max-height: 81px
    overflow: hidden

  .btn
    font-weight: 600
    margin-left: -55px @sm -82px @md -95px @xl 0
    position: relative
    z-index: 2

    &:before
      content: ''
      background: linear-gradient(180deg, rgba(245, 245, 245, 0) 0%, #F5F5F5 50%)
      width: 383px @xl 568px
      height: 64px
      position: absolute
      display: block
      bottom: 8px
      left: 0
      right: 0
      z-index: -1

main:not(.scroll-end) > .article:after
  content: ""
  display: block
  position: absolute
  bottom: 0
  left: 0
  right: 0
  transform: translateY(100%)
  height: 100vh
  background: linear-gradient(180deg, #263238 0%, rgba(38, 50, 56, 0) 100%)
  opacity: 0
  transition: .5s ease
  pointer-events: none
  margin-left: -50vw
  margin-right: -50vw

main > .article

  &:nth-last-child(2)
    z-index: 4

    &:after
      opacity: 1