.header_article
  margin: 1rem 0 0
  position: relative
  z-index: 99

.header_article .header_article__row
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px
  background: #263238

.header_article .title-mark
  color: #F44336
  margin-left: 0
  text-transform: uppercase

.header_article .header_article__title
  color: #fff
  font-size: 22px
  line-height: 36px

  display: block
  text-decoration: none

.header_article .header_article__descr
  margin-right: 2rem


.header_article .header_article__image img
  width: 160px
  height: 96px
  border-radius: 2px
  border: 1px solid #CFD8DC


.header_article .header_article__image
  max-width: 160px
  width: 100%
  box-sizing: border-box


@media screen and (max-width: 1151px)
  .header_article .header_article__title
    line-height: 24px
    font-size: 13px
  
  .header_article .header_article__image img
    width: 96px
    height: 64px
  
  .header_article .header_article__image
    max-width: 96px
    min-width: 96px
  
  .header_article .header_article__descr
    margin-right: 1rem
  

@media screen and (max-width: 784px)
  .header_article .header_article__image
    margin-top: 33px
 
  .header_article .header_article__row
    align-items: flex-start
  


@media screen and (max-width: 479px)
  .header_article 
    width: calc(100vw - 17px)

    margin-left: -1rem

.subscribe
  position: fixed
  bottom: 0
  left: 0
  right: 0

  z-index: 99
  background: #263238
  transition: .2s


.subscribe .subscribe__content
  padding: 12px 1rem


.subscribe .subscribe__row
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  position: relative

  padding-right: 60px


.subscribe .subscribe__left
  display: flex
  align-items: center


.subscribe.hide
  display: none


.subscribe .subscribe__icons
  font-size: 31px
  margin-right: 17px


.subscribe .subscribe__subtitle
  color: #fff
  font-size: 1.0625rem
  line-height: 24px


.subscribe .subscribe__form
  display: flex
  align-items: center


.subscribe .subscribe__form .subscribe__form_input
  width: 256px


.subscribe .subscribe__close
  width: 14px
  height: 14px
  position: absolute
  right: 0
  top: 15px

  background: url('../img/icons/i.cross__subscribe.svg') no-repeat center
  cursor: pointer


.subscribe .error__form 
  opacity: 0
  visibility: hidden
  height: 0
  padding: 0
  transition: .2s
  color: transparent

  background: #F44336
  text-align: center


  font-size: 13px
  line-height: 16px
  font-weight: 500


.subscribe .done__form 
  opacity: 0
  visibility: hidden
  height: 0
  padding: 0
  transition: .2s
  color: transparent

  background: #4CAF50
  text-align: center


  font-size: 13px
  line-height: 16px

  font-weight: 500


.subscribe .error__form .error__text
  display: none


.subscribe.invalid-form .error__form .error__text
  display: block


.subscribe.invalid-form .error__form,
.subscribe.valid-form .done__form
  opacity: 1
  visibility: visible
  padding: 5px 0
  height: auto
  color: #fff


.subscribe.hide__transition
  opacity: 0
  bottom: -45px


.subscribe.invalid-form input[name="email"]
  border: 1px solid #F44336


.subscribe.valid-form input[name="email"]
  border: 1px solid #4CAF50


.subscribe .subscribe__form .btn
  background: #651FFF
  border-radius: 2px
  border: none
  color: #fff
  width: 192px
  min-height: 40px


.subscribe .subscribe__subtitle
  max-width: 256px


.checkbox__block 
  position: relative

  margin: 0 35px

  display: flex

.checkbox__block .checkbox__block_item 
  margin-right: 35px

.checkbox__block .checkbox__block_item:last-child 
  margin-right: 0

.checkbox__block input[type=checkbox] 
  display: none

.checkbox__block label 
  font-size: 0.8125rem
  font-weight: 400

  position: relative

  display: block

  min-width: 1px
  padding: 0
  padding-left: 38px

  text-align: left

  color: #fff
  cursor: pointer

.checkbox__block input[type=checkbox] + label:before 
  position: absolute
  top: 1px
  left: 0

  display: block

  width: 14px
  height: 14px

  content: ""

  color: #fff
  border: 2px solid #fff
  border-radius: 2px

.checkbox__block input[type=checkbox]:checked + label:before 
  text-align: center

  border: 2px solid #fff
  background-image: url('../img/icons/i.check_purple.svg')
  background-color: #fff
  background-repeat: no-repeat
  background-position: center
  background-size: 14px 10px


.form--col .input__select:valid
  line-height: 35px



@media screen and (max-width: 1151px)
  .subscribe .subscribe__subtitle
    max-width: 100%
  
  .subscribe .subscribe__row
    padding-right: 0
  
  .subscribe .subscribe__form
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    margin-top: 10px
  
  .header_article .header_article__title
    line-height: 24px
    font-size: 13px
  

@media screen and (max-width: 784px)
  .subscribe .subscribe__content
    padding: 22px 1rem
  
  .subscribe .subscribe__subtitle
    max-width: 256px
  
  .subscribe .subscribe__left
    align-items: flex-start
    padding-right: 20px
  
  .subscribe .subscribe__form .subscribe__form_input
    width: 100%
  
  .subscribe .subscribe__icons
    font-size: 22px
    margin-right: 13px
  
  .subscribe .subscribe__form
    padding: 0 37px
    margin-top: 16px
  
  .checkbox__block
    margin: 20px 0
  
  .subscribe .subscribe__form .btn__block
    width: 100%
  
  .subscribe .subscribe__form .btn
    width: 100%
  



.article
  position: relative
  z-index: 5
  background: #fff

  &__summary
    box: center
    flex-wrap: wrap
    margin-bottom: 0.7rem @md 1.3rem

    &-device
      display: block @xl none
      margin: 1.1rem * .8rem

    &-bookmarks
      font-size: @xl-down 0

      &:before
        margin-right: @xl-down 0

  &__info
    box: center
    margin-bottom: 1.5rem @xl 1.3rem

  &__panel
    box: vertical center @xl horizontal
    margin-bottom: 2.4rem @xl 3.2rem
    border: $border
    border-radius: 2px
    min-height: 48px
    padding: .5rem 0 @xl 0 1.1rem

    &-separator
      background: $pseudo-neutral-100
      height: 1px @xl 46px
      width: 100% @xl 1px
      margin: .4rem 0 @xl 0 1.1rem

    &-row
      box: center wrap middle
      padding: .7rem 0 .4rem @xl 0

    &-col
      box: center middle
      width: 100% @xl auto

      & + &
        margin-top: .4rem @xl 0

  &__title
    margin-top: 0
    margin-bottom: .8rem

    &-mark
      text: $body-tiny
      text: $pseudo-neutral-900
      margin-left: .4rem

  &__mark
    text: $body-standart @xl $body-large
    text: $pseudo-neutral-900
    margin-top: 0
    margin-bottom: 1rem @xl 1.4rem

  &__main-img
    position: absolute 0 null null 0
    @extend .img

    &-wrapper
      background: $pseudo-neutral-50
      overflow: hidden
      padding-top: 62.5%
      position: relative
      margin: @sm-down * -1rem
      margin-bottom: 1.5rem @md 2rem @xl 2.5rem

      img
        position: absolute 0 null null 0
        @extend .img

  &__content
    margin: 2.2rem * 2.5rem @xl 3rem * 2.3rem

    > *:last-child
      margin-bottom: 0

  &__contents
    margin-bottom: 2.2rem @xl 2.6rem
    font-family: $font

    &-title
      text: $header-tiny
      margin-bottom: 1.6rem

    &-list
      @extend .list-reset
      margin-bottom: 1.45rem

    &-item
      padding-left: 2rem
      position: relative

      & + &
        margin-top: 1.5rem

      &:before
        content: ""
        display: block
        background: svg-load("icons/triangle_down.svg" fill: $pseudo-neutral-100)
        size: 24px
        margin-right: .5rem
        position: absolute 0 null null 0

    &-link
      height: 22px

  &__related
    background: $neutral-100
    padding: 1.3rem 1rem .9rem @xl 2rem 2rem 1.4rem
    margin: 2.5rem * @xl 3.4rem * 3.1rem
    margin: @sm-down * -1rem
    box: left space-between
    font-family: $font

    &-title
      text: $header-super-tiny @xl $header-tiny
      margin-bottom: .3rem @xl .7rem

    &-link
      text: $body-small @xl $body-large
      padding-right: 2rem

    &-panel
      margin-top: 0 @xl .5rem
      box: center

    &-img
      @extend .img
      max-width: 88px @xl 192px
      min-width: 88px @xl 192px
      min-height: 55px @xl 120px
      margin-left: 1rem

  &__subscribe
    border: $border
    font-family: $font
    border-radius: 2px
    padding: 1.4rem 2rem 1.5rem
    margin: 2.5rem * @xl 3.4rem *
    box: left wrap

    &-col
      order: 3
      width: @md-down 100%

      & + &
        margin-left: 0 @md .9rem @xl 2rem

      &:first-child
        width: @md 66%
        min-width: @md 280px
        order: 1

    &-title
      text: $header-tiny
      margin-bottom: 1.6rem

    &-form
      margin-bottom: 1rem

    &-input
      width: 100%

    &-agree
      text: $pseudo-neutral-400 $body-tiny
      order: 2 @md 4
      margin-bottom: 2.2rem @md 0

  &__fact, h4
    background: $neutral-100
    padding: 1.3rem 2rem @xl 3.4rem 2rem
    margin: 2.6rem * 2.2rem @xl 3.3rem * 3.1rem
    margin: @sm-down * -1rem

    &-title, strong
      text: $header-standart center @xl $header-large
      font-family: $font
      margin-bottom: .6rem @xl 2.4rem
      display: block

    &-text, p
      text: $body-standart center @xl $body-large
      text: $pseudo-neutral-900
      font-family: $font
      margin-bottom: 0

  &__tags
    margin-bottom: 1.5rem

  &__recommended
    margin-bottom: 2.5rem @xl 3rem

    &-header
      box: center
      margin-bottom: 1.5rem

    &-title
      text: $header-tiny
      margin-right: 1.5rem

    &-list
      box: left
      flex-wrap: nowrap @md wrap
      margin: @md * -.51rem * -.5rem
      margin-bottom: .5rem @md 0
      overflow: auto @md hidden
      padding: * 1rem @sm * 0
      padding-bottom: @md-down 200px

      &:after
        content: ""
        display: block
        min-width: 1rem @sm 1px
        size: 1rem @sm 1px

      &-slide
        margin: @sm-down 0 -1rem
        max-height: @md-down 280px
        overflow: hidden

    &-item
      width: 185px @sm calc(45% - 1rem) @md calc(50% - 1rem) @xl calc(100% / 3 - 1rem)
      min-width: 185px @sm calc(45% - 1rem) @md calc(50% - 1rem) @xl calc(100% / 3 - 1rem)
      margin: * .5rem
      margin-bottom: 1.5rem

      &:first-child
        margin-left: @md-down 0
      &:last-child
        margin-right: @md-down 0

    &-img
      display: block
      max-width: 100%
      width: 100%
      margin-bottom: 1rem
      border-radius: 2px
      border: $border

    &-link
      text: $body-small
      margin-bottom: .1rem
      display: block
      @extend .link-plain

    &-info
      box: center wrap

    .btn
      margin-bottom: 2rem @xl 0

main:not(.scroll-end) > .article:after
  content: ""
  display: block
  position: absolute
  bottom: 0
  left: 0
  right: 0
  transform: translateY(100%)
  height: 100vh
  background: linear-gradient(180deg, #263238 0%, rgba(38, 50, 56, 0) 100%)
  opacity: 0
  transition: .5s ease
  pointer-events: none
  margin-left: -50vw
  margin-right: -50vw

main > .article
  box-shadow: 3rem 0 0 #fff, -3rem 0 0 #fff, 0rem -4.5rem 0 #fff
  padding: @sm-down 0

  &:nth-last-child(2)
    z-index: 4

    &:after
      opacity: 1