.article
  position: relative
  z-index: 5
  background: #fff

  &__summary
    box: center
    flex-wrap: wrap
    margin-bottom: 0.7rem @md 1.3rem

    &-device
      display: block @xl none
      margin: 1.1rem * .8rem

    &-bookmarks
      font-size: @xl-down 0

      &:before
        margin-right: @xl-down 0

  &__info
    box: center
    margin-bottom: 1.5rem @xl 1.3rem

  &__panel
    box: vertical center @xl horizontal
    margin-bottom: 2.4rem @xl 3.2rem
    border: $border
    border-radius: 2px
    min-height: 48px
    padding: .5rem 0 @xl 0 1.1rem

    &-separator
      background: $pseudo-neutral-100
      height: 1px @xl 46px
      width: 100% @xl 1px
      margin: .4rem 0 @xl 0 1.1rem

    &-row
      box: center wrap middle
      padding: .7rem 0 .4rem @xl 0

    &-col
      box: center middle
      width: 100% @xl auto

      & + &
        margin-top: .4rem @xl 0

  &__title
    margin-top: 0
    margin-bottom: .8rem

    &-mark
      text: $body-tiny
      text: $pseudo-neutral-900
      margin-left: .4rem

  &__mark
    text: $body-standart @xl $body-large
    text: $pseudo-neutral-900
    margin-top: 0
    margin-bottom: 1rem @xl 1.4rem

  &__main-img
    position: absolute 0 null null 0
    @extend .img

    &-wrapper
      background: $pseudo-neutral-50
      overflow: hidden
      padding-top: 62.5%
      position: relative
      margin: @sm-down * -1rem
      margin-bottom: 1.5rem @md 2rem @xl 2.5rem

      img
        position: absolute 0 null null 0
        @extend .img

  &__content
    margin: 2.2rem * 2.5rem @xl 3rem * 2.3rem

    > *:last-child
      margin-bottom: 0

  &__contents
    margin-bottom: 2.2rem @xl 2.6rem
    font-family: $font

    &-title
      text: $header-tiny
      margin-bottom: 1.6rem

    &-list
      @extend .list-reset
      margin-bottom: 1.45rem

    &-item
      padding-left: 2rem
      position: relative

      & + &
        margin-top: 1.5rem

      &:before
        content: ""
        display: block
        background: svg-load("icons/triangle_down.svg" fill: $pseudo-neutral-100)
        size: 24px
        margin-right: .5rem
        position: absolute 0 null null 0

    &-link
      height: 22px

  &__related
    background: $neutral-100
    padding: 1.3rem 1rem .9rem @xl 2rem 2rem 1.4rem
    margin: 2.5rem * @xl 3.4rem * 3.1rem
    margin: @sm-down * -1rem
    box: left space-between
    font-family: $font

    &-title
      text: $header-super-tiny @xl $header-tiny
      margin-bottom: .3rem @xl .7rem

    &-link
      text: $body-small @xl $body-large
      padding-right: 2rem

    &-panel
      margin-top: 0 @xl .5rem
      box: center

    &-img
      @extend .img
      max-width: 88px @xl 192px
      min-width: 88px @xl 192px
      min-height: 55px @xl 120px
      margin-left: 1rem

  &__subscribe
    border: $border
    font-family: $font
    border-radius: 2px
    padding: 1.4rem 2rem 1.5rem
    margin: 2.5rem * @xl 3.4rem *
    box: left wrap

    &-col
      order: 3
      width: @md-down 100%

      & + &
        margin-left: 0 @md .9rem @xl 2rem

      &:first-child
        width: @md 66%
        min-width: @md 280px
        order: 1

    &-title
      text: $header-tiny
      margin-bottom: 1.6rem

    &-form
      margin-bottom: 1rem

    &-input
      width: 100%

    &-agree
      text: $pseudo-neutral-400 $body-tiny
      order: 2 @md 4
      margin-bottom: 2.2rem @md 0

  &__fact, h4
    background: $neutral-100
    padding: 1.3rem 2rem @xl 3.4rem 2rem
    margin: 2.6rem * 2.2rem @xl 3.3rem * 3.1rem
    margin: @sm-down * -1rem

    &-title, strong
      text: $header-standart center @xl $header-large
      font-family: $font
      margin-bottom: .6rem @xl 2.4rem
      display: block

    &-text, p
      text: $body-standart center @xl $body-large
      text: $pseudo-neutral-900
      font-family: $font
      margin-bottom: 0

  &__tags
    margin-bottom: 1.5rem

  &__recommended
    margin-bottom: 2.5rem @xl 3rem

    &-header
      box: center
      margin-bottom: 1.5rem

    &-title
      text: $header-tiny
      margin-right: 1.5rem

    &-list
      box: left
      flex-wrap: nowrap @md wrap
      margin: @md * -.51rem * -.5rem
      margin-bottom: .5rem @md 0
      overflow: auto @md hidden
      padding: * 1rem @sm * 0
      padding-bottom: @md-down 200px

      &:after
        content: ""
        display: block
        min-width: 1rem @sm 1px
        size: 1rem @sm 1px

      &-slide
        margin: @sm-down 0 -1rem
        max-height: @md-down 280px
        overflow: hidden

    &-item
      width: 185px @sm calc(45% - 1rem) @md calc(50% - 1rem) @xl calc(100% / 3 - 1rem)
      min-width: 185px @sm calc(45% - 1rem) @md calc(50% - 1rem) @xl calc(100% / 3 - 1rem)
      margin: * .5rem
      margin-bottom: 1.5rem

      &:first-child
        margin-left: @md-down 0
      &:last-child
        margin-right: @md-down 0

    &-img
      display: block
      max-width: 100%
      width: 100%
      margin-bottom: 1rem
      border-radius: 2px
      border: $border

    &-link
      text: $body-small
      margin-bottom: .1rem
      display: block
      @extend .link-plain

    &-info
      box: center wrap

    .btn
      margin-bottom: 2rem @xl 0

main:not(.scroll-end) > .article:after
  content: ""
  display: block
  position: absolute
  bottom: 0
  left: 0
  right: 0
  transform: translateY(100%)
  height: 100vh
  background: linear-gradient(180deg, #263238 0%, rgba(38, 50, 56, 0) 100%)
  opacity: 0
  transition: .5s ease
  pointer-events: none
  margin-left: -50vw
  margin-right: -50vw

main > .article
  box-shadow: 3rem 0 0 #fff, -3rem 0 0 #fff, 0rem -4.5rem 0 #fff
  padding: @sm-down 0

  &:nth-last-child(2)
    z-index: 4

    &:after
      opacity: 1