.aside-story
  padding-bottom: 12px
  display: flex
  align-items: flex-start
  width: 100%

  &:last-child
    padding-bottom: 0

  & + &
    padding-top: 16px
    border-top: $border

  &__name
    color: var(--pseudo-neutral-900)
    text: 13px 1.2 600

  &__img
    border-radius: 2px
    width: 100%

    &-wrapper
      position: relative
      max-width: 72px
      min-width: 72px
      border-radius: 2px

  &__info
    display: flex
    align-items: center
    margin-left: 8px

  &__body
    margin-top: -6px

  &__row
    width: 100%
    margin-top: 0
    display: flex
    align-items: center @md flex-start @xl center
    justify-content: space-between

  &__link
    color: var(--pseudo-neutral-900)
    text: 500 13px 1.9 @xl 15px
    margin-left: 8px
    text-decoration: none
    display: block

  &__text
    text: 13px 2.1 500
    letter-spacing: .015em
    margin-top: 2px

  &__signature
    text: #F44336 13px 1.2
    display: block
    margin-top: 4px

.card
  background: var(--accent-bg-1)
  border-radius: 2px
  overflow: hidden
  margin-bottom: 16px
  display: none @md block

  &__mark
    color: var(--pseudo-neutral-600)
    text: 500 13px 1.8

  &__title
    color: var(--pseudo-neutral-900)
    text: 13px 1.4 600
    box: center space-between
    padding: 4px 16px
    border-bottom: 1px solid var(--pseudo-neutral-200)
    margin: 0
    min-height: 40px

  &__desc
    text: 500 13px 1.9
    margin: -4px 0 16px

  &__body
    padding: 16px

  .sponsored__mark
    top: 0
    right: 0
    font-size: 11px
    border-radius: 0 0 0 4px
    line-height: 16px
    font-weight: 500
    padding: 0 4px

  &--mobile-visible
    display: block

  &:last-child
    margin: 0

  .btn--accent
    width: 100%

  &--press--release
    .card__footer
      border: 0
      margin-bottom: 8px

  &__list

    &-title
      text: 600 13px 1.2
      margin: 0 0 8px

    &-item
      border-top: 1px solid var(--pseudo-neutral-50)
      padding-top: 8px
      padding-bottom: 8px

      &:last-child
        padding-bottom: 0

    &-link
      font-weight: 500
      font-size: 13px
      line-height: 1.9

  &__footer
    padding: 4px 16px
    border-top: 1px solid var(--pseudo-neutral-200)
    display: flex
    align-items: center
    justify-content: space-between

    .btn
      font-weight: 600
      font-size: 15px
      text-align: @xl-down center

  &--something
    padding: 0
    border: 0
    border-radius: 0
    background: transparent
    display: block
    size: @xl-down 0
    overflow: @xl-down hidden
    visibility: @xl-down hidden

    &:last-child
      margin: @xl-down -16px 0 0

    .something
      height: auto

  &--widget
    &__item
      display: flex
      flex-wrap: wrap @xl nowrap
      align-items: center
      justify-content: space-between
      color: var(--pseudo-neutral-900)
      text-decoration: none

      & + &
        margin-top: 24px

      .btn
        width: 100%

      .btn--block
        margin: 8px 0 0 @xl 0 0 0 20px
        width: 100% @xl auto

    &__row
      display: flex

    &__info
      margin-left: 8px

    &__title
      text: 700 15px 1.6

    &__signature
      color: var(--pseudo-neutral-900)
      text: 500 14px 1.5

  &--subscribe
    background: transparent
    border-radius: 0

  &__subscribe
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    &-item
      width: 100% @sm 49% @md 100% @xl 49%
      color: var(--neutral)
      box: center
      text-decoration: none
      margin: 0 0 8px

    &-icon
      padding: 16px
      size: 56px
      min-width: 56px
      background-repeat: no-repeat
      background-size: 24px
      background-position: center

    &-title
      color: var(--neutral)
      text: 700 15px 33px
      max-width: @xl 84px
      overflow: hidden
      text-overflow: ellipsis

    &-desc
      padding: 0 12px
      width: 100%
      height: 56px

    &-nick
      color: var(--neutral)
      text: 13px 1.1

    &-fb
      ^&-icon
        background-image: resolve("icons/social/facebook-white.svg")
        background-color: #3B5998

      ^&-desc
        background: #213256

    &-tw
      ^&-icon
        background-image: resolve("icons/social/twitter-white.svg")
        background-color: #1DA1F2

      ^&-desc
        background: #105B88

    &-yb
      ^&-icon
        background-image: resolve("icons/social/youtube-white.svg")
        background-color: #FF0000

      ^&-desc
        background: #8F0000

    &-tm
      ^&-icon
        background-image: resolve("icons/social/telegram-white.svg")
        background-color: #08C

      ^&-desc
        background: #069

    &-em
      margin: 0

      ^&-icon
        background-image: svg-load("icons/social/email.svg", fill="#263238")
        background-color: var(--accent-bg-1)

    &-notice
      margin: 0

      ^&-icon
        background-image: resolve("icons/notice-blue.svg")
        background-color: var(--accent-bg-1)

    &-form
      width: 100%

      ^&-item
        width: 100%
        margin: 8px 0 0
        background-color: var(--accent-bg-1)

        &:first-child
          margin: 0

      ^&-desc
        box: center space-between
        padding: 0 16px

      ^&-icon
        border-right: $border

      ^&-notice
        ^^&-title
          color: var(--accent-1-light)
          font-weight: 500
          max-width: 100%

      ^&-em
        ^^&-title
          color: var(--pseudo-neutral-600)

      .input__elem
        border: none
        padding: 0
        text: 500 15px 1.6

        &:active,
        &:focus
          &::placeholder
            text: transparent

.theme-dark .card__subscribe-notice .card__subscribe-icon
  background-image: resolve("icons/notice-light-blue.svg")


.theme-dark .card__subscribe-em .card__subscribe-icon
  background-image: resolve("icons/social/email-light-blue.svg")

