.big-story
  margin: 16px 0 8px @sm 16px 0
  padding: @md 12px 0
  background-color: #fff
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-between
  box-shadow: -768px 0 0 #fff, 768px 0 0 #fff

  &__item
    width: 100% @md 30%
    display: flex @md block
    position: relative
    padding: 40px 16px 12px @md 0

    & + &
      border-top: 8px solid #f5f5f5 @md 0

    &:first-child
      display: block
      padding: 12px 0 @md 0

      ^^&__img-wrapper
        max-width: unset
        min-width: 1px
        width: 100%
        margin: @md 0

      ^^&__title
        margin: 16px 16px 0 @md 12px 0
        text: 15px

      .humble
        text: 15px

      ^^&__header
        padding: 0 16px @md 0
        margin-bottom: 12px
        position: static

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0 @md 12px
    position: absolute @md static
    top: 8px
    left: 16px
    right: 16px

  &__img-wrapper
    max-width: 80px @sm 144px @md 100%
    min-width: 80px @sm 144px @md 1px
    margin-right: 16px @md 0
    display: block
    position: relative

  &__title
    font-weight: 500
    font-size: 13px @md 15px
    line-height: 1.6
    margin-top: 0 @md 12px
    display: block

  .humble
    text: 13px @md 15px