.big_categories-story
  width: 100%
  box-shadow: 48rem 0 0 #fff, -48rem 0 0 #fff
  padding: 0 @md 1.5rem 0 1rem
  margin: .5rem auto @sm 1rem auto
  max-width: @xl-down 768px
  background-color: #fff @md-down transparent

  &_list
    box: flex space-between wrap

  &_item
    box:
    flex-direction: column @md-down row
    width: 31.3% @md-down 100%
    padding: @md-down 1rem
    background-color: #fff

    &:first-child
      margin-bottom: @md-down .5rem
      padding: @md-down 0
      width: @md-down 100%
      flex-direction: column

      ^&-footer
        padding: @md-down 1rem
        margin-left: @md-down 0
        .mobile_humble
          display: none

      ^&-link
        min-width: 1px
        max-width: 100%

      ^&-header
        display: @md-down flex
        padding: @md-down 1rem

      ^&-title
        font-size: @md-down .9375rem

    &:last-child
      border-top: @md-down $border

    &-header
      box: flex wrap
      margin-bottom: .8rem @md-down 0
      display: @md-down none

    &-title
      text: $pseudo-neutral-900 .8125rem  1.5rem 500 @md .9375rem @xl 1.0625rem

    &-link
      display: block
      min-width: 72px @sm 144px @md 1px
      max-width: 72px @sm 144px @md 100%
      top: @sm-down 6px
      padding-top: @md 62.5%
      background-color: transparent
      overflow: hidden
      position: relative

      img
        position: absolute 0 null null 0
        width: 100%
        position: @md-down static

    &-footer
      margin-top: 1rem @md-down 0
      padding: @md-down 0
      order: @md-down 2
      margin-left: @md-down 1rem

  &_mark
    margin-right: 1rem
    text: $pseudo-neutral-300 .8125rem 1.5rem
    width: auto @md 100% @xl auto
    

  .mobile_humble
    display: block @md none

  .news__item-time-wrapper
    min-width: 1px
    margin-right: .7rem @md 1rem

  .news__item-time
    margin-right: 0

  & ~ .main-aside-container

    .main-news-block
      width: @xl 728px

