.category-item
  box: left space-between
  margin-bottom: 1.1rem @xl 1.5rem
  padding-top: 1.1rem @xl 1.5rem
  position: relative

  h2
    margin-bottom: .5rem

  & + &
    border-top: $border

  + .btn
    margin-top: 1.5rem @md 2rem @xl 2.7rem

  &__body
    max-width: 100% @md calc(100% - 1rem - 144px) @xl unset

  &__info
    box: center
    margin-bottom: .3rem @md .4rem @xl .8rem
    max-width: @md-down calc(100% - 72px - 1rem)

    &:last-child
      margin-bottom: 0 !important

    &-event
      box: center
      margin-bottom: 1.2rem

    &-link
      max-width: 40% @md 50% @xl unset

  &__title
    text: $header-tiny @xl $header-small
    display: block
    max-width: @md-down calc(100% - 72px - 1rem)

    a&
      @extend .link-plain

  &__list
    @extend .list-reset
    margin-top: 0 @xl 1.7rem
    max-width: @md-down calc(100% - 72px - 1rem)

    &-item
      margin-bottom: .5rem @xl 1.6rem

    &-link
      @extend .link-plain
      text: $body-small @xl $body-standart

  &__desc
    text: $body-small @xl $body-standart
    margin-top: .6rem @xl 1.2rem
    margin-bottom: .6rem @xl .9rem

  &__img
    @extend .img-cover
    border-radius: 2px

    &-wrapper
      @extend .img-cover-wrapper
      margin-left: 1rem @xl 2rem
      min-width: 72px @md 144px @xl 224px
      height: 45px @md 90px @xl 140px
      position: absolute @md relative
      right: 0
      top: 18px @md 0 @xl 0