.categories-story

  .news__item-time-wrapper
    min-width: 1px

  .humble--author
    margin-top: .5rem

  &_mark
    text: #90a4ae 13px 16px 500
    margin-right: 1rem
    @extend .link-plain

  &_item
    padding: @xl-down 1rem
    margin-bottom: @md 1rem
    box:
    align-items: flex-start
    background-color: #fff

    & + &
      border-top: @md-down 1px solid #cfd8dc

    &-link
      display: block
      min-width: 72px @xl 224px @sm 144px
      max-width: @sm-down 72px
      overflow: hidden
      background-color: #fff
      position: relative
      top: @xl-down 6px

      img
        width: 100%

    &-info
      padding: 0 0 0 1rem @xl 1rem 1.5rem .6rem
      background-color: #fff
      width: 100%

    &-humble
      box: wrap center
      order: @md-down 2


    &-title
      @extend .link-plain
      text: 13px 1.5rem 500 @xl 15px

