.category-info
  border-bottom: $border
  position: relative
  padding-bottom: 1.7rem @md 2.5rem @xl 3rem

  &__title
    text: $header-tiny @md $header-small @xl $header-large
    max-width: @md-down calc(100% - 72px - 1rem)

  &__desc
    text: $body-small @xl $body-large
    margin-top: 1.5rem @md .5rem @xl .3rem
    margin-bottom: .6rem @md .5rem
    position: relative

  &__img
    border-radius: 2px

    &-wrapper
      margin: 2rem -1rem 0

      figcaption
        margin: .75rem 1rem 0

@media screen and (max-width: 479px)
  .category-item h2
    margin-right: 87px
  .category-item__title
    max-width: 100%
    min-height: 46px
  .category-item__info-link
    max-width: 100%
  .category-item__list
    max-width: 100%
    margin-top: 1.5rem
  .category-item__info:first-child
    flex-direction: column
    align-items: flex-start
    time.humble
      margin-left: 2rem
  .category-info__title
    margin-right: 87px
    margin-top: 0
    min-height: 46px
  .category-info__desc
    margin-top: 1.5rem
  .category-item__info ~ h2
    margin-right: 0
    margin-top: 1.5rem