.comments
  margin-bottom: 3rem

  &__header
    display: block @xl flex
    justify-content: flex-start
    margin-bottom: 2rem
    border-bottom: $border

  &__title
    text: $header-tiny
    margin-bottom: @xl-down 1.1rem

  &__tabs
    margin-left: auto

  &__add
    position: relative

    &-attach
      position: absolute 50% 8px null null
      transform: translateY(-50%)

  &__list
    @extend .list-reset
    margin: 2rem * 1.3rem

  &__item
    position: relative

    & + &
      margin-top: 2rem

    &-header
      box: left
      margin-bottom: .6rem @xl 1rem

    &-user
      box: center

      &-avatar
        size: 32px @xl 40px
        border-radius: 2px
        display: block
        margin-right: 1rem
        margin-top: -6px @xl -4px

      &-name
        text: $header-super-tiny @xl $header-tiny

    &-time
      text: $body-tiny @xl $body-small
      text: $pseudo-neutral-400

    &-rating
      position: @xl absolute -5px 0 null null

    &-body
      margin-bottom: 0.8rem

    &-msg

      p
        text: $body-tiny @xl $body-small
        font-family: $font
        margin-bottom: 1.8rem @xl 2rem
        text: $pseudo-neutral-900

        &:last-child
          margin-bottom: 0

    &-footer
      box: center

    &-reply
      text: $body-tiny @xl $body-small
      text-transform: none
      letter-spacing: 0
      text: $pseudo-neutral-400
      margin-right: 1.2rem

    &-more
      margin-right: 1.2rem

  &__footer
