.comments
  padding: 0 1rem 1.3rem @sm 1.5rem 1rem 1.5rem
  margin: @sm 0 -1rem
  border-top: @sm 16px solid $neutral-100
  border-bottom: 8px solid $neutral-100 @sm 16px solid $neutral-100
  margin: @sm-down 0 -1rem

  h2
    text: $pseudo-neutral-900 600 22px 1.4

  .form-img--wrapper
    float: @sm left
    margin-right: 1.5rem
    border: 1px solid #CFD8DC
    min-width: 32px @sm 56px
    max-width: 32px @sm 56px
    height: 32px @sm 56px
    border-radius: 50%
    background: svg-load("icons/user_logged.svg", fill: #CFD8DC) no-repeat center / contain
    display: block

    img
      border-radius: 50%

    & ~ div
      position: absolute
      top: 40px @sm 70px @md 31px
      left: 0 @md 80px
      right: 0

      & ~ form
        .js-form-item p
          margin-bottom: 45px @sm 67px @md 30px

  .social_login
    margin: 0
    padding-left: @sm 80px

  .comment-wrapper
    position: relative

    .js-ajax-comments-messages
      text: $neutral 13px 24px
      text-align: center

    div[aria-label="Error message"]
      background-color: #f8d7da
      color: #721c24

    div[aria-label="Status message"]
      background-color: #d4edda
      color: #155724

    & > div
      .js-form-item
        width: 100%

      .form-submit
        margin-left: 0

      .comment-form
        margin-left: 0 @sm 80px
        margin-bottom: 0
        padding-bottom: 0
        border-bottom: 0
        margin-top: @sm -1rem

      .form-submit
        margin-right: .3rem @sm 1rem

      .js-form-item p
        margin-left: 0
        margin-top: -10px

  #social-login-block-form
    border-bottom: 1px solid $pseudo-neutral-100
    padding-bottom: 1rem @sm 1.5rem
    margin-bottom: 1.5rem @sm 2rem

    .plugin .footer
      display: none

    .plugin #providers .provider
      display: none

  .validation__panel
    text: 13px 1.6 600
    border-radius: 2px 2px 0 0
    text-align: center
    padding: .1rem 0
    position: relative
    bottom: -2px

  .validation__successful
    background-color: #d4edda
    color: #155724

  .validation__error
    background-color: #f8d7da
    color: #721c24

  textarea.form-textarea
    order: 1
    padding: .5rem 1rem
    font-weight: 500
    resize: none

    &::placeholder
      font-weight: 500

    &:focus,
    &:active

      &::placeholder
        color: transparent

    &:valid
      border: $border

    &:hover
      border-color: $accent-1-light

    &:focus
      border-color: $accent-1-medium

  .form-submit
    cursor: pointer
    min-height: 32px
    max-width: 81px
    margin-top: .5rem
    margin-left: @md 80px

  .comment-form
    border-bottom: 1px solid $pseudo-neutral-100
    padding-bottom: 1rem @sm 1.5rem
    margin-bottom: 1.5rem @sm 2rem

    a
      border: 1px solid $pseudo-neutral-100
      min-width: 32px @sm 56px
      max-width: 32px @sm 56px
      height: 32px @sm 56px
      border-radius: 50%
      background: svg-load("icons/user_logged.svg", fill: #CFD8DC) no-repeat center / contain
      display: block
      float: left
      margin-right: 1.5rem

    .formError
      display: none

  article
    img
      border-radius: 50%

  .js-form-item
    width: 100%

    & > div
      margin-top: @sm-down 1.5rem
      box: vertical

    p
      text: $pseudo-neutral-900 600 13px 16px @sm 15px 24px
      position: @sm-down relative
      top: @sm-down 5px
      margin-top: @sm-down -30px
      margin-left: @sm-down 56px
      margin-bottom: .5rem

  .js-comment
    margin: 1.5rem 0 @sm 2rem 0

    &:last-child
      margin-bottom: 0

    & > div
      padding: 0
      display: flex
      flex-direction: column
      margin-top: 0.5rem @sm -25px
      margin-left: @sm 80px
      order: 1
      text: $pseudo-neutral-900 500 13px 16px @sm 15px 32px

      & > div

        & > div
          display: none
          
    & ~ div
      position: static

    footer
      display: flex

      article
        margin-right: 1.5rem
        border: 1px solid $pseudo-neutral-100
        min-width: 32px @sm 56px
        max-width: 32px @sm 56px
        height: 32px @sm 56px
        border-radius: 50%
        background: svg-load("icons/user_logged.svg", fill: #CFD8DC) no-repeat center / contain

      & > p
        text: $pseudo-neutral-400 13px 16px 500
        margin-bottom: 0

        span, a
          
          text: $pseudo-neutral-900 15px 24px 600
          display: inline-flex
          margin-right: .1rem

  ul.links.inline
    
    order: 2
    margin-top: @sm-down .4rem

    .comment-reply

      a
        
        text: $pseudo-neutral-200 600 13px 16px @sm 15px 24px
        text-transform: uppercase

    .comment-forbidden
      text: $pseudo-neutral-200 500 13px 16px @sm 15px 24px
      margin-top: @sm-down 0.5rem

      a
        
        color: #2979FF
        font-weight: 600

  .indented
    margin: 1rem 0 1rem 2.5rem @sm 1.5rem 0 1.5rem 80px

    & > div[style]

      & ~ div
        .js-form-item p
          margin-bottom: 45px @md 30px

      .js-ajax-comments-messages[aria-label="Error message"]
        position: absolute
        bottom: 176px
        right: 0
        left: 0 @sm 80px @md 80px

    .js-form-item
      width: 100%

    .form-submit
      margin-left: 0

    .comment-form
      margin-left: 0 @sm 80px
      margin-bottom: 0
      padding-bottom: 0
      border-bottom: 0
      margin-top: @sm -1.5rem

    .js-form-item p
      margin-left: 0
      margin-top: -10px

    .form-submit
      margin-right: .3rem @sm 1rem

  .visually-hidden
    display: none
    
.comments .comment-wrapper .indented
  position: relative 0 0 0

.comments .indented > div[style]
  margin: 0

.comments .form-img--wrapper ~ div[style]
  margin: 0

.comments .comment-wrapper .js-comment ~ div[style]
  margin-left: @sm 80px
  margin-bottom: 20px

.comments #social-login-block-form .js-form-item
  position: static
  margin-top: 10px

.comments #social-login-block-form .form-img--wrapper
  margin-top: 10px

.comments #social-login-block-form .form-submit
  margin-left: @sm 80px

.comments #social-login-block-form .js-form-item p
  margin-top: @sm-down -40px