.currencies
  padding: 0
  position: relative
  z-index: 997
  background: $pseudo-neutral-900

  &__container
    box: space-between

  &__slide
    box:
    overflow: auto
    margin-right: 0
    padding-bottom: 3rem

    &-wrapper
      width: 100%
      height: 1.5rem
      overflow: hidden

  &__link
    text: $pseudo-neutral-900 13px 1.6 600 none
    text-transform: uppercase
    display: flex
    padding: .1rem 0
    flex-wrap: nowrap

    & + &
      margin-left: 1.5rem

  &__name
    margin-right: .5rem
    margin-bottom: .1rem
    height: 15px
    display: inline-block
    text: $neutral

  &__info
    box: flex

  &__trand
    text: $status-positive-2

    &--down
      text: $accent-2-medium

  &__price
    text: $pseudo-neutral-400
    width: 100%
    margin-left: .5rem

  &__currency
    display: none
    margin: .75rem *

    span
      width: 33px