.currencies
  padding: 0
  position: relative
  z-index: 997
  background: $neutral-100

  &__container
    box: space-between
    padding: @sm-down * 0

  &__slide
    box:
    overflow: auto
    margin-right: 0 @md 1.5rem
    padding-bottom: 3rem
    padding-left: @sm-down 1rem

    &:after
      content: ""
      display: block
      min-width: 1rem
      size: 1rem

    &-wrapper
      width: 100%
      height: 2.5rem @md 3.3rem
      overflow: hidden

  &__info
    box:

  &__link
    text: $pseudo-neutral-900 $text-caps none
    display: flex
    padding: .75rem *
    flex-wrap: nowrap @md wrap

    & + &
      margin-left: 1.5rem

    &:hover
      ^^&__name
        text: $accent-1-medium
        border-bottom: 1px solid $accent-1-medium

  &__name
    border-bottom: 1px dashed $pseudo-neutral-400
    margin-right: .4rem
    margin-bottom: .1rem
    height: 15px
    display: inline-block

  &__trand
    text: $status-positive

    &--down
      text: $status-negative

  &__price
    text: $pseudo-neutral-400
    width: 100%
    margin-left: @md-down .45em

  &__currency
    display: @md-down none
    margin: .75rem *

    span
      width: 33px