.footer
  margin-top: 32px
  position: relative
  z-index: 150
  background: $neutral

  &__container
    padding: 0 16px
    max-width: 100% @md 768px @xl 1152px
    margin: 0 auto

  &__title
    text: 700 15px 1.6
    margin: 0 0 12px
    display: block

  &:before
    content: ''
    display: block
    border-bottom: 3px solid #263238

  &__row
    flex-wrap: wrap @md nowrap
    padding-top: 24px @md 40px
    padding-bottom: 24px @md 40px
    border-bottom: 1px solid #CFD8DC
    display: flex
    justify-content: space-between

  &__follow-us
    margin: 0 0 24px @md 0 48px 0 0

    ^&__title
      white-space: nowrap

  &__subscribe
    width: @xl-down 100%

    &-form
      flex-wrap: wrap @xl nowrap

      .subscribe-result
        display: none

      .input
        margin: @md 0

        &:first-child
          margin-right: 0
          width: 100% @md calc(100% - 110px) @xl auto
          display: block

      .btn
        text: $neutral
        background: #2962FF
        border-color: #2962FF
        left: -1px
        min-height: 48px

        &:hover
          background: $accent-1-medium
          border-color: $accent-1-medium

        &:active
          background: $accent-1-dark
          border-color: $accent-1-dark

    &-input
      width: @md calc(100% - 110px) @md 328px
      min-height: 48px

    &-agree
      text: #546e7a 500 13px 2.1
      margin: @xl -6px 0 0

  &__nav
    position: relative
    padding: 21px 0 16px
    border-bottom: 1px solid #cfd8dc

    &-list
      margin: -24px 0 0
      list-style: none
      padding: 0
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    &-item
      width: 60% @sm 35% @md 33% @xl auto
      white-space: nowrap
      margin-top: 24px

      &:nth-child(even)
        width: 30% @md 33% @xl auto

    &-link
      text: #263238 600 17px 1.4

    &-child

      &-list
        display: none @sm block
        margin: 16px 0 0
        list-style: none
        padding: 0

      &-item

        & + &
          margin-top: 10px

      &-link
        text: #263238 500 13px 2.1 @md 15px

  &__copy
    padding: 24px 0
    display: flex
    flex-wrap: wrap

    &-text
      text: #546E7A 500 15px 1.9
      margin-right: 32px

    &-link
      text: #2962FF 500 15px 1.9
      margin: 0 12px 0 0

    p
      margin: 0 0 16px

  &__disclaimer
    border-bottom: 1px solid #cfd8dc
    padding: 16px 0 12px

    &-text
      text: #546e7a 500 15px 1.6
      margin: 0