.header
  background: #fff
  position: relative
  z-index: 996
  margin: 0 0 16px

  &__container
    box: center space-between
    flex-wrap: wrap @xl nowrap
    height: @xl 3rem
    padding: 0 1rem @xl 0 2rem
    position: relative
    will-change: transform
    max-width: @xl 1152px @md 768px @md-down 480px
    margin: 0 auto

  &__logo
    display: block
    background: resolve("icons/logo.svg") no-repeat left top / contain
    size: 125px 19px @md 132px 20px
    min-width: 130px @md 132px
    position: relative
    color: transparent
    text-indent: -9999px

    &-news
      size: 140px 14px @md 219px 20px
      min-width: 140px @md 219px
      background: resolve("icons/logo-news.svg") no-repeat left top / contain

    &-101
      size: 125px 14px @md 177px 20px
      min-width: 125px @md 177px
      background: resolve("icons/logo-101.svg") no-repeat left top / contain

  &__social
    width: 236px @xl 161px
    position: @xl absolute null null 5px 0
    display: none

  &__nav
    margin-top: 1rem
    position: relative
    order: @xl-down 9
    width: 100% @xl 740px
    display: none @md block

    &-list

      box: vertical @md horizontal space-between @xl center
      background: @md-down #fff
      padding-top: @md-down .8rem
      padding-bottom: @md-down 1.7rem
      margin: @xl 0 1.5rem

      &.visibility-hidden
        visibility: @xl-down visible

    &-item
      position: @md relative
      font-family: $font

      &:hover
        &:before
          display: @md-down block

      &:after
        content: ""
        height: 40px @md 4px
        margin-top: @md-down -44px
        width: @md-down 4px
        position: absolute auto auto auto 0 @md absolute auto 0 -1px 0
        z-index: 997
        display: none

      &:hover
        ^^&-child-list
          display: @md block

        &:after
          background: $accent-1-medium

      &--active:after
        background: $pseudo-neutral-900

      & + &
        margin-left: 0 @md 1.4rem

      &--arrow
        &:hover

          &:after
            right: auto @md 24px

        ^^^&-link
          pointer-events: @md-down none

          &:after
            transform: @md scaleY(-1)

        &:after
          right: auto @md 24px

        ^^&-link:after
          content: ""
          display: block
          background: resolve("icons/triangle-down.svg") center
          size: 24px 12px
          transform: @md-down rotate(-90deg)
          margin-right: @md-down 0.8rem

    &-link
      text: $pseudo-neutral-900 600 0.9375rem 1.4 normal
      text-decoration: none
      box: space-between center @md left center
      padding: 0 0 .75rem @md-down 0 0 0 1rem
      height: @md-down 3rem
      pointer-events: @md-down none

    &-child

      &-list

        display: none
        position: absolute
        top: @md-down 0
        bottom: @md-down 0
        width: @md-down 205px
        overflow: @md-down auto
        padding-top: .5rem
        border-radius: @md 2px
        border: @md 1px solid $pseudo-neutral-300
        min-width: @md 190px
        background: #fff
        z-index: 999 @md 997

        &.show
          display: @md-down block

      &-item
        border-left: 4px solid transparent
        margin-bottom: .5rem

        &--active
          border-color: $pseudo-neutral-900

        &:hover
          background: @md $neutral-100

      &-link
        text: $pseudo-neutral-900 11px 1.4 600
        text-decoration: none
        text-transform: none
        letter-spacing: normal
        white-space: nowrap
        height: 2.5rem
        box: center
        padding: * .8rem

  &__panel
    box: center space-between

  &__btn-search
    margin-right: .8rem @md 1.5rem

  &__search
    position: absolute
    left: 16px @md 215px @xl 240px
    right: 16px @md 185px @xl 210px
    top: 8px @md 10px @xl 8px
    display: none

    &-form
      box: center

    &-submit
      position: absolute 0 null 0 0

    &-input
      background: #fff @md $neutral-100
      border-color: #fff !important @md $neutral-100 !important
      min-height: 32px
      padding-left: 2rem

    &-close
      position: absolute 0 0 0 null

  &__burger
    display: @md none
    size: 32px

  &--mobile-menu

    ^&__container:after
      display: none

    ^&__social
      display: @md-down flex
      height: @md-down 56px
      width: @md-down 205px
      position: @md-down absolute 48px 0 null null
      background: @md-down #fff
      border-top: @md-down $border
      border-bottom: @md-down $border

    ^&__nav
      position: @md-down absolute 88px 0px null null
      width: @md-down 205px
      display: @md-down block
      height: 100vh
      background-color: #fff

.mobile-menu

  &-cover
    position: fixed 0 0 -82px 0
    z-index: 995
    background: $cover-color
    display: none

  &-back
    text: 13px 1.4 600
    line-height: 55px
    padding-left: 44px
    position: absolute 49px 0 null null
    size: 205px 54px
    background-color: #fff
    background-image: resolve("icons/arrow-long.svg")
    background-repeat: no-repeat
    background-position: 11px center
    cursor: pointer
    display: none

    &.show
      display: @md-down block

.overflow-hidden
  overflow: hidden