.infoblock
  &__item
    background: var(--accent-bg-1)
    padding: 16px @sm 24px 32px
    margin: 0 0 16px

    h3
      margin: 24px 0 12px

    li
      margin: 0 0 8px
      text: 500 16px 1.7

    strong
      font-weight: 600

    ul
      padding: 0 0 0 32px
      list-style-type: disc

    a
      text: 500 16px 1.7

    & > *
      margin: 12px 0

      &:first-child
        margin: 0 0 12px

      &:last-child
        margin: 0

    h2

      &:first-child
        margin: -16px -16px 12px @sm -24px -32px 12px
        border-bottom: 1px solid var(--pseudo-neutral-300)
        padding: 16px @sm 24px 32px

.content-block
  background: var(--accent-bg-1)
  margin: 16px 0 0

  &__title
    margin: 0
    border-bottom: 1px solid var(--pseudo-neutral-300)
    padding: 16px @sm 24px 32px