.medium_categories-story
  width: 100vw
  margin-top: 1rem
  max-width: @xl-down 768px

  .news__item-time-wrapper
    min-width: 1px

  .slick-track
    display: flex

  .humble--comments
    margin-right: 0

  &_list
    margin-left: @sm-down 1rem

  &_item
    max-width: 280px
    height: auto
    width: 100%
    background-color: #fff
    margin-right: 1rem
    box: column

    &-link
      display: block
      background: #eceff1
      overflow: hidden
      position: relative
      height: 175px

      img
        width: 100%

    &-header
      box: flex-start center
      padding: 1rem

    &-title
      
      text: 13px 24px 500
      padding: 1rem
      display: block

  &_mark
    
    text: $pseudo-neutral-300 13px 16px 500
    margin-right: 1rem

  .slider__nav
    margin-top: 1.5rem
    margin-left: @sm-down 1rem

