.memories

  &__title
    text-align: @md center

  &__main
    background: var(--accent-bg-1)
    padding: 24px 16px

  &__people
    margin-bottom: @sm 24px @md 32px
    margin: @sm-down 0 -16px 16px
    padding: @sm-down 0 16px 16px
    border-bottom: @sm-down 8px solid var(--pseudo-neutral-200)

    &.content--open

      ^&-list
        max-height: 100%

      .btn--show
        display: none

    &-list
      box: space-between wrap
      overflow: hidden
      max-height: 275px @sm 235px @md 100%

    &-item
      color: var(--pseudo-neutral-900)
      margin-bottom: @sm 16px
      width: 100% @sm 48% @xl 32%
      box: center

      & + &
        margin-top: @sm-down 16px

    &-img

      &--wrapper
        border: 1px solid var(--pseudo-neutral-200)
        border-radius: 50%
        margin-right: 1rem
        min-width: 40px
        max-width: 40px
        overflow: hidden

    &-name
      text: 15px 1.8 500

    .btn
      font-weight: 600
      position: relative

      &:before
        content: ''
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, var(--neutral) 100%)
        width: 100%
        height: 80px
        position: absolute
        display: block
        bottom: 31px

    .btn--arrow-down

      &:after
        position: absolute
        right: 8px

  &__content
    max-width: 500px
    width: 100%
    margin: * auto

  &__news

    & + &
      margin-top: 16px @md 32px

    &-wrapper
      border: $border
      overflow: hidden
      border-radius: 16px 16px 16px 0

    &-header
      box: flex-start
      margin-bottom: 12px

    &-avatar

      &--wrapper
        margin-right: 12px
        max-width: 36px
        min-width: 36px
        display: block
        position: relative
        top: 5px

    &-name
      text: 15px 1.5 600

    &-data
      display: block
      word-break: break-all
      color: var(--pseudo-neutral-400)
      text: 15px 1.5 500

    &-descr
      p
        margin: 0
        text: 15px 1.5 500

    &-img

      &--wrapper
        display: block

    &-source
      color: var(--accent-1-light)
      text: 700 13px 20px
      text-transform: uppercase
      padding: 0 8px
      border: $border
      border-radius: 0 0 4px 4px
      position: relative
      top: -2px
      display: inline-block
      background: var(--neutral)

    .twitter-tweet ~ ^&-source
      top: -6px