.news
  height: 100%
  background-color: $neutral

  .icon
    margin-right: 1.5rem

  .btn--block
    width: auto
    border-top: 1px solid #ECEFF1
    padding: * 1rem @sm * 7.6rem @xl * 8rem

    .btn--arrow-down-before
      position: relative
      width: 100%
      font-weight: 600
      border: none
      justify-content: flex-start

    .btn--show--open
      display: inline-flex

  &__header
    box: center
    padding: .75rem 1rem @sm * 1.5rem @xl * 2rem
    border-bottom: 1px solid #ECEFF1

    .btns-spacer
      margin-left: 1.5rem
      margin-bottom: 0

      .btn
        text: #90A4AE
        min-height: 1.5rem
        margin-right: 1rem
        font-weight: 600

  .btn--arrow-down-before:before
    margin-right: 2rem

  .title
    margin-bottom: 0
    display: inline

  &__title
    text: 600 15px 1.4

    &:before
      content: ''

  &__item
    display: @sm flex
    align-items: baseline
    padding: .75rem 1rem @sm * 1.5rem @xl * 2rem
    border-top: 1px solid #ECEFF1

    &:first-child
      border-top: 0

    &-time

      &-wrapper
        display: @sm inline
        min-width: 6.4rem

    &-title
      text: $body-small @xl $body-standart
      margin-right: .2rem @xl .7rem

      &-wrapper
        display: inline

    &-info
      display: inline-flex
      align-items: center
      vertical-align: middle

  &__footer
    margin-top: 1rem
    margin-bottom: .7rem
