.news-categories
  background-color: #fff

  &__list
    @extend .list-reset
    box: wrap space-between
    padding: 1rem @xl 1.3rem 2rem @md 1rem 1.5rem

  &__item
    margin-right: 1.5rem

    &-link
      @extend .link-plain
      text: 13px @md 15px 2.1
      display: block

