.news-featured
  border-bottom: $border
  padding-bottom: 0 @xl 1.4rem
  margin-bottom: 1rem @xl 1.9rem

  &__header
    box: center
    margin-bottom: 1rem @xl 1.5rem

  &__title
    text: $header-small @xl $header-standart
    margin-right: 1.1rem

  &__list
    box: space-between
    flex-wrap: @xl-down wrap

  &__item
    width: 100% @md calc(50% - .5rem) @xl 25%
    margin-bottom: 1.3rem @md 1.6rem @xl 0

    & + &
      margin-left: @xl 2rem

    &-link
      @extend .link-plain
      display: block
      margin-bottom: .5rem @md .3rem @xl .6rem

    &-img
      @extend .img-cover
      border-radius: 2px
      border: $border

      &-wrapper
        @extend .img-cover-wrapper
        padding-top: 62.5%
        margin-bottom: .5rem @md .7rem @xl 1rem

    &-title
      text: $body-standart

    &-info
      box: center wrap

  &__footer
    margin-top: 0.4rem
    margin-bottom: 1rem