.news-feed
  border-bottom: $border
  padding-bottom: 1.9rem
  margin-bottom: 1.2rem @xl 1.7rem

  &__header
    box: center
    margin-bottom: 1.5rem

  &__title
    text: $header-small
    margin-bottom: 1.6rem

  &__item
    box: left

    & + &
      margin-top: 1.47rem @md 1.75rem @xl 2rem

    &-body
      position: relative
      top: -5px @xl 0
      max-width: calc(100% - 40px - 1rem)

    &-img
      border-radius: 2px
      border: $border
      position: absolute 0 null null 0
      width: 100%

      &-wrapper
        display: block
        margin-right: .9rem
        min-width: 63px @md 96px
        height: 40px @md 60px
        background: #ECEFF1
        overflow: hidden
        position: relative

    &-title
      text: $body-small
      

    &-info
      box: center wrap

  &__footer
    margin-top: 1.3rem