.news-calendar
  background-color: $neutral

  &__header
    box: center
    padding: .75rem 1.5rem @xl * 2rem
    border-bottom: 2px solid #CFD8DC

    .icon
      margin-right: 1.5rem

    .btns-spacer
      border: none
      margin: 0
      margin-left: 1.5rem

      .btn
        text: #90A4AE
        min-height: 1.5rem
        margin-right: 1rem

  &__title
    text: 600 15px 1.4

  &__item
    border-left: 1px solid #CFD8DC
    border-right: 1px solid #CFD8DC
    height: 270px
    position: relative
    width: @sm-down 100%
    max-width: @sm-down 240px

    &:first-child
      border-left: 1px solid transparent

    &-time
      background-color: $accent-1-medium
      padding: .5rem 1rem
      text: $neutral 500 13px 16px
      display: block
      width: 100%
      height: auto

    &-info
      padding: 1.1rem 1rem .5rem

    &-title
      text: $pseudo-neutral-900 600 13px 16px
      margin-bottom: .75rem

    &-descr
      margin-bottom: 0
      text: $pseudo-neutral-900 500 13px 24px

    .btn--block
      position: absolute null null 8px 16px

      .btn
        font-weight: 600