.news-category
  border-bottom: $border
  padding-bottom: 1.5rem @md 1.9rem @xl 1.5rem
  margin-bottom: 1rem @xl 1.6rem

  &__header
    box: center
    margin-bottom: 1.5rem

  &__title
    text: $header-small
    margin-right: 1.6rem

  &__list
    display: @xl flex
    justify-content: space-between

  &__item
    width: 100% @xl calc(33% - 1.33rem)
    display: @xl-down flex

    & + &
      margin-top: 2rem @xl 0

    &-body
      position: relative
      top: -5px @xl 0

    &-title
      
      text: $body-small
      display: block
      margin-bottom: .1rem

    &-img
      border-radius: 2px
      border: $border
      position: absolute 0 null null 0
      width: 100%

      &-wrapper
        background: #ECEFF1
        overflow: hidden
        position: relative
        padding-top: @xl 62.5%
        margin-bottom: @xl .9rem
        margin-right: 1rem @xl 0
        min-width: 63px @md 96px @xl auto
        height: 40px @md 60px @xl auto
        display: block

    &-info
      box: center
      margin-bottom: @xl-down -10px

  &__footer
    margin-top: 1.7rem