.pag-nav
  background: $neutral
  padding: 16px 16px 0
  margin: 16px 0

  &__list
    box: center wrap @sm middle

  &__item
    margin: 0 12px 12px 0 @md 0 16px 16px 0

    &:last-child
      margin: 0 0 12px @md 0 0 16px

  &__btn
    text: #263238 16px 1.6 @md 20px
    display: block
    min-width: 25px @md 32px
    text-align: center

    &-active
      font-weight: 700
      color: #2962ff
      cursor: default

      &:hover
        color: #2962ff