.story
  background-color: #fff
  margin: 8px 0 @sm 16px 0

  .humble--author
    margin: 0

  &__header
    padding: 16px

    .humble__row
      justify-content: space-between

  &__title
    margin: 8px 0 0

  &__footer
    padding: 16px 16px 4px

    .humble__row
      margin: -12px 0 0

  &__img

    &-wrapper
      position: relative
      display: block

  &__desc
    text: 500 15px 1.6
    margin: 0 0 12px
    display: block