.top-story
  background-color: #fff

  .title__block
    text-decoration: none

  .news__item-time
    margin-right: 0

  &_header
    padding: 1rem @xl 1rem 2rem @md 1rem 1.5rem

    .row
      box: space-between

  &_footer
    padding: 1rem @xl 1rem 2rem @md 1rem 1.5rem

  &_humble
    margin-top: .8rem
    box: space-between center

  &__title
    @extend .link-plain
    text: 15px @xl 22px 32px @md 17px
    margin-top: .5rem
    margin-bottom: 0

  &__mark
    @extend .link-plain
    text: #90a4ae 13px 1.4 500
    letter-spacing: .01rem
    display: inline-block
    vertical-align: top

    &-icon
      text: 20px
      margin-right: .5rem
      display: inline-block
      vertical-align: middle

  &--link
    @extend .link-plain

  &__descr
    text: 13px @xl 15px 2 @md 15px 1.5
    font-weight: 500

  &__img-wrapper
    @extend .img
    position: relative

  &__img
    width: 100%





