.upcoming
  margin: 16px 0
  padding: @md-down 0 16px
  position: relative

  &__header
    margin: 0 0 8px
    padding: 16px
    display: flex
    background: #fff

    .btn
      min-height: 24px
      margin-right: 16px
      font-weight: 700
      text: #546e7a 15px

  &__title
    text: 600 15px 1.6
    white-space: pre
    margin: 0 16px 0 0

  &__slider
    display: @md-down flex
    overflow-x: @md-down auto
    overflow-y: @md-down hidden

  .slick-track
    box:

  &__item
    background: $neutral
    min-width: @md-down 236px
    max-width: @md-down 236px
    margin: 0 0 0 8px
    min-width:
    width: 100%
    position: relative

    &:first-child
      margin: 0

    &-info
      padding: 16px

      & > *
        margin: 0 0 16px

        &:last-child
          margin: 0

    &-title
      text: 700 15px 1.6
      white-space: pre-wrap
      min-height: 48px
      margin: 0

    &-link
      text: 500 13px 1.5
      display: block

    .btn--event
      font-size: 13px

    &-btn-bg
      background: #E1F5FE
      flex-wrap: wrap
      padding: 8px

      .promocode
        margin: 8px 0 0 @xl 8px 0 0
        min-width: 1px
        width: 100%

        &__title
          text: 500 #546E7A 13px
          text-align: center

        &__value
          text: 700 #000 15px

.promocode
  &__title
    text: 700 15px 1.6

  &__value
    text: #546E7A 500 13px 1.5
