.partners

  &__list
    box: wrap
    margin-top: .5rem @md 1rem @xl 2rem

  &__item
    width: calc(100% / 3) @md calc(100% / 6)
    display: block
    margin-bottom: 2rem
    box: center middle

  &__img
    @extend .img
    max-width: 60px @sm 80px @xl 96px

.list-check
  box: wrap
  list-style: none
  padding: 0

  li
    width: 100% @xl 50%
    text: $body-small @xl $body-standart
    box: center
    margin-bottom: 1rem

    &:before
      content: ""
      display: inline-block
      size: 24px
      min-width: 24px
      background: svg-load("icons/check.svg" fill: $pseudo-neutral-900)
      margin-right: 1rem

  &--one-col
    li
      width: 100% @xl 100%