.partners

  &__list
    box: wrap
    margin-top: .5rem @sm 1rem

  &__item
    width: 100%
    background-color: #fff
    padding: 1.5rem 1rem @sm 2rem
    box:
    align-items: flex-start @sm center

    & + &
      margin-top: .5rem @sm 1rem

    .store
      margin-left: 1.5rem

  .img-link
    min-width: 96px
    max-width: 96px

  &__img
    max-width: 80px @xl 96px

  &__row
    box: center
    margin: 1rem 0 0 -112px @sm 1rem 0 0

  &__info
    margin-left: 2rem

    p
      text: 13px 1.8 500 @xl 15px 2.2
      margin: 1rem 0 0 -112px @sm 1rem 0

  &__name
    text: 13px 1.8 600 @sm 15px  @xl 17px
    height: @sm-down 80px

  &__link
    
    text: #2979FF 13px 1.8 500 @xl 15px 2.2


.list-check
  box: wrap
  list-style: none
  padding: 0

  li
    width: 100% @xl 50%
    text: $body-small @xl $body-standart
    box: center
    margin-bottom: 1rem

    &:before
      content: ""
      display: inline-block
      size: 24px
      min-width: 24px
      background: svg-load("icons/check.svg" fill: $pseudo-neutral-900)
      margin-right: 1rem

  &--one-col
    li
      width: 100% @xl 100%