.price-index

  &__aside
    border: $border
    border-radius: 2px

  &__title
    text: $pseudo-neutral-400 $body-small


  &__tabs-item
    margin-right: 15px
    &:last-child
      margin-right: 0


  &__table
    box: center space-between
    border-bottom: $border
    padding: 0 16px
    background: #CFD8DC

  &__body
    padding: .5rem *
    max-height: 168px @md 490px
    overflow: hidden

    &--open
      max-height: unset

  &__coin

    &-short
      background: $neutral-100
      text: $text-caps
      border-radius: 2px
      padding: .1rem .2rem
      margin-left: .5rem

    &-trand
      margin-left: auto
      padding-right: .5rem
      text: $status-positive $text-caps

      &--down
        color: $status-negative

  &__footer
    padding: .2rem 1rem .5rem @xl 0 1rem 1rem

.price-index_chart
  margin-bottom: 5rem
  .tradingview-widget-container
    height: 368px !important
    width: 100% !important
    iframe
      height: 100% !important
      width: 100% !important
  &.chart-row
    display: flex
    justify-content: space-between
    .tradingview-widget-container
      width: 100% !important
      max-width: 352px

