@import 'inc/var.sss'

@import 'inc/reset.css'

@import 'amp/amp-helpers.sass'
@import 'amp/amp-btn.sass'
@import 'amp/amp-cels.sass'
@import 'amp/amp-cookies.sass'
@import 'amp/amp-social.sass'
@import 'amp/amp-form.sass'
@import 'amp/amp-link.sass'
@import 'amp/amp-grid.sass'
@import 'amp/amp-humble.sass'
@import 'amp/amp-modal.sass'
@import 'amp/amp-aside.sass'
@import 'amp/amp-quote.sass'
@import 'amp/amp-something.sass'

@import 'amp/amp-header.sass'
@import 'amp/amp-article.sass'
@import 'amp/amp-category.sass'
@import 'amp/amp-footer.sass'
