@import 'inc/var.sss'

*
  box-sizing: border-box

img
  max-width: 100%
  display: block

.btns-spacer
  box: wrap
  margin-bottom: -8px

  > *
    margin: * 8px 8px *

body
  text: $pseudo-neutral-900 400 16px 1.5
  font-family: $font
  background: $neutral-100
  overflow-x: hidden
  margin: 0

h1
  text: 700 26px 1.6
  font-family: $font

h2
  text: $header-small
  font-family: $font
  margin: 0 0 16px

h3
  text: $header-tiny
  font-family: $font
  margin: 0 0 16px

p
  text: 500 16px 1.7
  margin: 24px 0

  strong, b
    font-weight: 700

a
  text: #2962ff
  text-decoration: none
  transition: .15s

  &:hover
    text: $accent-1-medium

figcaption, .article__caption
  text: #424242 500 14px 1.8
  margin: 4px 0 0
  font-style: italic

  a
    text: #2962ff

blockquote
  margin: 32px 0
  position: relative
  border-left: 4px solid #CFD8DC
  padding: 0 16px
  display: flex
  align-items: center
  min-height: 90px

  &:before
    content: ""
    display: block
    background-image: svg-load("icons/quote.svg")
    background-color: $neutral
    width: 24px
    height: 24px
    position: absolute
    top: 50%
    margin-top: -12px
    left: -14px

  p
    text: #263238 500 16px 1.8
    margin: 0

.btn
  text: #263238 400 13px
  min-height: 32px
  padding: 0 12px
  text-decoration: none
  box-sizing: border-box
  border: 1px solid #CFD8DC
  background: transparent
  display: inline-flex
  align-items: center
  justify-content: center
  font-family: 'Montserrat', sans-serif
  outline: 0
  cursor: pointer

  &--hash-tag
    background: #2962ff
    border-color: #2962ff
    border-radius: 0
    color: #fff

    &:hover
      text: $neutral

.social
  display: inline-flex
  align-items: center
  justify-content: space-between

  &__link
    width: 48px
    height: 48px
    text-align: center
    line-height: 60px
    overflow: hidden
    color: transparent
    outline: none

.share

  &__circle
    color: transparent
    text-indent: -9999px

  &--row
    box: center space-between
    margin: 16px 0

    .social__link
      width: 100%
      height: 32px
      margin: 0 8px 0 0
      display: flex
      justify-content: center
      align-items: center

      &-fb
        background: #3B5998

      &-tw
        background: #1DA1F2

      &-rd
        background: #ff4500

      &:last-child
        margin: 0

.humble
  text: #546E7A 500 13px 2.1
  letter-spacing: .015em
  white-space: nowrap
  text-decoration: none
  display: inline-flex
  height: 24px
  margin-right: 16px
  padding: 0
  border: 0
  outline: 0
  background: transparent
  align-items: center
  position: relative

.article
  padding: 16px 16px 0
  background: $neutral
  margin: 0 auto
  max-width: 760px

  &__header
    margin: 24px 0

    &--row
      display: flex
      flex-wrap: wrap

  &__title
    margin: 0 0 20px
    line-height: 1.3
    font-size: 23px
    font-weight: 800

  &__lead
    margin: 24px 0
    display: flex
    align-items: flex-start

    &-img, img
      border-radius: 50%
      min-width: 40px
      size: 40px

      &--wrapper
        display: block
        text-decoration: none
        margin-right: 16px

    &-info
      background: rgba(196, 196, 196, 0.3)
      border-radius: 0 4px 8px 8px
      padding: 8px 16px 12px
      position: relative
      width: 100%

    &-name
      text: #263238 700 15px 1.8
      text-decoration: none

    &-desc
      text: 500 15px 1.8
      margin: 0

    &-info

      &:before
        content: ''
        width: 0
        height: 0
        border-top: 16px solid rgba(196, 196, 196, 0.3)
        border-left: 16px solid transparent
        position: absolute
        top: 0
        left: -16px

  &__label
    text: #263238 13px 1.2 600
    text-decoration: none
    display: inline-flex
    align-items: center
    margin-bottom: 16px
    margin-right: 16px
    position: relative
    padding-left: 32px

    svg
      width: 24px
      height: 24px
      position: absolute
      left: 0

    &-sponsored
      padding-left: 24px

      svg
        width: 16px
        height: 16px

  &__main
    background-color: #fff
    padding: 24px 16px

  &_main

    &-info
      margin: 0 0 8px

      &__humble
        box: center wrap
        width: 100%

        .humble
          margin-right: 8px

  &__main-img
    position: absolute 0 null null 0
    width: 100%

    &-wrapper
      overflow: hidden
      position: relative
      margin: 0 -16px 4px
      padding-top: 62.5%

      figcaption
        margin: 24px 16px 0

  &__content
    h2, h3
      em
        display: inline-flex
        align-items: center
        font-style: normal

        &:after
          content: 'Promoted'
          text: $pseudo-neutral-200 11px 18px
          text-align: center
          white-space: nowrap
          padding: 0 .5rem
          border-radius: 2px
          border: 1px solid $pseudo-neutral-100
          font-style: normal
          margin-left: 1rem

    img
      margin: 24px 0 0
      width: auto

  &__contents
    margin: 1.7rem 0

    &-title
      text: 600 17px 1.4
      margin-bottom: 1.3rem

    &-list
      margin-bottom: 1.45rem
      padding: 0 0 0 16px

    &-item
      text: #2962ff
      position: relative

      & + &
        margin-top: 16px

    &-link
      border-bottom: 0
      text: $accent-1-light 500 15px 1.8

  &__related
    margin: 24px *
    padding: 16px 0
    border-top: 1px solid #E0E0E0
    border-bottom: 1px solid #E0E0E0
    text-decoration: none
    display: flex
    align-items: flex-start

    &-desc
      margin: -3px 0 0

    &-img, img
      margin: 0

      &--wrapper
        margin-right: 16px
        max-width: 112px
        min-width: 112px

        span
          height: 0
          width: 0
          color: transparent
          overflow: hidden
          display: block

    &-flame
      text: #546E7A 700 15px 1.2

    &-blockquote
      text: #263238 700 13px 1.8

.about-author
  position: relative
  padding: 32px 16px 24px
  margin: 24px -16px 16px
  border-top: 1px solid #E0E0E0

  &_row
    display: flex

  &_avatar
    display: block
    margin-right: 16px
    min-width: 40px
    size: 40px
    overflow: hidden
    border-radius: 50%

    img
      width: 100%

    span
      height: 0
      width: 0
      color: transparent
      overflow: hidden
      display: block

  &_title
    text: #546E7A 500 15px 1.4
    margin: 0

  &_data
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 0

  &_name
    text-decoration: none
    text: #263238 700 15px 1.8

  .social
    width: 100%
    margin: 0 0 0 -16px
    justify-content: flex-start

    .social__link
      margin-right: 4px

      &:last-child
        margin-right: 0

  p
    font-size: 15px
    line-height: 1.6
    font-weight: 500
    text: 500 15px 1.6
    margin: 0 0 0 -52px