@import 'inc/var.sss'

@import 'inc/reset.css'

.btns-spacer
  box: wrap
  margin-bottom: -8px

  > *
    margin: * 8px 8px *

body
  text: $pseudo-neutral-900 400 16px 1.5
  font-family: $font
  background: $neutral-100
  overflow-x: hidden

ul
  list-style: none
  padding: 0
  margin: 0

.visibility-hidden
  visibility: hidden

img
  width: 100%
  max-width: 100%
  display: block

.hide
  &-xl-down
    display: @xl-down none

  &-xl-only
    display: @xl none

  &-md-down
    display: @md-down none

  &-md-up
    display: @md none

  &-sm-down
    display: @sm-down none

  &-sm-only
    display: @sm none

.not_logged_in .links.inline
  display: none

.visually-hidden
  display: none

.link-decorate, p a:not([class])
  text: $accent-1-light
  text-decoration: none

  &:hover
    text: $accent-1-medium

  &:active
    text: $accent-1-dark

a
  text: #2962ff
  text-decoration: none
  transition: .15s

  &:hover
    text: $accent-1-medium

.link-plain
  text: $pseudo-neutral-900
  text-decoration: none

  &:hover
    text: $accent-1-medium

  &:active
    text: $accent-1-dark

h1, h2, h3, h4, h5
  font-weight: 600
  margin-top: 0

h1
  text: 700 26px 1.6
  font-family: $font

h2
  text: $header-small @xl $header-standart
  font-family: $font
  margin-bottom: 0.9rem

h3
  text: $header-tiny @sm $header-small
  font-family: $font
  margin-bottom: 0.8rem

h4
  text: 17px 1.41
  font-family: $font
  margin-bottom: 0.7rem

h5
  text: 14px 1.4
  font-family: $font
  margin-bottom: 0.6rem

figure
  margin: 24px 0

figcaption, .article__caption
  text: #424242 500 14px 1.8
  margin: 4px 0 0
  font-style: italic

  a
    text: #2962ff

p
  text: 500 17px 1.7
  margin: 24px 0

  strong, b
    font-weight: 700

.article

  &__content
    text: 500 17px 1.7

    p
      font-family: $font
      word-break: break-word
      clear: both

  ol:not([class])
    padding: 0 0 0 20px
    margin: 24px 0

    li
      text: 500 17px 1.7
      font-family: $font
      margin: 0 0 12px

      &:last-child
        margin: 0

    p
      margin: 0

  ul:not([class])
    padding: 0 0 0 20px
    margin: 24px 0

    li
      text: 500 17px 1.7
      font-family: $font
      position: relative
      margin: 0 0 12px

      &:last-child
        margin: 0

      &:before
        content: ""
        display: block
        position: absolute
        left: -16px
        top: 13px
        width: 5px
        height: 5px
        border-radius: 50%
        background: #263238

    p
      margin: 0

table
  width: 100%
  border-collapse: collapse
  border: $border
  max-width: 728px
  display: block
  overflow-x: auto
  border-top: 0
  margin: 24px 0

  thead
    td
      font-weight: 600

  td, th
    padding: 12px 16px
    vertical-align: top
    font-weight: 500
    border-top: 1px solid #dee2e6
    border-right: 1px solid #dee2e6

  td
    min-width: 170px

.container
  max-width: $container-sm-px
  margin: * auto
  padding: @sm * 16px

.page-container
  background: transparent
  margin-top: 26px

.main-news-block
  max-width: 760px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 99

.aside-menu-block
  display: none

.humble
  text: #546E7A 500 15px 1.6
  letter-spacing: .015em
  white-space: nowrap
  text-decoration: none
  display: inline-flex
  height: 24px
  margin-right: 16px
  padding: 0
  border: 0
  outline: 0
  background: transparent
  align-items: center
  position: relative

  &:last-child
    margin: 0

  &__row
    display: flex
    flex-wrap: wrap

  &--between
    justify-content: space-between
    align-items: center

.promoted__mark, .sponsored__mark
  background: #d63a09
  border-radius: 2px
  text: $neutral 700 13px 24px
  z-index: 2
  padding: 0 8px
  position: absolute
  top: 8px
  right: 8px

.header
  background: #fff
  position: relative
  z-index: 300
  margin: 0 0 16px
  padding: 16px 0

  &__container
    display: flex
    justify-content: center

  &__social
    display: none

  &__logo
    display: block
    size: 100% 19px
    max-width: 130px

  &__panel
    display: none

  &__logo
    background: resolve("icons/logo.svg") no-repeat left top / contain
    position: relative
    color: transparent
    text-indent: -9999px

    &-news
      size: 140px 14px @md 219px 20px
      min-width: 140px @md 219px
      background: resolve("icons/logo-news.svg") no-repeat left top / contain
      color: transparent
      text-indent: -9999px

    &-101
      size: 125px 14px @md 177px 20px
      min-width: 125px @md 177px
      background: resolve("icons/logo-101.svg") no-repeat left top / contain
      color: transparent
      text-indent: -9999px

    &-crypto
      size: 125px 14px @md 177px 20px
      min-width: 125px @md 177px
      background: resolve("icons/logo-crypto.svg") no-repeat left top / contain
      color: transparent
      text-indent: -9999px

    &-russian
      size: 125px 14px @xs 177px 23px
      min-width: 125px @xs 177px
      background: resolve("icons/logo-russian.png") no-repeat left top / contain
      color: transparent
      text-indent: -9999px

  &__nav
    display: none

  &__search
    display: none

  &__burger
    display: none

  &__lang
    display: none

.mobile-menu

  &-cover
    display: none

.overflow-hidden
  overflow: hidden

.article
  padding: 16px
  background: $neutral
  margin: 0 0 16px

  &__header
    margin: 24px 0

    &--row
      display: flex
      flex-wrap: wrap

  &__title
    margin: 0 0 20px
    line-height: @sm-down 1.3
    font-size: @sm-down 23px
    font-weight: @sm-down 800

  &__lead
    margin: 24px 0
    display: flex
    align-items: flex-start

    &-img, img
      border-radius: 50%
      min-width: 40px
      size: 40px

      &--wrapper
        display: block
        text-decoration: none
        margin-right: 16px

    &-info
      background: rgba(196, 196, 196, 0.3)
      border-radius: 0 4px 8px 8px
      padding: 8px 16px 12px
      position: relative
      width: 100%

    &-name
      text: #263238 700 15px 1.8
      text-decoration: none

    &-desc
      text: 500 15px 1.8
      margin: 0

    &-info

      &:before
        content: ''
        width: 0
        height: 0
        border-top: 16px solid rgba(196, 196, 196, 0.3)
        border-left: 16px solid transparent
        position: absolute
        top: 0
        left: -16px

  &__label
    text: 13px 17px 600
    letter-spacing: 0.01em
    display: inline-flex
    align-items: center
    margin: 0 16px 16px 0 @md 0 24px * 0 @xl 0 32px 16px 0

  .card
    margin: 1rem 0

  &__main
    background-color: #fff
    padding: 24px 16px

  &_main

    &-info
      margin-bottom: .5rem

      &__humble
        box: center wrap
        width: 100%

        .humble
          margin-right: @md-down .7rem

        .mark
          display: @sm-down none

  &__main-img
    position: absolute 0 null null 0

    &-wrapper
      overflow: hidden
      position: relative
      margin: 0 -16px 4px @sm 0 0 4px
      padding-top: 62.5%

      figcaption
        margin: @sm-down 24px 16px 0

      .disclaimer
        padding: @sm-down 0 16px

  &__content
    margin: 24px 0

    h2, h3
      em
        display: inline-flex
        align-items: center
        font-style: normal

        &:after
          content: 'Promoted'
          text: $pseudo-neutral-200 11px 18px
          text-align: center
          white-space: nowrap
          padding: 0 .5rem
          border-radius: 2px
          border: 1px solid $pseudo-neutral-100
          font-style: normal
          margin-left: 1rem

    img
      margin: 24px 0 0
      width: auto

    .something
      img
        margin: 0 auto

  &__contents
    margin: 1.7rem 0

    &-title
      text: 600 17px 1.4
      margin-bottom: 1.3rem

    &-list
      margin-bottom: 1.45rem

    &-item
      padding-left: 1.6rem
      position: relative

      & + &
        margin-top: 1rem

      &:before
        content: ''
        position: absolute
        left: 0
        top: 12px
        display: block
        background-color: $accent-1-light
        size: 5px
        border-radius: 50%

    &-link
      border-bottom: 0
      text: $accent-1-light 500 15px 1.8

  &__related
    display: none

.about-author
  display: none

.disclaimer, .caption
  text: #90A4AE 15px

.disclaimer_text
  text: #546e7a 500 15px 1.4
  margin: 12px 0 0

.footer
  display: none

.something
  display: none

.social, .share
  display: none

.category-item
  display: none

blockquote
  margin: 32px 0
  position: relative
  border-left: 4px solid #CFD8DC
  padding: 0 16px
  display: flex
  align-items: center
  min-height: 90px

  &:before
    content: ""
    display: block
    background-image: svg-load("icons/quote.svg")
    background-color: $neutral
    width: 24px
    height: 24px
    position: absolute
    top: 50%
    margin-top: -12px
    left: -14px

  p
    text: #263238 500 17px 1.8
    margin: 0

  strong
    display: block

.btn
  text: $pseudo-neutral-900 500 15px

  &--hash-tag
    display: none

