@import 'inc/var.sss'

@import 'inc/reset.css'
@import 'inc/helpers.sass'
@import 'inc/link.sss'
@import 'inc/typo.sss'
@import 'inc/grid.sass'
@import 'inc/btn.sass'
@import 'inc/something.sass'
@import 'inc/store.sass'
@import 'inc/card.sass'
@import 'inc/aside-story.sass'
@import 'inc/tabs.sass'
@import 'inc/accordion.sass'
@import 'inc/cookies.sass'
@import 'inc/modal.sass'
@import 'inc/mixins.sass'

@import 'blocks/currencies.sass'
@import 'blocks/header.sass'
@import 'blocks/footer.sass'

@import 'inc/tags.sass'
@import 'inc/quote.sass'