@import 'inc/var.sss'

@import 'blocks/breaking.sass'
@import 'blocks/memories.sass'
@import 'blocks/top-story.sass'
@import 'blocks/big_categories-story.sass'
@import 'blocks/medium_categories-story.sass'
@import 'blocks/news.sass'
@import 'blocks/press-releases.sass'
@import 'blocks/news-category.sass'
@import 'blocks/news-feed.sass'
@import 'blocks/news-categories.sass'
@import 'blocks/categories-story.sass'
@import 'blocks/category-info.sass'
@import 'blocks/news-calendar.sass'
@import 'blocks/category-item.sass'

@import 'views/about-us.sass'
@import 'views/partners.sass'
@import 'views/submit-event.sss'
@import 'views/profile.sass'
@import 'views/price-index.sass'
@import 'views/landing.sass'