@import 'inc/var.sss'

@import 'blocks/currencies.sass'
@import 'blocks/header.sass'
@import 'blocks/footer.sass'
@import 'blocks/breaking.sass'
@import 'blocks/memories.sass'
@import 'blocks/top-story.sass'
@import 'blocks/big_categories-story.sass'
@import 'blocks/medium_categories-story.sass'
@import 'blocks/news.sass'
@import 'blocks/author.sass'
@import 'blocks/press-releases.sass'
@import 'blocks/news-featured.sass'
@import 'blocks/news-category.sss'
@import 'blocks/news-feed.sss'
@import 'blocks/news-categories.sass'
@import 'blocks/categories-story.sass'
@import 'blocks/category-info.sass'
@import 'blocks/category-item.sass'

@import 'views/style.sss'
@import 'views/event.sass'
@import 'views/about-us.sass'
@import 'views/partners.sass'
@import 'views/submit-event.sss'
@import 'views/profile.sass'
@import 'views/price-index.sass'
@import 'views/simple.sss'
@import 'views/landing.sass'

@import 'inc/tags.sass'

@import 'inc/kill.sss'