@import 'inc/var.sss'

@import 'inc/reset.css'
@import 'inc/helpers.sass'
@import 'inc/link.sass'
@import 'inc/typo.sss'
@import 'inc/grid.sass'
@import 'inc/btn.sass'
@import 'inc/something.sass'
@import 'inc/card.sass'
@import 'inc/social.sass'
@import 'inc/form.sass'
@import 'inc/humble.sass'
@import 'inc/cookies.sass'
@import 'inc/modal.sass'

@import 'blocks/header.sass'
@import 'blocks/article.sass'
@import 'blocks/category-item.sass'
@import 'blocks/celc__widget.sass'
@import 'blocks/footer.sass'

@import 'inc/tags.sass'
@import 'inc/quote.sass'

