<!DOCTYPE html>
<html lang="en" dir="ltr" ⚡>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="canonical" href="https://u.today/keybase-starts-supporting-stellar-wallets">
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate="">
      body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
      
    </style>
    <noscript>
      <style amp-boilerplate="">
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        
      </style>
    </noscript>
    <script async="" custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async="" custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async="" custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async="" custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async="" custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async="" custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async="" custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <style amp-custom="">/* Date: 28-May-2020 */
* {
    box-sizing: border-box
}

html {
    padding: 0;
    margin: 0
}

body {
    background-color: #f5f5f5;
    color: #263238;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 160%
}

.page-container {
    margin-bottom: 16px
}

.container {
    max-width: 1150px;
    margin: 0 auto
}

aside {
    width: 100%;
    margin: 16px 0
}

.share__social {
    display: flex;
    margin-bottom: 8px;
    width: 100%
}

.share__circle {
    background-color: transparent;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center
}

.share__circle + .share__circle {
    margin-left: 8px
}

.share__circle-tw {
    background-color: #1da1f2
}

.share__circle-fb {
    background-color: #3B5998
}

.share__circle-ln {
    background-color: #0077b5
}

.share__circle svg {
    display: block;
    width: 24px;
    height: 24px
}

.aside-story {
    padding: 0 0 16px;
    width: 100%;
    display: flex;
    justify-content: space-between
}

a.aside-story__img-wrapper {
    margin: 0 10px 0 0
}

.disclaimer, .caption {
    margin: 0 0 30px;
    color: #90A4AE;
    font-size: 15px
}

.disclaimer_text {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4
}

a {
    color: #2962FF;
    text-decoration: none
}

.event__info {
    margin: 24px -16px 0;
    border-top: 1px solid #E0E0E0;
    padding: 24px 16px 16px
}

.event__info-row {
    display: flex;
    align-items: flex-start
}

.event__info-row + .event__info-row {
    margin-top: 24px
}

.event__info-label {
    color: #78909C;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.9;
    min-width: 110px
}

.event__info-text {
    font-weight: 500;
    font-size: 13px;
    line-height: 1.9
}

.author__social {
    margin: 24px 0;
    display: flex;
    justify-content: flex-start
}

.author__social .social__link {
    margin-right: 32px
}

.author__articles {
    margin: 0 -16px -16px;
    padding: 32px 0 0;
    background: #f5f5f5
}

.author__articles h2 {
    padding: 0 16px
}

.overflow-hidden {
    overflow: hidden
}

.overflow-hidden {
    overflow: hidden
}

.aside-story {
    padding-bottom: 12px;
    display: flex;
    align-items: flex-start
}

.aside-story:last-child {
    padding-bottom: 0
}

.aside-story + .aside-story {
    padding-top: 16px;
    border-top: 1px solid #eceff1
}

.aside-story__name {
    color: #263238;
    font-size: 13px;
    line-height: 16px;
    font-weight: 600
}

.aside-story__img {
    border-radius: 2px;
    width: 100%
}

.aside-story__img-wrapper {
    position: relative;
    width: 72px;
    min-width: 72px;
    border-radius: 2px;
    margin-right: 16px
}

.aside-story__info {
    display: flex;
    align-items: center
}

.aside-story__body {
    margin-top: -6px
}

.aside-story__row {
    align-items: center;
    width: 100%;
    margin-top: 0;
    display: flex;
    justify-content: space-between
}

.aside-story__row-center {
    display: flex;
    flex-wrap: nowrap;
    align-items: center
}

.aside-story__link {
    color: #263238;
    font-size: 13px;
    line-height: 1.9;
    font-weight: 500;
    margin-left: 8px;
    text-decoration: none;
    display: block
}

.aside-story__info {
    margin-left: 8px
}

.aside-story__text {
    font-weight: 500;
    font-size: 13px;
    line-height: 2.1;
    letter-spacing: .015em;
    margin-top: 2px
}

.card {
    background-color: #fff;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 16px
}

.card:last-child {
    margin: 0
}

.card .btn--accent {
    width: 100%
}

.card--press--release .aside-story {
    display: none
}

.card--press--release .card__footer {
    border: 0;
    margin-bottom: 8px
}

.card--no-padding {
    padding: 0
}

.card__title {
    color: #263238;
    font-size: 13px;
    line-height: 1.4;
    font-weight: 600;
    padding: 4px 16px;
    border-bottom: 1px solid #cfd8dc;
    margin: 0;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.card__title-flame {
    font-weight: 600;
    border-bottom: 0;
    color: #f44336;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    margin-bottom: 0
}

.card__title-flame:before {
    content: '';
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='%23F44336' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M17.5501 11.2C17.3201 10.9 17.0501 10.64 16.7901 10.38C16.1401 9.78 15.3901 9.35 14.7601 8.72C13.3001 7.26 13.0001 4.85 13.9101 3C13.0001 3.23 12.1601 3.75 11.4601 4.32C8.92009 6.4 7.92009 10.07 9.12009 13.22C9.16009 13.32 9.20009 13.42 9.20009 13.55C9.20009 13.77 9.05009 13.97 8.85009 14.05C8.63009 14.15 8.39009 14.09 8.21009 13.93C8.15009 13.88 8.11009 13.83 8.06009 13.76C6.96009 12.33 6.78009 10.28 7.53009 8.64C5.89009 10 5.00009 12.3 5.14009 14.47C5.18009 14.97 5.24009 15.47 5.41009 15.97C5.55009 16.57 5.81009 17.17 6.13009 17.7C7.17009 19.43 9.00009 20.67 10.9701 20.92C13.0701 21.19 15.3201 20.8 16.9301 19.32C18.7301 17.66 19.3801 15 18.4301 12.72L18.3001 12.46C18.1001 12 17.8301 11.59 17.5001 11.21L17.5501 11.2ZM14.4501 17.5C14.1701 17.74 13.7201 18 13.3701 18.1C12.2701 18.5 11.1701 17.94 10.5001 17.28C11.6901 17 12.3901 16.12 12.5901 15.23C12.7601 14.43 12.4501 13.77 12.3201 13C12.2001 12.26 12.2201 11.63 12.5001 10.94C12.6701 11.32 12.8701 11.7 13.1001 12C13.8601 13 15.0501 13.44 15.3001 14.8C15.3401 14.94 15.3601 15.08 15.3601 15.23C15.3901 16.05 15.0401 16.95 14.4401 17.5H14.4501Z' fill='%23F44336'/%3E %3C/svg%3E");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.card__desc {
    font-weight: 500;
    font-size: 13px;
    line-height: 1.9;
    margin-top: -4px;
    margin-bottom: 16px
}

.card__list-item {
    border-top: 1px solid #eceff1;
    padding-top: 8px;
    padding-bottom: 8px
}

.card__list-item:last-child {
    padding-bottom: 0
}

.card__list-title {
    font-weight: 600;
    font-size: 13px;
    line-height: 1.2;
    margin-bottom: 8px
}

.card__list-link {
    font-weight: 500;
    font-size: 13px;
    line-height: 1.9
}

.card__social {
    min-height: 64px;
    display: flex;
    align-items: center
}

.card__social .social__link {
    margin-right: 24px
}

.card__footer {
    padding: 4px 16px;
    border-top: 1px solid #cfd8dc;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.card__footer .btn {
    font-weight: 600;
    font-size: 15px
}

.card--something {
    padding: 0;
    border: 0;
    border-radius: 0;
    display: none
}

.card .text-tiny {
    color: #90a4ae
}

.card--article .card__body {
    padding: 0
}

.card__body {
    padding: 16px
}

.card__mark {
    color: #90a4ae;
    font-size: 13px;
    line-height: 1.8;
    font-weight: 500
}

.card--widget__item {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    color: #263238;
    text-decoration: none
}

.card--widget__item:hover {
    color: #2196F3
}

.card--widget__item + .card--widget__item {
    margin-top: 24px
}

.card--widget__item .btn {
    width: 100%
}

.card--widget__item .btn--block {
    margin-left: 20px;
    width: auto
}

.card--widget__row {
    display: flex
}

.card--widget__info {
    margin-left: 8px
}

.card--widget__img-wrapper {
    max-width: 48px;
    min-width: 48px
}

.card--widget__img {
    max-width: 100%;
    display: block
}

.card--widget__title {
    font-size: 15px;
    line-height: 1.6;
    font-weight: 700
}

.card--widget__signature {
    color: #263238;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500
}

.card--subscribe {
    background: transparent;
    border-radius: 0
}

.card__subscribe {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

.card__subscribe-item {
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 8px
}

.card__subscribe-icon {
    padding: 16px;
    height: 56px
}

.card__subscribe-desc {
    padding: 0 12px;
    width: 100%;
    height: 56px
}

.card__subscribe-title {
    font-size: 15px;
    line-height: 33px;
    font-weight: 700;
    color: #fff
}

.card__subscribe-nick {
    font-size: 13px;
    line-height: 10px
}

.card__subscribe-fb .card__subscribe-icon {
    background: #3B5998
}

.card__subscribe-fb .card__subscribe-desc {
    background: #213256
}

.card__subscribe-tw .card__subscribe-icon {
    background: #1DA1F2
}

.card__subscribe-tw .card__subscribe-desc {
    background: #105B88
}

.card__subscribe-yb .card__subscribe-icon {
    background: red
}

.card__subscribe-yb .card__subscribe-desc {
    background: #8F0000
}

.card__subscribe-tm .card__subscribe-icon {
    background: #08C
}

.card__subscribe-tm .card__subscribe-desc {
    background: #069
}

.card__subscribe-em .card__subscribe-icon {
    background: #2979FF
}

.card__subscribe-em .card__subscribe-desc {
    background: #17448F;
    padding: 0 16px
}

.card__subscribe-em .card__subscribe-title {
    line-height: 56px
}

.card__subscribe-em {
    margin: 0
}

.amp-next-page-separator {
    border: none;
    margin: 24px 0
}

.share-and-up .share__social {
    margin-top: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.5);
    border-radius: 8px;
    padding: .5rem;
    overflow: hidden;
    z-index: 202;
    display: flex;
    flex-direction: column
}

.share-and-up .share__circle {
    background-color: transparent;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center
}

.share-and-up .share__circle svg {
    display: block;
    width: 24px;
    height: 24px
}

.share-and-up {
    position: fixed;
    left: 1rem;
    bottom: 1rem;
    z-index: 201;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

@media (min-width: 480px) {
    .hide-sm-up {
        display: none
    }

    .share__social {
        width: auto;
        margin-right: 24px
    }

    .aside-story__img-wrapper {
        width: 144px;
        min-width: 144px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px
    }

    .hide-md-up {
        display: none
    }

    .mobile-menu__btn {
        display: none
    }

    .card--press--release .aside-story {
        display: flex
    }

    .card--widget__item {
        flex-wrap: wrap
    }

    .card--widget__item .btn--block {
        margin-top: 8px;
        margin-left: 0;
        width: 100%
    }

    .card--widget__item {
        flex-wrap: wrap
    }

    .card--widget__item .btn--block {
        margin-top: 8px;
        margin-left: 0;
        width: 100%
    }

    .aside-story__img-wrapper {
        width: 72px;
        min-width: 72px
    }

    .aside-story__row {
        align-items: flex-start
    }

    .event__info-label {
        min-width: 119px
    }

    .author__articles h2 {
        padding: 0
    }
}

@media (min-width: 888px) {
    .share-and-up .share__social {
        margin-top: -4rem;
        padding: 1rem .5rem
    }

    .share-and-up .share__circle + .share__circle {
        margin-top: 1rem;
        margin-left: 0
    }

    .share-and-up {
        left: 1rem;
        top: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start
    }
}

@media (min-width: 1152px) {
    ul:not([class]) {
        margin: 32px 0 48px;
        padding-left: 24px
    }

    ul:not([class]) ul {
        margin: 24px 0 32px
    }

    .share-and-up .share__social {
        margin-right: 32px;
        margin-bottom: 0;
        width: auto
    }

    .card--something {
        display: block
    }

    .card__title {
        font-size: 15px
    }

    .card__desc {
        margin-top: -8px;
        margin-bottom: 16px
    }

    .card__list-item {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .card__list-title {
        font-weight: 600;
        font-size: 17px;
        line-height: 1.4
    }

    .card--something {
        display: block
    }

    .card--widget__item {
        flex-wrap: nowrap
    }

    .card--widget__item .btn--block {
        margin-top: 0;
        margin-left: 20px;
        width: auto
    }

    .card__subscribe-item {
        width: calc(50% - 4px)
    }

    .card__subscribe-em {
        width: 100%
    }

}

@media (max-width: 768px) {
    .card {
        display: none
    }

    .card--mobile-visible {
        display: block
    }

    .card__subscribe {
        padding: 0 16px
    }

    .card__subscribe-item {
        width: 49%
    }

    .card__subscribe-em {
        width: 100%
    }

    .card--tweet {
        padding-top: 16px
    }

    .card--press--release:first-child {
        display: flex
    }
}

@media (max-width: 479px) {
    .card--widget .card__title {
        margin-top: 0
    }

    .card__subscribe-item {
        width: 100%
    }

}

@media (max-width: 887px) {
    .share-and-up .share__social {
        display: flex;
        flex-direction: row
    }

    .share-and-up .share__circle + .share__circle {
        margin-left: 1rem
    }
}
    </style>
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://google.com/article"
      },
      "headline": "Article headline",
      "image": {
      "@type": "ImageObject",
      "url": "https://google.com/thumbnail1.jpg",
      "height": 800,
      "width": 800
      },
      "datePublished": "2015-02-05T08:00:00+08:00",
      "dateModified": "2015-02-05T09:20:00+08:00",
      "author": {
      "@type": "Person",
      "name": "John Doe"
      },
      "publisher": {
      "@type": "Organization",
      "name": "Google",
      "logo": {
      "@type": "ImageObject",
      "url": "https://google.com/logo.jpg",
      "width": 600,
      "height": 60
      }
      },
      "description": "A most wonderful article"
      }
      
      
    </script>
  </head>
  <body>
    <div class="something" style="background-color: #fff; border-bottom: 1px solid #CFD8DC;"><a class="something__content" href="#!">
        <amp-img src="img/something/vexel.png" width="940" height="90" layout="intrinsic" srcset="img/something/vexel.png 2x"></amp-img></a></div>
    <amp-sidebar class="sidebar" id="sidebar" layout="nodisplay" side="right">
      <div class="sidebar__close" role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0"><svg width="24" height="24" viewBox="0 0 24 24" fill="#263238" xmlns="http://www.w3.org/2000/svg">
<path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"/>
</svg>

      </div>
      <div class="sidebar__social social"><a class="social__link social__link--fb" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="#3B5998" xmlns="http://www.w3.org/2000/svg">
<path d="M17 2V6H15C14.3 6 14 6.8 14 7.5V10H17V14H14V22H10V14H7V10H10V6C10 3.8 11.8 2 14 2H17Z"/>
</svg>
</a><a class="social__link social__link--tg" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill=" #0088CC" xmlns="http://www.w3.org/2000/svg">
<path d="M9.80012 18.6L10.1001 14.4L17.8001 7.50005C18.1001 7.20005 17.7001 7.00005 17.3001 7.30005L7.80012 13.3L3.60012 12C2.70012 11.7 2.70012 11.1 3.80012 10.7L19.8001 4.50005C20.5001 4.20005 21.2001 4.70005 20.9001 5.80005L18.2001 18.6C18.0001 19.5 17.5001 19.7 16.7001 19.3L12.6001 16.2L10.6001 18.1C10.4001 18.5 10.2001 18.6 9.80012 18.6Z"/>
</svg>
</a><a class="social__link social__link--tw" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="#1da1f2" xmlns="http://www.w3.org/2000/svg">
<path d="M22.5001 6C21.7001 6.3 20.9001 6.6 20.0001 6.7C20.9001 6.2 21.6001 5.3 21.9001 4.3C21.1001 4.8 20.1001 5.1 19.2001 5.4C18.4001 4.5 17.3001 4 16.0001 4C13.6001 4 11.7001 5.9 11.7001 8.3C11.7001 8.6 11.7001 9 11.8001 9.3C8.3001 9.1 5.1001 7.4 3.0001 4.8C2.6001 5.4 2.4001 6.2 2.4001 6.9C2.4001 8.4 3.2001 9.7 4.3001 10.5C3.6001 10.5 2.9001 10.3 2.4001 10C2.4001 12.1 3.9001 13.8 5.8001 14.2C5.4001 14.3 5.1001 14.4 4.7001 14.4C4.4001 14.4 4.2001 14.4 3.9001 14.3C4.4001 16 6.0001 17.2 7.9001 17.3C6.4001 18.5 4.6001 19.1 2.6001 19.1C2.3001 19.1 1.9001 19.1 1.6001 19C3.4001 20.3 5.7001 21 8.1001 21C16.0001 21 20.3001 14.5 20.3001 8.8C20.3001 8.6 20.3001 8.4 20.3001 8.2C21.2001 7.6 21.9001 6.9 22.5001 6Z"/>
</svg>
</a></div>
      <nav class="sidebar__nav">
        <ul class="sidebar__nav-list">
          <li class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!">News</a>
            <ul class="sidebar__nav-child-list">
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Latest News</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Bitcoin News</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Ethereum News</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Bitcoin Cash News</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Ripple News</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">EOS News</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Litecoin News</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Cardano News</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">NEM</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Press releases</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Submit Press releases</a></li>
            </ul>
          </li>
          <li class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!">Stories</a>
            <ul class="sidebar__nav-child-list">
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Features</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Opinions</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Artificial Intelligence</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">SingUlarity</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Infographics</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">ICO Watch</a></li>
            </ul>
          </li>
          <li class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!">Market analysis</a>
            <ul class="sidebar__nav-child-list">
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Pricewise</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Bitcoin Price Index</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Ethereum Price Index</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Ripple Price Index</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">EOS Price Index</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Litecoin Price Index</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Cardano Price Index</a></li>
            </ul>
          </li>
          <li class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!">Guides</a>
            <ul class="sidebar__nav-child-list">
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Coins Guide</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">WikiCoin</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">CryptoTips</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Trading Guide</a></li>
            </ul>
          </li>
          <li class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!">About Us</a>
            <ul class="sidebar__nav-child-list">
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Our partners</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">Jobs</a></li>
              <li class="sidebar__nav-child-item"><a class="sidebar__nav-child-link" href="#!">About Us</a></li>
            </ul>
          </li>
          <li class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!">Interviews</a>
          </li>
          <li class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!">Events</a>
          </li>
        </ul>
      </nav>
    </amp-sidebar>
    <div class="currencies">
      <div class="currencies__container container">
        <amp-list class="currencies__slide-wrapper" height="24" width="auto" src="currencies.json">
          <template class="currencies__slide" type="amp-mustache"><a class="currencies__link" href="{{url}}">
              <div class="currencies__info">
                <div class="currencies__name">{{title}}</div>
                <div class="currencies__trand {{down}}">{{trand}}</div>
              </div>
              <div class="currencies__price">{{price}}</div></a></template>
        </amp-list>
      </div>
    </div>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="/">
          <amp-img src="img/icons/logo.svg" layout="intrinsic" width="130" height="20"></amp-img></a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="btn btn--light btn--subscribe" on="tap:subscribe">
            <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="22" height="14" rx="2" stroke="#2979FF" stroke-width="2"/>
<path d="M2 2L12 10L22 2" stroke="#2979FF" stroke-width="1.5"/>
<path d="M2 14L9.55556 8M22 14L14.4444 8" stroke="#2979FF" stroke-width="1.5"/>
</svg>
            Subscribe
          </button>
          <div class="header__search"><a class="btn btn--search btn--light header__btn-search" rel="header__btn-search" href="#header__search-form"><svg width="24" height="24" viewBox="0 0 24 24" fill="#263238" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z"/>
</svg>
</a>
            <form class="header__search-form" id="header__search-form" action="#" target="_top" method="get">
              <button class="header__search-submit btn btn--light btn--search" type="submit"><svg width="24" height="24" viewBox="0 0 24 24" fill="#263238" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z"/>
</svg>

              </button>
              <input class="header__search-input" type="text" name="search">
              <button class="header__search-close btn btn--light btn--cross"><svg width="24" height="24" viewBox="0 0 24 24" fill="#263238" xmlns="http://www.w3.org/2000/svg">
<path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"/>
</svg>

              </button>
            </form>
          </div>
          <button class="btn btn--light mobile-menu__btn" on="tap:sidebar.toggle"><svg width="24" height="24" viewBox="0 0 24 24" fill="#263238" xmlns="http://www.w3.org/2000/svg">
<path d="M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z"/>
</svg>

          </button>
        </div>
      </div>
    </header>
    <div class="container page-container">
      <div class="something something--top">
        <div class="ref">U.today  is supported by its audience. When you purchase through links on our site, we may earn an affiliate commission. <a href="#!"> Learn more </a></div><a class="something__content" href="#!" style="background-color: #cef1f3">
          <amp-img src="img/something/iqmining_3-square.jpg" alt="something-square" width="970" height="90" layout="intrinsic"></amp-img></a>
      </div>
      <div class="main-aside-container">
        <div class="main-block">
          <div class="category">
            <div class="category-item"><a class="category-item__img-wrapper" href="#!">
                <amp-img class="category-item__img" src="https://u.today/sites/default/files/styles/150/public/2020-04/2951.jpg?itok=QDpz_gP8" layout="responsive" width="218" height="136"></amp-img></a>
              <div class="category-item__info">
                <div class="humble__row"><a class="humble" href="#!">Press releases</a>
                  <div class="humble humble--time">2 hours ago</div>
                </div><a class="category-item__title-link" href="#!">
                  <h3 class="category-item__title">Why Trade BTC Options Instead of BTC Futures?</h3></a>
                <div class="humble__row humble--between"><a class="humble" href="#!">Company name</a></div>
              </div>
            </div>
            <div class="category-item"><a class="category-item__img-wrapper" href="#!">
                <amp-img class="category-item__img" src="https://u.today/sites/default/files/styles/150/public/2020-04/coin24.jpg?itok=n4bzW05O" layout="responsive" width="218" height="136"></amp-img></a>
              <div class="category-item__info">
                <div class="humble__row"><a class="humble" href="#!">Press releases</a>
                  <div class="humble humble--time">4 hours ago</div>
                </div><a class="category-item__title-link" href="#!">
                  <h3 class="category-item__title">How to Keep Funds Safe from Hacking While Trading</h3></a>
                <div class="humble__row humble--between"><a class="humble" href="#!">Company name</a></div>
              </div>
            </div>
            <div class="category-item"><a class="category-item__img-wrapper" href="#!">
                <amp-img class="category-item__img" src="https://u.today/sites/default/files/styles/150/public/2020-03/2642_0.jpg?itok=bXu9N8OO" layout="responsive" width="218" height="136"></amp-img></a>
              <div class="category-item__info">
                <div class="humble__row"><a class="humble" href="#!">Press releases</a>
                  <div class="humble humble--time">1 day 23 hours ago</div>
                </div><a class="category-item__title-link" href="#!">
                  <h3 class="category-item__title">Bridging the Gap Between DEXs and CEXs</h3></a>
                <div class="humble__row humble--between"><a class="humble" href="#!">Company name</a></div>
              </div>
            </div>
            <div class="category-item"><a class="category-item__img-wrapper" href="#!">
                <amp-img class="category-item__img" src="https://u.today/sites/default/files/styles/150/public/2020-03/Data%20Storage.jpg?itok=oMoaeQK_" layout="responsive" width="218" height="136"></amp-img></a>
              <div class="category-item__info">
                <div class="humble__row"><a class="humble" href="#!">Press releases</a>
                  <div class="humble humble--time">2 days 1 hour ago</div>
                </div><a class="category-item__title-link" href="#!">
                  <h3 class="category-item__title">The Next Data Storage Generation: Decentralized Storage</h3></a>
                <div class="humble__row humble--between"><a class="humble" href="#!">Company name</a></div>
              </div>
            </div>
          </div>
        </div>
        <aside class="aside-menu-block">
          <div class="card card--widget hide-md-up">
            <h4 class="card__title">Top tranding bot<span class="card__mark">Promoted</span></h4>
            <div class="card__body"><a class="card--widget__item" href="#!" target="_blank" rel="nofollow noopener">
                <div class="card--widget__row">
                  <div class="card--widget__img-wrapper">
                    <amp-img class="card--widget__img" src="img/content/crypt/IQ-Mining.png" layout="fixed" width="48px" height="48px"></amp-img>
                  </div>
                  <div class="card--widget__info">
                    <div class="card--widget__title">IQ Mining</div><span class="card--widget__signature">40% discount till 8 march</span>
                  </div>
                </div>
                <div class="btn--block">
                  <div class="btn btn--small btn--accent-3">Website</div>
                </div></a><a class="card--widget__item" href="#!" target="_blank" rel="nofollow noopener">
                <div class="card--widget__row">
                  <div class="card--widget__img-wrapper">
                    <amp-img class="card--widget__img" src="img/content/crypt/CryptoUniverse.png" layout="fixed" width="48px" height="48px"></amp-img>
                  </div>
                  <div class="card--widget__info">
                    <div class="card--widget__title">CryptoUniverse</div><span class="card--widget__signature">Cashback up to 20%</span>
                  </div>
                </div>
                <div class="btn--block">
                  <div class="btn btn--small btn--accent-3">Website</div>
                </div></a></div>
          </div>
          <div class="card card--press--release">
            <div class="card__body">
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!">
                  <amp-img class="aside-story__img" src="https://u.today/sites/default/files/styles/150/public/2019-09/Will_New_Exchanges_Be_Able_to_Break_the_Crypto.JPG.jpg?itok=QbeGuWKq" layout="fixed" width="72px" height="45px"></amp-img>
                  <div class="promoted__mark promoted__mark-top-left">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Norwegian Bitcoin Millionaire Proves Why You Shouldn’t Brag About Your Crypto Riches</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__footer"><a class="btn btn--accent" href="#!">Submit Press Release</a></div>
          </div>
          <div class="card card--something">
            <div class="something">
              <amp-img src="img/content/banner.png" width="360" height="156" layout="fixed"></amp-img>
            </div>
          </div>
          <div class="card">
            <h4 class="card__title">Popular</h4>
            <div class="card__body">
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!">
                  <amp-img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" width="72px" height="45px"></amp-img>
                  <div class="promoted__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">A Day and Night Difference or Nothing Special? Ethereum Futures Are Coming Soon</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25 AM</time>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!">
                  <amp-img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" width="72px" height="45px"></amp-img>
                  <div class="promoted__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Google’s Amir Sarhangi Joins Ripple</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25 AM</time>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!">
                  <amp-img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" width="72px" height="45px"></amp-img>
                  <div class="promoted__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">HitBTC, OKEx, Binance and Huobi Lead in Trading Pair Stakes</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25 AM</time>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!">
                  <amp-img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" width="72px" height="45px"></amp-img>
                  <div class="promoted__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Where Is Bitcoin Going in the Near Future? Experts Weigh In</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25 AM</time>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!">
                  <amp-img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" width="72px" height="45px"></amp-img>
                  <div class="promoted__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Interest in Cryptocurrency Leaders Drops: New Players Likely on the Rise</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25 AM</time>
                  </div>
                </div>
              </article>
            </div>
            <div class="card__footer"><a class="btn btn--light btn--arrow-right" href="#!">Show more</a></div>
          </div>
        </aside>
      </div>
    </div>
    <div class="share-and-up">
      <div class="share__social"><a class="share__circle" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill=" #0088CC" xmlns="http://www.w3.org/2000/svg">
<path d="M9.80012 18.6L10.1001 14.4L17.8001 7.50005C18.1001 7.20005 17.7001 7.00005 17.3001 7.30005L7.80012 13.3L3.60012 12C2.70012 11.7 2.70012 11.1 3.80012 10.7L19.8001 4.50005C20.5001 4.20005 21.2001 4.70005 20.9001 5.80005L18.2001 18.6C18.0001 19.5 17.5001 19.7 16.7001 19.3L12.6001 16.2L10.6001 18.1C10.4001 18.5 10.2001 18.6 9.80012 18.6Z"/>
</svg>
</a><a class="share__circle" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="#1da1f2" xmlns="http://www.w3.org/2000/svg">
<path d="M22.5001 6C21.7001 6.3 20.9001 6.6 20.0001 6.7C20.9001 6.2 21.6001 5.3 21.9001 4.3C21.1001 4.8 20.1001 5.1 19.2001 5.4C18.4001 4.5 17.3001 4 16.0001 4C13.6001 4 11.7001 5.9 11.7001 8.3C11.7001 8.6 11.7001 9 11.8001 9.3C8.3001 9.1 5.1001 7.4 3.0001 4.8C2.6001 5.4 2.4001 6.2 2.4001 6.9C2.4001 8.4 3.2001 9.7 4.3001 10.5C3.6001 10.5 2.9001 10.3 2.4001 10C2.4001 12.1 3.9001 13.8 5.8001 14.2C5.4001 14.3 5.1001 14.4 4.7001 14.4C4.4001 14.4 4.2001 14.4 3.9001 14.3C4.4001 16 6.0001 17.2 7.9001 17.3C6.4001 18.5 4.6001 19.1 2.6001 19.1C2.3001 19.1 1.9001 19.1 1.6001 19C3.4001 20.3 5.7001 21 8.1001 21C16.0001 21 20.3001 14.5 20.3001 8.8C20.3001 8.6 20.3001 8.4 20.3001 8.2C21.2001 7.6 21.9001 6.9 22.5001 6Z"/>
</svg>
</a><a class="share__circle" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="#3B5998" xmlns="http://www.w3.org/2000/svg">
<path d="M17 2V6H15C14.3 6 14 6.8 14 7.5V10H17V14H14V22H10V14H7V10H10V6C10 3.8 11.8 2 14 2H17Z"/>
</svg>
</a></div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="#3B5998" xmlns="http://www.w3.org/2000/svg">
<path d="M17 2V6H15C14.3 6 14 6.8 14 7.5V10H17V14H14V22H10V14H7V10H10V6C10 3.8 11.8 2 14 2H17Z"/>
</svg>
</a><a class="social__link social__link--tg" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill=" #0088CC" xmlns="http://www.w3.org/2000/svg">
<path d="M9.80012 18.6L10.1001 14.4L17.8001 7.50005C18.1001 7.20005 17.7001 7.00005 17.3001 7.30005L7.80012 13.3L3.60012 12C2.70012 11.7 2.70012 11.1 3.80012 10.7L19.8001 4.50005C20.5001 4.20005 21.2001 4.70005 20.9001 5.80005L18.2001 18.6C18.0001 19.5 17.5001 19.7 16.7001 19.3L12.6001 16.2L10.6001 18.1C10.4001 18.5 10.2001 18.6 9.80012 18.6Z"/>
</svg>
</a><a class="social__link social__link--tw" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="#1da1f2" xmlns="http://www.w3.org/2000/svg">
<path d="M22.5001 6C21.7001 6.3 20.9001 6.6 20.0001 6.7C20.9001 6.2 21.6001 5.3 21.9001 4.3C21.1001 4.8 20.1001 5.1 19.2001 5.4C18.4001 4.5 17.3001 4 16.0001 4C13.6001 4 11.7001 5.9 11.7001 8.3C11.7001 8.6 11.7001 9 11.8001 9.3C8.3001 9.1 5.1001 7.4 3.0001 4.8C2.6001 5.4 2.4001 6.2 2.4001 6.9C2.4001 8.4 3.2001 9.7 4.3001 10.5C3.6001 10.5 2.9001 10.3 2.4001 10C2.4001 12.1 3.9001 13.8 5.8001 14.2C5.4001 14.3 5.1001 14.4 4.7001 14.4C4.4001 14.4 4.2001 14.4 3.9001 14.3C4.4001 16 6.0001 17.2 7.9001 17.3C6.4001 18.5 4.6001 19.1 2.6001 19.1C2.3001 19.1 1.9001 19.1 1.6001 19C3.4001 20.3 5.7001 21 8.1001 21C16.0001 21 20.3001 14.5 20.3001 8.8C20.3001 8.6 20.3001 8.4 20.3001 8.2C21.2001 7.6 21.9001 6.9 22.5001 6Z"/>
</svg>
</a></div>
          </div>
          <div class="footer__subscribe">
            <div class="footer__title">Subscribe to daily newsletter</div>
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <input class="footer__subscribe-input input__elem" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our<a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <amp-lightbox id="subscribe" layout="nodisplay">
      <div class="modal">
        <div class="modal__item">
          <button class="btn btn--light modal__close" on="tap:subscribe.close"><svg width="24" height="24" viewBox="0 0 24 24" fill="#263238" xmlns="http://www.w3.org/2000/svg">
<path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"/>
</svg>

          </button>
          <div class="modal__item-body">
            <div class="modal__item-text">Sign up for crypto digest</div>
            <form action="https://u.today/mailchimp-post.php" action-xhr="https://u.today/mailchimp-post.php" method="get" target="_top">
              <div class="validation__panel validation__successful" submit-success="">Thank you for subscription!</div>
              <div class="validation__panel validation__error" submit-error=""><template type="amp-mustache">Error! JSON: {{message}}</template></div>
              <div class="input article__subscribe-input">
                <input class="input__elem" type="text" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" required>
              </div>
              <input class="btn btn--wide btn--input" type="submit" value="Subscribe">
              <div class="modal__item-agree">By pressing the “Subscribe button” you agree with our<a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
      </div>
    </amp-lightbox>
  </body>
</html>