.accordion
  border-radius: 2px
  border: $border
  background-color: $neutral
  margin-bottom: @md 1rem
  border: @md-down none
  border-bottom: @md-down 1px solid #263238

  .tabs__item
    margin: @md-down 0 1.5rem 0 0

    &--active

      .tabs__btn
        color: @md-down $pseudo-neutral-900

  .tabs--vertical
    flex-direction: @md-down row
    padding-left: @md-down 1.5rem
    overflow-x: @md-down auto

    &::-webkit-scrollbar-track
      background-color: @md-down transparent
      width: @md-down 0

    &::-webkit-scrollbar
      height: @md-down 0
      background-color: @md-down transparent

    &::-webkit-scrollbar-thumb
      background-color: @md-down transparent

    .tabs__item

      &:after
        bottom: @md-down 0
        top: @md-down auto
        width: @md-down 100%
        height: @md-down 4px


  .tabs__btn
    padding: @md-down .5rem 0
    text: @md-down #78909C 15px 24px 600
    white-space: @md-down nowrap

  + .btn,
  + .btn + .btn
    display: @md-down flex

  &--open

    + .btn,
    + .btn + .btn
      display: @md-down none

    ^&__title:after
      transform: scaleY(1) @md scaleY(-1)

    ^&__body
      display: @md block

  &__title
    text: $text-caps
    padding: .44rem 1rem
    cursor: pointer
    user-select: none
    box: center space-between
    display: @md-down none

    &:after
      content: ""
      display: block
      background-image: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-900)
      size: 24px
      transform: @md-down scaleY(-1)

  &__body
    border-top: 0 @md $border
    display: block @md none
    padding: 0 @md .5rem *

    &--content
      padding: 1rem @xl 1rem 1rem 2rem 1rem
