.aside-story
  box: left
  padding-bottom: .5rem @xl .9rem

  &:first-child
    padding-top: 3px

  &:last-child
    padding-bottom: 0

  & + &
    padding-top: .9rem @xl 1.4rem
    border-top: 1px solid $pseudo-neutral-50

  &--events
    padding-bottom: .9rem @xl 1.4rem

    &:first-child
      margin-top: 0 @xl -5px

    & + &
      padding-top: 0
      border-top: 0

  &--tweets
    flex-wrap: wrap

    .text-small
      display: block
      text: @xl-down $body-tiny
      margin-top: @xl-down -7px

    ^&__img
      border-radius: 50%

      &-wrapper
        size: 24px @xl 40px
        min-width: 24px @xl 40px
        margin-top: 0 @xl -1px
        border-radius: 50%

  &--miners

    .btn--block
      box: horizontal @md vertical @xl horizontal
      width: auto

    .aside-story__row
      align-items: flex-start

    .btn
      min-width: 64px
      max-width: 64px
      margin-top: 0
      font-weight: 600

      &:last-child
        margin-left: .75rem @md 0 @xl .75rem
        margin-top: 0 @md .75rem @xl 0

  &__name
    text: $pseudo-neutral-900 13px 16px 600

  &__signature
    font-size: 13px
    line-height: 1.2
    color: #F44336
    display: block
    margin-top: 16px

  &__img
    border-radius: 2px
    width: 100%

    &-wrapper
      position: relative
      width: 72px @sm 144px @md 72px
      min-width: 72px @sm 144px @md 72px
      border-radius: 2px
      margin-right: 1rem

  &__info
    box: center

  &__body
    margin-top: -6px

  &__row
    box: space-between
    align-items: center @md flex-start @xl center
    width: 100%
    margin-top: 0

    &-center
      display: flex
      flex-wrap: nowrap @md wrap
      align-items: center

  &__link
    text: $pseudo-neutral-900 13px 1.9 500
    text-decoration: none
    display: block

  &__info
    margin-top: .1em

  &__text
    text: $body-tiny @xl $body-small
    margin-top: .1rem @xl .7em