.btn
  text: $pseudo-neutral-900 13px 1.4 400
  line-height: unset
  min-height: 2rem
  padding: 0 .7rem
  border-radius: 2px
  text-decoration: none
  border: $border
  background: transparent
  display: inline-flex
  align-items: center
  justify-content: center
  font-family: $font
  outline: 0
  cursor: pointer
  user-select: none
  -webkit-tap-highlight-color: transparent

  &--wide
    padding: * 1rem

  &--input
    display: flex
    width: 100%
    height: 40px

  &--light
    margin: 0
    padding: 0
    outline: 0
    border: 0
    background: transparent
    cursor: pointer

  &--block
    display: flex
    width: 100%

  &--small
    min-height: 24px

  &--big
    min-height: 40px

  &--large
    min-height: 48px

  &--huge
    min-height: 56px

  &--full
    width: 100%

  &--show

    &--open
      display: none

  &--subscribe
    font-weight: 700
    color: #2979FF
    height: 48px

    svg
      margin-right: 8px

  &--yb
    font-weight: 700
    color: red
    vertical-align: middle
    display: inline-flex
    align-items: center

    svg
      margin-right: 4px

  &--hash-tag
    text: $body-small normal none none
    background: $accent-1-light
    border-color: $accent-1-light
    color: #fff

  &--accent
    background: $accent-1-light
    border-color: $accent-1-light
    text: #fff

  &--accent-2
    background: $accent-2-medium
    border-color: $accent-2-medium
    text: #fff

  &--accent-3
    background: linear-gradient(135deg, #00B964 35.53%, #06CE72 93.42%)
    border: none
    color: #fff

  &--accent-4
    background: linear-gradient(222.06deg, #FF2E00 34.45%, #FF451D 87.03%)
    border: none
    color: #fff

  &--radius

    &-left
      border-radius: 2px 0 0 2px

    &-right
      border-radius: 0 2px 2px 0

  &--celsius
    color: #FFF
    font-weight: 700
    line-height: 48px
    font-size: 15px
    text: $neutral #fff 15px 48px
    letter-spacing: .01em
    border-radius: 24px
    background-color: #20C589
    border-color: #20C589
    white-space: nowrap

    &:hover
      background-color: #2cd99a
      color: $neutral
      border-color: #20C589

    &:active
      background-color: #2cd99a
      color: $neutral
      border-color: #20C589
