.btn
  text: $pseudo-neutral-900 $text-caps none
  line-height: unset
  min-height: 2rem
  padding: 0 .7rem
  border-radius: 2px
  border: $border
  background: transparent
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer
  font-family: $font
  outline: 0
  cursor: pointer
  user-select: none
  -webkit-tap-highlight-color: transparent

  &--wide
    padding: * 1rem

  &--input
    display: flex
    width: 100%
    min-height: 40px

  &--light
    margin: 0
    padding: 0
    outline: 0
    border: 0
    background: transparent
    cursor: pointer

  &--block
    display: flex
    width: 100%

  &--big
    min-height: 40px

  &--large
    min-height: 48px

  &--pseudo
    @extend .btn--light
    text-transform: none
    text: 500 13px
    letter-spacing: normal

  &--hash-tag
    text: $body-small normal none none
    background: $neutral-100
    border-color: $neutral-100 !important

  &:hover
    border-color: $accent-1-medium
    text: $accent-1-medium

  &:active
    border-color: $accent-1-dark
    text: $accent-1-dark

  &:disabled, &--disabled
    text: $pseudo-neutral-300 !important
    border-color: $pseudo-neutral-100 !important
    cursor: default

  &--accent
    background: $accent-1-medium
    border-color: $accent-1-medium
    text: #fff

    &:hover
      background: $accent-1-light
      border-color: $accent-1-light
      text: #fff

    &:active
      background: $accent-1-dark
      border-color: $accent-1-dark
      text: #fff

    &:disabled, &.btn--disabled
      background: $pseudo-neutral-100 !important
      text: $pseudo-neutral-300 !important
      border-color: $pseudo-neutral-100 !important
      cursor: default
      pointer-events: none

  &--accent-2
    background: $accent-2-medium
    border-color: $accent-2-medium
    text: #fff

    &:hover
      background: $accent-2-medium
      border-color: $accent-2-medium
      text: #fff

    &:active
      background: $accent-2-medium
      border-color: $accent-2-medium
      text: #fff

  &--arrow-down,
  &--dropdown,
  &--arrow-right,
  &--rating-up,
  &--rating-down,
  &--attach,
  &--more,
  &--search,
  &--account,
  &--burger,
  &--info,
  &--cross,
  &--info-white,
  &--lightning-white,
  &--cross-white
    &:after
      content: ""
      display: block
      background-repeat: no-repeat
      background-position: center

  &--info-before,
  &--arrow-down-before,
  &--arrow-up-before
    &:before
      content: ""
      display: block
      background-repeat: no-repeat
      background-position: center

  &--arrow-down
    &:after
      background-image: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-900)
      size: 18px 24px

    &:hover:after
      background-image: svg-load("icons/triangle_down.svg", fill: $accent-1-medium)

    &:active:after
      background-image: svg-load("icons/triangle_down.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-300)

  &--arrow-down-before
    &:before
      background-image: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-900)
      size: 24px
      margin-right: .6rem

    &:hover:before
      background-image: svg-load("icons/triangle_down.svg", fill: $accent-1-medium)

    &:active:before
      background-image: svg-load("icons/triangle_down.svg", fill: $accent-1-dark)

    &:disabled:before, &^&--disabled:before
      background-image: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-300)

  &--arrow-up-before
    &:before
      background-image: svg-load("icons/triangle_up.svg", fill: $pseudo-neutral-900)
      size: 24px
      margin-right: .6rem

    &:hover:before
      background-image: svg-load("icons/triangle_up.svg", fill: $accent-1-medium)

    &:active:before
      background-image: svg-load("icons/triangle_up.svg", fill: $accent-1-dark)

    &:disabled:before, &^&--disabled:before
      background-image: svg-load("icons/triangle_up.svg", fill: $pseudo-neutral-300)

  &--dropdown
    &:after
      background-image: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-900)
      size: 18px 24px

    &:hover
      color: $pseudo-neutral-900

      &:after
        background-image: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-900)

    &:active:after
      background-image: svg-load("icons/triangle_down.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-300)

  &--arrow-right
    &:after
      background-image: svg-load("icons/triangle_right.svg", fill: $pseudo-neutral-900)
      size: 17px 24px
      margin-left: 0.9em

    &:hover:after
      background-image: svg-load("icons/triangle_right.svg", fill: $accent-1-medium)

    &:active:after
      background-image: svg-load("icons/triangle_right.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/triangle_right.svg", fill: $pseudo-neutral-300)

  &--rating-up
    &:after
      background-image: svg-load("icons/chevron.svg", fill: $pseudo-neutral-200)
      transform: rotate(-90deg)
      size: 24px

  &--rating-down
    &:after
      background-image: svg-load("icons/chevron.svg", fill: $pseudo-neutral-200)
      transform: rotate(90deg)
      size: 24px

  &--attach
    &:after
      background-image: svg-load("icons/attach.svg", fill: $pseudo-neutral-200)
      size: 24px

    &:hover:after
      background-image: svg-load("icons/attach.svg", fill: $accent-1-medium)

    &:active:after
      background-image: svg-load("icons/attach.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/attach.svg", fill: $pseudo-neutral-300)

  &--attach-dark
    &:after
      background-image: svg-load("icons/attach.svg", fill: $pseudo-neutral-900)
      size: 24px
      margin-left: 8px

  &--more
    &:after
      background-image: svg-load("icons/more_horizontal.svg", fill: $pseudo-neutral-200)
      size: 24px

    &:hover:after
      background-image: svg-load("icons/more_horizontal.svg", fill: $accent-1-medium)

    &:active:after
      background-image: svg-load("icons/more_horizontal.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/more_horizontal.svg", fill: $pseudo-neutral-300)

  &--search
    &:after
      background-image: svg-load("icons/search.svg", fill: $pseudo-neutral-900)
      size: 32px

    &:hover:after
      background-image: svg-load("icons/search.svg", fill: $accent-1-medium)

    &:active:after
      background-image: svg-load("icons/search.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/search.svg", fill: $pseudo-neutral-300)

  &--account
    &:after
      background-image: svg-load("icons/no_avatar.svg", fill: $pseudo-neutral-900)
      size: 32px

    &:hover:after
      background-image: svg-load("icons/no_avatar.svg", fill: $accent-1-medium)

    &:active:after
      background-image: svg-load("icons/no_avatar.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/no_avatar.svg", fill: $pseudo-neutral-300)

  &--burger
    &:after
      background-image: svg-load("icons/burger.svg", fill: $pseudo-neutral-900)
      size: 32px

    &:hover:after
      background-image: svg-load("icons/burger.svg", fill: $accent-1-medium)

    &:active:after
      background-image: svg-load("icons/burger.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/burger.svg", fill: $pseudo-neutral-300)

  &--info
    &:after
      background-image: svg-load("icons/information.svg", fill: $pseudo-neutral-900)
      size: 20px
      margin-left: .9em

    &:hover:after
      background-image: svg-load("icons/information.svg", fill: $accent-1-medium)

    &:active:after
      background-image: svg-load("icons/information.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/information.svg", fill: $pseudo-neutral-300)

  &--info-white
    &:after
      background-image: svg-load("icons/information.svg", fill: #fff)
      size: 20px
      margin-left: .9em

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/information.svg", fill: $pseudo-neutral-200)

  &--info-before
    &:before
      background-image: svg-load("icons/information.svg", fill: $pseudo-neutral-900)
      size: 20px
      margin-right: .6em

    &:hover:before
      background-image: svg-load("icons/information.svg", fill: $accent-1-medium)

    &:active:before
      background-image: svg-load("icons/information.svg", fill: $accent-1-dark)

    &:disabled:before, &^&--disabled:after
      background-image: svg-load("icons/information.svg", fill: $pseudo-neutral-300)

  &--lightning-white
    &:after
      background-image: svg-load("icons/lightning.svg", fill: #fff)
      size: 20px
      margin-left: .9em
      margin-right: -0.3rem

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/lightning.svg", fill: $pseudo-neutral-200)

  &--cross
    &:after
      background-image: svg-load("icons/cross.svg", fill: $pseudo-neutral-900)
      size: 32px

    &:hover:after
      background-image: svg-load("icons/cross.svg", fill: $accent-1-medium)

    &:active:after
      background-image: svg-load("icons/cross.svg", fill: $accent-1-dark)

    &:disabled:after, &^&--disabled:after
      background-image: svg-load("icons/cross.svg", fill: $pseudo-neutral-300)

  &--cross-white
    &:after
      background-image: svg-load("icons/cross.svg", fill: #fff)
      size: 32px

    &:hover:after
      background-image: svg-load("icons/cross.svg", fill: #fff)

    &:active:after
      background-image: svg-load("icons/cross.svg", fill: #fff)