.aside-story
  padding-bottom: 12px
  display: flex
  align-items: flex-start
  justify-content: space-between
  width: 100%

  &:last-child
    padding-bottom: 0

  & + &
    padding-top: 16px
    border-top: 1px solid #eceff1

  &__name
    text: #263238 13px 1.2 600

  &__img
    border-radius: 2px
    width: 100%

    &-wrapper
      position: relative
      width: 72px @sm 144px @md 72px
      min-width: 72px @sm 144px @md 72px
      border-radius: 2px
      margin: 0 10px 0 0

  &__info
    display: flex
    align-items: center
    margin-left: 8px

  &__body
    margin-top: -6px

  &__row
    width: 100%
    margin-top: 0
    display: flex
    align-items: center @md flex-start @xl center
    justify-content: space-between

  &__link
    text: #263238 500 13px 1.9 @xl 15px
    margin-left: 8px
    text-decoration: none
    display: block

  &__text
    text: 13px 2.1 500
    letter-spacing: .015em
    margin-top: 2px

  &__signature
    text: #F44336 13px 1.2
    display: block
    margin-top: 4px

.card
  background-color: #fff
  border-radius: 2px
  overflow: hidden
  margin: 0 0 16px

  &__mark
    text: #546e7a 500 13px 1.8

  &__title
    text: #263238 13px 1.4 600
    box: center space-between
    padding: 4px 16px
    border-bottom: 1px solid #cfd8dc
    margin: 0
    min-height: 40px

  &__desc
    text: 500 13px 1.9
    margin: -4px 0 16px

  &__body
    padding: 16px

  &:last-child
    margin: 0

  .btn--accent
    width: 100%

  &--press--release
    .aside-story
      display: none @md flex

    .card__footer
      border: 0
      margin-bottom: 8px

  &__list

    &-title
      text: 600 13px 1.2
      margin: 0 0 8px

    &-item
      border-top: 1px solid #eceff1
      padding-top: 8px
      padding-bottom: 8px

      &:last-child
        padding-bottom: 0

    &-link
      font-weight: 500
      font-size: 13px
      line-height: 1.9

  &__footer
    padding: 4px 16px
    border-top: 1px solid #cfd8dc
    display: flex
    align-items: center
    justify-content: space-between

    .btn
      font-weight: 600
      font-size: 15px

  &--something
    padding: 0
    border: 0
    border-radius: 0
    display: none

  &--widget
    &__item
      display: flex
      flex-wrap: nowrap
      align-items: center
      justify-content: space-between
      color: #263238
      text-decoration: none

      & + &
        margin-top: 24px

      .btn
        width: 100%

      .btn--block
        margin-left: 20px
        width: auto

    &__img
      &-wrapper
        max-width: 48px
        min-width: 48px

    &__row
      display: flex

    &__info
      margin-left: 8px

    &__title
      text: 700 15px 1.6

    &__signature
      text: #263238 500 14px 1.5

  &--subscribe
    background: transparent
    border-radius: 0

  &__subscribe
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    &-item
      width: 100% @sm 49% @md 100% @xl 49%
      text: $neutral
      box: center
      text-decoration: none
      margin: 0 0 8px

    &-icon
      padding: 16px
      size: 56px
      background-repeat: no-repeat
      background-position: center

    &-title
      text: $neutral 700 15px 33px

    &-desc
      padding: 0 12px
      width: 100%
      height: 56px

    &-nick
      text: 13px 1.1

    &-fb
      ^&-icon
        background-color: #3B5998
        background-image: resolve("icons/social/facebook-white.svg")

      ^&-desc
        background: #213256

    &-tw
      ^&-icon
        background-color: #1DA1F2
        background-image: resolve("icons/social/twitter-white.svg")

      ^&-desc
        background: #105B88

    &-yb
      ^&-icon
        background-color: red
        background-image: resolve("icons/social/youtube-white.svg")

      ^&-desc
        background: #8F0000

    &-tm
      ^&-icon
        background-color: #08C
        background-image: resolve("icons/social/telegram-white.svg")

      ^&-desc
        background: #069

    &-em
      margin: 0
      width: 100% @sm 100% @md 100% @xl 100%

      ^&-icon
        background-color: #2979FF
        background-image: resolve("icons/social/email-white.svg")

      ^&-desc
        background: #17448F
        padding: 0 16px

      ^&-title
        line-height: 56px