.cookies
  background: $neutral
  box-shadow: 0 0 24px rgba(33, 150, 243, 0.15)
  position: fixed null 0 0 0
  padding: .75rem 0
  z-index: 300

  &__container
    max-width: @xl 1152px @md 768px @md-down 480px

  &__row
    display: flex @md-down block
    justify-content: space-between
    align-items: center

  &_text
    text: .8125rem 1rem
    margin-bottom: 0
    max-width: 825px
    text-align: @md-down center

  &-link
    color: $blue

  .btn__block
    box: center
    justify-content: center
    margin: 0 0 0 2rem @md-down 1rem auto 0

  .btn-link
    color: $blue
    text: .8125rem 1rem
    text-decoration: none
    display: block
    margin-right: 1rem
    white-space: nowrap

  .accept-cookies
    background-color: $blue
    border-radius: 2px
    border: 0
    text: $neutral .8125rem 1.4 normal
    text-transform: none
    white-space: nowrap
