.form
  &__group
    margin-bottom: 2rem @md 2.5rem @xl 3rem

  &--row
    display: @md flex

    .input
      margin-right: @md .5rem @xl 1rem
      margin-bottom: @md 0
      display: @md flex

  &--col
    max-width: 352px

  &__submit
    margin-top: 1.4rem @md 2rem

.input
  margin-bottom: 1rem
  position: relative

  &--large-space
    margin-bottom: .4rem @md 1.4rem

    + .btn
      margin-top: -.4rem

  &--btn-space
    margin-bottom: .4rem @md 2rem

  &__text
    text: $body-small
    margin-top: @md-down 1rem

    a
      @extend .link-decorate

  &__checkbox
    display: none

    &:checked

      & + ^&-label
        &:before
          background: svg-load("icons/checkbox_marked.svg" fill: $pseudo-neutral-400) center / contain

    &-label
      text: $pseudo-neutral-400 $body-small
      box: center
      cursor: pointer
      user-select: none
      margin-top: 1.1rem @md 1.5rem

      &:before
        content: ""
        display: block
        size: 24px
        margin-right: .5rem
        background: svg-load("icons/checkbox_blank.svg" fill: $pseudo-neutral-400) center / contain

  &__row
    display: @xl flex

    .input
      width: 100%

      + .input
        margin-left: @xl 2rem

    + .btn
      margin-top: 1rem

  &__label
    text: $pseudo-neutral-400 $body-tiny

  &__file
    display: none

  &__elem
    border: $border
    border-radius: 2px
    padding: 0 1rem
    min-height: 40px
    outline: 0
    text: $body-small
    font-family: $font
    width: 100%

    &::placeholder
      text: $pseudo-neutral-400

    &:hover
      border-color: $accent-1-light

    &:focus
      border-color: $accent-1-medium

    &:valid
      border-color: $pseudo-neutral-300

    &:disabled
      background: $neutral-100
      border-color: $pseudo-neutral-100

    textarea&
      padding: .6rem *
      resize: none
      display: block
      height: 48px

  &__select
    @extend .input__elem
    cursor: pointer
    text-transform: none
    letter-spacing: normal
    position: relative
    display: block
    width: 100%
    min-height: 40px
    appearance: none
    background-image: svg-load("icons/triangle_down.svg", fill: $pseudo-neutral-900)
    background-position: calc(100% - 6px) center
    background-repeat: no-repeat
    background-size: 24px 24px
    background-color: transparent
    box: center top

    option
      height: 36px

    &--tiny
      size: 75px 32px
      min-width: 75px
      min-height: 32px
      text-transform: uppercase
      padding: * .75rem
      text: $pseudo-neutral-900 $text-caps none
      line-height: 1.1
      background-size: 24px 24px
      background-position: 47px center
    &:valid
      border-color: #CFD8DC

    &:hover
      border-color: $accent-1-medium

    &:focus:hover
      border-color: #90A4AE

  &__error
    text: $body-tiny
    text: $accent-2-medium
    display: none
    margin-bottom: -.5rem

  &--error
    ^&__elem
      border-color: $accent-2-medium

    ^&__error
      display: block