.form
  &__group
    margin-bottom: 32px @md 40px @xl 48px

  &--row
    display: @md flex

    .input
      margin-right: @md 8px @xl 16px
      margin-bottom: @md 0
      display: @md flex

  &--col
    max-width: 352px

  &__submit
    margin-top: 24px @md 32px

  &--half
    width: 100%
    max-width: 360px

.input
  margin: 0 0 16px
  position: relative

  &__checkbox
    display: none

    &:checked

      & + ^&-label
        &:before
          background: resolve("icons/checkbox_marked.svg") center / contain

    &-label
      color: var(--pseudo-neutral-400)
      text: 500 15px 1.6
      box: center
      cursor: pointer
      user-select: none
      margin-top: 16px @md 24px

      &:before
        content: ""
        display: block
        size: 24px
        margin-right: .5rem
        background: resolve("icons/checkbox_blank.svg") center / contain

      a
        @extend .link-plain
        text-decoration: none
        color: var(--accent-1-light)

  &__row
    display: @xl flex

    .input
      width: 100%

      + .input
        margin-left: @xl 2rem

    + .btn
      margin-top: 1rem

  &__label
    color: var(--pseudo-neutral-400)
    text: 500 13px 2.1

  &__file
    display: none

  &__elem
    border: $border
    padding: 0 16px
    min-height: 40px
    outline: 0
    color: var(--pseudo-neutral-900)
    text: 500 15px 1.6
    font-family: $font
    width: 100%
    position: relative
    background: var(--accent-bg-1)

    &::placeholder
      color: var(--pseudo-neutral-400)

    &:hover
      border-color: var(--accent-1-light)

    &:focus
      border-color: var(--accent-1-medium)

    &:valid
      border-color: var(--pseudo-neutral-300)

    textarea&
      padding: .6rem *
      resize: none
      display: block
      height: 48px

  &__select
    @extend .input__elem
    cursor: pointer
    display: block
    width: 100%
    min-height: 40px
    appearance: none
    background: transparent resolve("icons/triangle-down.svg") no-repeat calc(100% - 6px) center / 24px
    box: center top

    option
      height: 36px

    &--tiny
      size: 75px 32px
      min-width: 75px
      min-height: 32px
      text-transform: uppercase
      padding: * .75rem
      color: var(--pseudo-neutral-900)
      text: 13px none
      line-height: 1.1
      background-size: 24px 24px
      background-position: 47px center

    &:valid
      border-color: var(--pseudo-neutral-100)

    &:hover
      border-color: var(--accent-1-medium)

    &:focus:hover
      border-color: #90A4AE

  &__error
    color: var(--accent-2-medium)
    text: $body-tiny
    display: none
    margin-bottom: -8px

  &--error
    ^&__elem
      border-color: var(--accent-2-medium)

    ^&__error
      display: block

  &__label
    margin: 0 0 4px
    text: #757575 14px 1.5

    &-file
      text: 500 #2962ff 14px 1.5
      border: 1px solid #9E9E9E
      size: 180px 40px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer

      &:after
        content: ''
        size: 32px
        background: resolve("icons/attach_file.svg") no-repeat center / contain
        margin: 0 0 0 4px
        display: block

      &:hover
        border-color: #2962ff

.switch
  input[type='checkbox']
    -webkit-appearance: none
    -moz-appearance: none
    height: 24px
    width: 40px
    outline: none
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0
    cursor: pointer
    background: #CFD8DC
    transition: .2s
    border-radius: 12px

    &:after 
      content: ''
      display: block
      position: absolute
      background: var(--neutral)
      transition: .2s
      left: 2px
      top: 2px
      border-radius: 50%
      width: 20px
      height: 20px

    &:checked
      background: #448AFF

      &:after
        transform: translateX(16px)

  label
    display: none