.container
  max-width: $container-sm-px
  margin: * auto
  padding: * 1rem @xl * .5rem

@media $md
  .container
    max-width: $container-md-px

@media $lg
  .container
    max-width: $container-lg-px

@media $xl
  .container
    max-width: $container-xl-px

.page-container
  background: transparent
  padding: @xl-down 0
  margin-top: .5rem @sm 1rem

.main-block
  width: 100% @md 480px @xl 768px

  .something--content
    margin: 16px 0

.main-aside-container
  box: space-between
  flex-wrap: wrap @md nowrap
  align-items: flex-start

.main-news-block
  width: 100% @md 480px @xl 760px
  position: relative
  z-index: 99

.aside-menu-block
  max-width: 100% @md 240px @xl 336px
  width: 100%
  position: relative
  z-index: 7
  margin: @md-down 16px 0
