.btns-spacer
  box: wrap
  margin-bottom: -8px

  > *
    margin: * 8px 8px *

body
  text: $pseudo-neutral-900 400 16px 1.5
  font-family: $font
  background: $neutral-100
  overflow-x: hidden

ul
  list-style: none
  padding: 0
  margin: 0

.visibility-hidden
  visibility: hidden

.page-bg-title
  text: 700 15px 1.6
  padding: 12px 16px
  background: $neutral
  margin: 0 0 8px

.bright
  text: #2962FF 700

img
  width: 100%
  max-width: 100%
  display: block

.hide
  &-xl-down
    display: @xl-down none

  &-xl-only
    display: @xl none

  &-md-down
    display: @md-down none

  &-md-up
    display: @md none

  &-sm-down
    display: @sm-down none

  &-sm-only
    display: @sm none

.slick-arrow
  size: 24px 48px
  min-width: 24px
  bottom: @md-down 89px
  top: @md-down auto

.slick-next
  background-image: resolve("icons/slider-next-arrow.svg")
  right: -28px

  &:hover
    background-image: svg-load("icons/slider-next-arrow.svg" fill: #000)

.slick-prev
  background-image: resolve("icons/slider-prev-arrow.svg")
  left: -28px

  &:hover
    background-image: svg-load("icons/slider-prev-arrow.svg" fill: #000)

.slick-disabled
  display: none !important

.not_logged_in .links.inline
  display: none

.visually-hidden
  display: none