.humble
  color: var(--pseudo-neutral-600)
  text: 500 15px 1.6
  letter-spacing: .015em
  white-space: nowrap
  text-decoration: none
  display: inline-flex
  height: 24px
  margin-right: 16px
  padding: 0
  border: 0
  outline: 0
  background: transparent
  align-items: center
  position: relative

  &:last-child
    margin: 0

  &--tiny
    margin-right: 8px

  &__img
    display: block
    margin-right: 8px
    border-radius: 50%
    size: 24px
    overflow: hidden

  &__row
    display: flex
    flex-wrap: wrap

  &--between
    justify-content: space-between
    align-items: center

  &--author
    margin-top: 8px
    height: 48px

    &-big
      ^^&__img
        size: 40px
        margin: 0 16px 0 0

    &:hover
      ^^&__author
        &-name
          color: var(--accent-1-light)

  &--label
    background: #FF5722
    border-radius: 2px
    color: var(--neutral)
    text: 700 13px 24px
    padding: 0 8px

  &--bg
    color: var(--pseudo-neutral-900)
    text: 700 15px 1.6
    background: var(--accent-bg-3)
    padding: 5px 8px
    width: 100%
    height: auto
    white-space: inherit

    &:hover
      color: inherit

  &--icon
    padding: 0 0 0 24px
    background-repeat: no-repeat
    background-size: 16px
    background-position: left center

  &__author
    &-name
      color: var(--pseudo-neutral-900)
      font-weight: 700

    &-post
      color: var(--pseudo-neutral-600)
      text: 13px

  &--cert
    background-image: resolve("icons/label/certificate.svg")

  &--views
    background-image: resolve("icons/eye-bold.svg")

  &--comments
    background-image: resolve("icons/comment-bold.svg")

  &--liked
    background-image: resolve("icons/liked-bold.svg")

.promoted__mark, .sponsored__mark
  background: #d63a09
  border-radius: 2px
  color: var(--neutral)
  text: 700 13px 24px
  z-index: 2
  padding: 0 8px
  position: absolute
  top: 8px
  right: 8px