.link
  text: $accent-1-medium
  border-bottom: 1px solid $pseudo-neutral-100
  text-decoration: none

  &:hover
    text: $accent-1-medium
    border-color: $accent-1-medium

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-decorate, p a:not([class])
  text: $accent-1-medium
  border-bottom: 1px solid $accent-1-medium
  text-decoration: none

  &:hover
    text: $accent-1-light
    border-color: $accent-1-light

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-text
  text: $accent-1-medium
  border-bottom: 1px solid $accent-1-medium
  text-decoration: none

  &:hover
    text: $accent-1-light
    border-color: $accent-1-light

  &:visited
    text: $accent-1-alt
    border-color: $accent-1-alt

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-pseudo
  text: $pseudo-neutral-900
  border-bottom: 1px dashed $pseudo-neutral-400
  text-decoration: none

  &:hover
    text: $accent-1-medium
    border-color: $accent-1-medium

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-plain
  text: $pseudo-neutral-900
  text-decoration: none

  &:hover
    text: $accent-1-medium

  &:active
    text: $accent-1-dark
