.link-decorate, p a:not([class])
  color: var(--accent-1-light)
  text-decoration: none

  &:hover
    color: var(--accent-1-medium)

  &:active
    color: var(--accent-1-dark)

a
  color: var(--accent-1-light)
  text-decoration: none
  transition: .15s

  &:hover
    color: var(--accent-1-medium)

.link-plain
  color: var(--pseudo-neutral-900)
  text-decoration: none

  &:hover
    color: var(--accent-1-medium)

  &:active
    color: var(--accent-1-dark)