.modal
  position: fixed 0 0 0 0
  background: $cover-color
  justify-content: center
  z-index: 99990
  display: none
  overflow: auto
  opacity: 0
  transition: .3s ease
  padding: 1rem @md 2rem

  &--open
    display: flex

  &--fadeIn
    opacity: 1

    ^&__item, ^&__square
      transform: translateY(0) scale(1)

    ^&__square-img
      transform: translateY(0) scale(1)
      transition-delay: 0s

  &__item, &__square
    transform: translateY(-10px) scale(.98)
    transition: .3s ease

  &__item
    size: 320px 400px
    background: #fff
    border-radius: 4px 4px 2px 2px
    position: relative
    margin: auto

    &-header
      background: $pseudo-neutral-900
      border-radius: 2px 2px 0 0
      box: wrap center middle
      padding: 1rem *

      &-title
        text: $pseudo-neutral-300 $text-caps center
        width: 100%
        margin-bottom: .5rem

    &-logo
      background: svg-load("icons/logo.svg", fill: #fff) no-repeat left top / contain
      size: 130px 19px

    &-body
      padding: 1.7rem 2rem 1.4rem 2rem

    &-icon
      text: $header-large center

    &-text
      text: $header-tiny center
      margin-bottom: 1.5rem

    &-agree
      text: $pseudo-neutral-400 $body-tiny center
      margin-top: 1rem

  &__close
    position: absolute 3px 3px null null

  &__square
    size: auto
    border-radius: 2px
    overflow: hidden
    box: vertical left @md horizontal
    margin: auto

    ^&__close
      opacity: .6 @md .25
      z-index: 3
      filter: @md-down brightness(100)

      &:hover
        opacity: .8 @md 1

    &-img
      size: 320px 168px @md 320px
      min-width: 320px
      min-height: 168px
      background-image: resolve("modals/subscribe-title.jpg")
      background-color: #c3c2c7
      background-position: center
      transform: translateY(10px) scale(1.06)
      border-radius: 2px 2px 0 0 @md 2px 0 0 2px
      transition: transform .32s ease 1s, box-shadow .22s ease 1s

    &-content
      size: 320px 272px @md 320px
      padding: 1.5rem 2rem @md 1.2rem 2rem
      background: #fff
      position: relative
      z-index: 2

    &-icon
      text: 31px center
      display: none @md block
      margin-bottom: .4rem

    &-title
      text: $header-tiny center
      font-weight: 600
      margin-bottom: 1.1rem

    &-text
      text: $body-small center
      margin-bottom: 1rem

    &-agree
      text: $pseudo-neutral-400 $body-tiny center
      margin-top: 1.1rem

      a
        @extend .link-decorate
        color: inherit
        border-color: inherit

    &--text

      ^&-content
        size: 320px 280px @md 320px
        padding: 1.5rem 2rem @md .65rem 2rem

      ^&-img
        background-image: resolve("modals/subscribe-text.jpg")
        size: 320px 240px @md 320px
        min-height: 240px

      ^&-title
        white-space: nowrap
        margin-bottom: .6rem

