blockquote
  background: $neutral-100
  margin: 2.5rem 0 @xl 3.4rem 0 3.1rem
  padding: 1.3rem 2.1rem 1.3rem @xl 3.1rem 4.4rem 3.3rem 4rem
  position: relative
  margin: @sm-down * -1rem

  &:before
    content: ""
    display: block
    background: svg-load("icons/quote.svg" fill: $pseudo-neutral-100) center / cover
    size: 1.5rem @xl 3rem
    position: absolute 0 null null 0

  p
    font-family: $font

  p:first-child
    text: $body-standart @xl $body-large
    text: $pseudo-neutral-900
    margin: 0

  img
    display: block
    border-radius: 50%
    margin-top: .9rem @xl 1.3rem
    margin-right: .5rem @xl 1.1rem
    size: 3rem @xl 4rem
    float: left

  strong
    text: $header-tiny
    font-family: $font
    margin-top: 1rem @xl 1.9rem
    display: block

  em
    text: $body-small
    text: $pseudo-neutral-400
    font-family: $font
    font-style: normal
    display: block
    margin-bottom: @xl -0.7rem