blockquote
  margin: 32px 0
  position: relative
  border-left: 4px solid #CFD8DC
  padding: 0 16px
  display: flex
  align-items: center
  min-height: 90px

  &:before
    content: ""
    display: block
    background-image: svg-load("icons/quote.svg")
    background-color: $neutral
    width: 24px
    height: 24px
    position: absolute
    top: 50%
    margin-top: -12px
    left: -14px

  p
    text: #263238 500 16px 1.8
    margin: 0