.share

  &__square
    size: 40px
    display: block
    box: center middle

    & + &
      margin-left: .5rem

    &:before
      content: ""
      display: block
      background-repeat: no-repeat
      background-position: center
      size: 24px

    &:hover
      background: $neutral-100

    &--fb
      &:before
        background-image: svg-load("icons/social/facebook.svg", fill: $fb-color)

      &:active:before
        background-image: svg-load("icons/social/facebook.svg", fill: $pseudo-neutral-900)

    &--tg
      &:before
        background-image: svg-load("icons/social/telegram.svg", fill: $tg-color)

      &:active:before
        background-image: svg-load("icons/social/telegram.svg", fill: $pseudo-neutral-900)

    &--tw
      &:before
        background-image: svg-load("icons/social/twitter.svg", fill: $tw-color)

      &:active:before
        background-image: svg-load("icons/social/twitter.svg", fill: $pseudo-neutral-900)

    &--close
      &:before
        background-image: svg-load("icons/cross.svg", fill: $pseudo-neutral-200)

      &:hover:before
        background-image: svg-load("icons/cross.svg", fill: $accent-1-medium)

      &:active:before
        background-image: svg-load("icons/cross.svg", fill: $accent-1-dark)

  &__circle
    background-color: #fff
    size: 32px
    display: block
    border-radius: 50%
    box-shadow: 0px 2px 8px rgba(33, 150, 243, 0.15)
    box: center middle

    & + &
      margin-top: @md-l 1rem
      margin-left: @md-l-down 1rem

    &:before
      content: ""
      display: block
      background-repeat: no-repeat
      background-position: center
      size: 24px

    &--fb
      &:hover:before
        background-image: svg-load("icons/social/facebook.svg", fill: $fb-color)

      &:before, &:active:before
        background-image: svg-load("icons/social/facebook.svg", fill: $pseudo-neutral-900)

    &--tg
      margin-top: @md-l -4rem

      &:hover:before
        background-image: svg-load("icons/social/telegram.svg", fill: $tg-color)

      &:before, &:active:before
        background-image: svg-load("icons/social/telegram.svg", fill: $pseudo-neutral-900)

    &--tw
      &:hover:before
        background-image: svg-load("icons/social/twitter.svg", fill: $tw-color)

      &:before, &:active:before
        background-image: svg-load("icons/social/twitter.svg", fill: $pseudo-neutral-900)

    &--up
      size: 48px
      box-shadow: 0px 8px 24px rgba(33, 150, 243, 0.15)
      margin-top: auto !important

      &:hover:before
        background-image: svg-load("icons/arrow_long.svg", fill: $accent-1-medium)

      &:before, &:active:before
        background-image: svg-load("icons/arrow_long.svg", fill: $pseudo-neutral-900)
        size: 18px 24px
        transform: rotate(90deg)

  &-and-up
    position: fixed
    left: auto @md-l 1rem @xl calc(50% - 560px - 67px)
    right: @md-l-down 1rem
    top: @md-l 50%
    bottom: 1rem
    box: horizontal center middle @md-l vertical top
    z-index: 97

  &-post
    position: absolute -9999px null null -9999px
    box: horizontal
    box-shadow: 0px 8px 24px rgba(33, 150, 243, 0.15)
    border-radius: 2px
    padding: * .5rem
    background-color: #fff
    transform: translate(-84%, -17%)
    z-index: 99
