.social
  display: inline-flex
  align-items: center
  justify-content: space-between

  &--border
    border: $border
    border-radius: 2px
    width: @md-down 100%

    ^&__link
      width: 100% @md 72px
      height: 48px

      & + ^^&__link
        border-left: $border

  &--wide
    ^&__link
      width: 100% @md 72px

  &__title
    text: 13px 16px 600 $pseudo-neutral-900
    margin-right: 1.5rem

  &__link
    size: 48px
    background-position: center
    background-repeat: no-repeat
    color: transparent
    text-indent: -9999px

    &--fb
      background-image: resolve("icons/social/facebook-gray.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/facebook.svg" fill: $fb-color)

      &-white
        background-image: resolve("icons/social/facebook-white.svg")

    &--tg
      background-image: resolve("icons/social/telegram-gray.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/telegram.svg" fill: $tg-color)

      &-white
        background-image: resolve("icons/social/telegram-white.svg")

    &--tw
      background-image: resolve("icons/social/twitter-gray.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/twitter.svg" fill: $tw-color)

      &-white
        background-image: resolve("icons/social/twitter-white.svg")

    &--em
      background-image: resolve("icons/social/email-gray.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/email.svg" fill: $accent-1-medium)

    &--yt
      background-image: resolve("icons/social/youtube-gray.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/youtube.svg" fill: $yt-color)

    &--rd
      background-image: resolve("icons/social/reddit-gray.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/reddit.svg" fill: $rd-color)

      &-white
        background-image: resolve("icons/social/reddit-white.svg")

    &--rs
      background-image: resolve("icons/social/rss-gray.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/rss.svg" fill: $rs-color)

    &--ln
      background-image: resolve("icons/social/linkedIn-gray.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/linkedIn.svg" fill: $ln-color)

    &--insta
      background-image: resolve("icons/social/instagram-gray.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/instagram.svg" fill: $insta-color)

    &--bg
      size: 56px 24px
      background-size: 16px
      margin-right: 8px
      display: inline-flex

      &.social__link--tw
        background-color: $tw-color
        background-image: resolve("icons/social/twitter-white.svg")

      &.social__link--fb
        background-color: $fb-color
        background-image: resolve("icons/social/facebook-white.svg")

      &.social__link--ln
        background-color: $ln-color
        background-image: resolve("icons/social/linkedin-white.svg")

    &--copy
      background-image: resolve("icons/copy.svg")

.share__social
  margin: 0 16px 8px 0
