.something
  box: center middle
  background: #032e61

  &--top
    height: @sm 90px
    position: relative
    z-index: 996

  &--content
    margin: 1rem -1rem @xs 1.5rem 0 @md 2rem 0 @xl 3rem 0

  &__content

    &-long
      display: @xl-down none

    &-square
      display: @xl none

      > *
        transform: scale(.9) @xs scale(1)

  &--aside
    padding: @xl 9px *
    height: @xl-down 200px

    > *
      transform: @xl-down scale(.76)

    > img
      min-width: 300px

  &--wide
    margin-bottom: 1rem @xl 2rem
    margin: @sm-down * -1rem

  &__wide

    &-long
      display: @md-down none

    &-square
      display: @md none

      > *
        transform: scale(.9) @xs scale(1)

  &--footer
    position: fixed null 0 0 0
    height: 48px
    z-index: 98

  &__wrapper
    margin-bottom: 1rem @xl 1.5rem
    border-bottom: $border