.something
  overflow: hidden
  text-align: center
  position: relative

  img
    width: auto

  &--content
    margin: 24px 0 @xl 32px 0
    display: flex
    justify-content: center
    align-items: center

  &__content
    display: block

    img
      margin: * auto
      height: auto

    &-long
      text-align: center
      display: inherit @xl-down none
      position: relative

      img
        margin: * auto
        height: auto

      & > ins
        display: block
        margin: 0 auto

    &-scale
      transform: scale(0.89)

    &-square
      display: inherit @xl none
      text-align: center
      position: relative

      img
        margin: * auto
        height: auto

      & > ins
        display: block
        margin: 0 auto

  &-long
    display: @md-down none

  &-square
    display: @md none

  &--footer
    position: fixed null 0 0 0
    display: block @md none 
    z-index: 99

  &--close
    position: absolute
    right: 0
    top: -32px 

.ref
  text: $pseudo-neutral-400 13px 1.6
  text-align: center
  margin: 0 0 16px 0



