.store
  display: inline-flex
  align-items: center

  &__link
    size: 48px
    background-position: center
    background-repeat: no-repeat

    &-gp
      background-image: resolve("icons/store-google.svg")

    &-as
      background-image: resolve("icons/store-apple.svg")

    &-rd
      background-image: resolve("icons/social/reddit.svg")

.theme-dark
  .store__link
    &-as
      background-image: svg-load("icons/store-apple.svg" fill="#fff")

