.tabs
  box:
  @extend .list-reset

  &--devider
    border-bottom: $border
    margin-top: 1.2rem @md 2rem
    margin-bottom: 1rem @md 1.5rem

  &__item
    position: relative

    & + &
      margin-left: 1.5rem

    &:after
      content: ""
      height: 4px
      position: absolute null 0 -1px 0

    &:hover
      &:after
        background: $accent-1-medium

    &--active
      &:after
        background: $pseudo-neutral-900

    &--sub-open
      ^^&__sub
        display: block

  &__btn
    padding-bottom: .9rem @md 1.6rem

    &:hover
      text: $pseudo-neutral-900

  &--vertical
    flex-direction: column

    ^&__item
      margin-left: 0

      & + ^^&__item
        margin-top: @xl .5rem

      &:after
        size: 4px 40px
        position: absolute 0 auto auto 0

    ^&__btn
      padding-bottom: 0
      padding-left: 1rem
      min-height: 40px
      width: 100%
      justify-content: flex-start

  &__sub
    @extend .list-reset
    margin-left: 2rem
    margin-top: @xl .5rem
    display: none

    &-item
      margin-bottom: @xl .5rem

    &--dots
      display: block

      ^&-item
        box: center

        &:before
          content: ""
          size: 4px
          min-width: 4px
          border-radius: 50%
          background: $pseudo-neutral-900

  &--small

    ^&__btn
      padding-bottom: 1.2rem

[data-tab]
  display: none

  &.active
    display: block