.tabs
  box:
  @extend .list-reset

  &--devider
    border-bottom: $border
    margin-top: 1.2rem @md 2rem
    margin-bottom: 1rem @md 1.5rem

    .tabs__item
      margin-bottom: 0

    .tabs__btn
      padding-bottom: .5rem

  &__item
    position: relative

    & + &
      margin-left: 1.5rem
      margin-top: .5rem

    &-title
      margin-bottom: 0

    &--active

      .tabs__btn
        &:after
          background-color: $pseudo-neutral-900

    &--sub-open
      ^^&__sub
        display: block

  &__btn
    padding-bottom: .9rem @md 1.6rem
    text: $pseudo-neutral-900 .8125rem 1.5rem normal
    text-transform: none

    &:after
      content: ""
      height: 4px
      position: absolute null 0 -1px 0

    &:hover
      &:after
        background: $accent-1-medium

    &:hover
      text: $pseudo-neutral-900

  &--vertical
    flex-direction: column

    ^&__item
      margin-left: 0

      & + ^^&__item
        margin-top: @xl .5rem

    ^&__btn
      padding: 0 1rem
      min-height: 40px
      width: 100%
      justify-content: flex-start

      &:after
        size: 100% 4px @md 4px 100%
        position: absolute null 0 0 0 @md absolute 0 auto auto 0

  &__sub
    @extend .list-reset
    margin-left: 2rem
    margin-top: @xl .5rem
    display: none

    &-item
      margin-bottom: @xl .5rem

    &--dots
      display: block

      ^&-item
        box: center

        &:before
          content: ""
          size: 4px
          min-width: 4px
          border-radius: 50%
          background: $pseudo-neutral-900

  &--small

    ^&__btn
      padding-bottom: 1.2rem

[data-tab]
  display: none

  &.active
    display: block
