figure
  margin: 2.3rem 0 2.1rem @xl 2.7rem 0
  margin: @sm-down * -1rem

figcaption, .img.caption
  text: $pseudo-neutral-400 13px 16px 500
  margin: .5rem 0 1.5rem
  font-family: $font
  margin-left: @sm-down 1rem

  a
    text: $accent-1-light

ol
  list-style-type: decimal
  margin: 2rem 0 @xl 2.1rem 0 3rem
  padding: 0
  padding-left: 1.1rem @xl 1rem

  ol
    margin: 1rem 0 @xl 1.5rem 0 2rem

  li
    text: 500 13px 1.8 @md 15px

    + li
      margin-top: 1rem @xl 1.5rem

ul:not([class])
  margin: 2rem 0 @xl 2.1rem 0 3rem
  padding: 0
  padding-left: 1.1rem @xl 1.5rem
  list-style: none

  ul
    margin: 1rem 0 @xl 1.5rem 0 2rem

  li
    text: 500 13px 1.8 @md 15px
    position: relative

    + li
      margin-top: 1rem @xl 1.5rem

    &:before
      content: "•"
      display: block
      position: absolute
      left: -1.1rem @xl -1.5rem

p
  text: $body-small @xl $body-standart
  margin: 0
  margin-bottom: 1.7rem @xl 2.5rem

.article

  &__content, &__content p
    text: 500 13px 1.8 @md 15px
    margin: 0
    margin-bottom: 1.5rem
    word-break: break-word
    clear: both

    + img
      margin-bottom: 1.7rem @xl 2.5rem

  ul:not([class]), ol:not([class])
    margin: 2rem 0 @xl 2.1rem 0 3rem

    li
      text: 500 13px 1.8 @md 15px

p + p, p + ul, p + ol
  margin-top: -0.7rem @xl -1rem

.content-block

  h1, h2, &__title
    text: 17px 19px 600 @xl 22px 24px
    padding: 1rem @sm 1.5rem 2rem
    border-bottom: $border
    margin-bottom: 0

  p
    margin: 0 0 1.5rem @xl 0 0 2rem
    text: 13px 1.8 500 @xl 15px 2.2

    &:last-child
      margin-bottom: 0


table
  width: 100%
  margin-bottom: 1.7rem @xl 2.5rem
  border-collapse: collapse
  border-radius: 2px
  border: $border

  td, th
    text: $body-small @xl $body-standart
    padding: .75rem 1rem
    vertical-align: top
    border-top: 1px solid #dee2e6
    border-right: 1px solid #dee2e6

html body
  td p, li p
    margin: 0
    padding: 0
    font-family: $font
    text: $body-small @xl $body-standart

h2 span
  text: $body-tiny