body
  text: $pseudo-neutral-900 400 16px 1.5
  font-family: $font
  background: $neutral-100
  overflow-x: hidden

h1, h2, h3, h4, h5
  font-weight: 600
  margin-top: 0

h1
  text: $header-small @xl $header-large
  font-family: $font

h2
  text: $header-small @xl $header-standart
  font-family: $font
  margin-bottom: 0.9rem

h3
  text: $header-tiny @sm $header-small
  font-family: $font
  margin-bottom: 0.8rem

h4
  text: 17px 1.41
  font-family: $font
  margin-bottom: 0.7rem

h5
  text: 14px 1.4
  font-family: $font
  margin-bottom: 0.6rem