$accent-1-light: #2196F3
$accent-1-medium: #2979FF
$accent-1-dark: #1565C0
$accent-1-alt: #AA00FF
$accent-2-medium: #F44336
$neutral: #FFFFFF
$neutral-50: #FAFAFA
$neutral-100: #F5F5F5
$neutral-200: #EEEEEE
$neutral-300: #E0E0E0

$main-50: #ECEFF1
$main-100: #ECEFF1
$main-200: #CFD8DC
$main-300: #90A4AE
$main-400: #78909C
$main-500: #607D8B
$main-600: #546E7A
$main-700: #455A64
$main-800: #37474F
$main-900: #263238

$status-positive: #4CAF50
$status-positive-2: #8bc34a
$status-negative: #F44336

$tg-color: #0088CC
$fb-color: #3B5998
$tw-color: #1DA1F2
$yt-color: #ff0000
$rd-color: #ff4500
$rs-color: #f26522
$ln-color: #0077b5
$insta-color: #C13584
$pm-color: #FFC107
$as-color: #CCD0D2

$xs-px: 380px
$sm-px: 480px
$md-px: 768px
$md-l-px: 888px
$lg-px: 992px
$xl-px: 1152px

$container-sm-px: 768px
$container-md-px: 768px
$container-lg-px: 768px
$container-xl-px: 1152px

$xs: (min-width: $xs-px)
$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$md-l: (min-width: $md-l-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)

$xs-down: (max-width: 439px)
$sm-down: (max-width: 479px)
$md-down: (max-width: 768px)
$md-l-down: (max-width: 887px)
$lg-down: (max-width: 991px)
$xl-down: (max-width: 1152px)

$font: 'Montserrat', sans-serif

$transition: .15s ease