$accent-1-light: #9575CD
$accent-1-medium: #651FFF
$accent-1-dark: #1A237E
$accent-1-alt: #AA00FF
$accent-2-medium: #F44336
$neutral: #FFFFFF
$neutral-50: #FAFAFA
$neutral-100: #F5F5F5
$pseudo-neutral-50: #ECEFF1
$pseudo-neutral-100: #CFD8DC
$pseudo-neutral-200: #B0BEC5
$pseudo-neutral-300: #90A4AE
$pseudo-neutral-400: #78909C
$pseudo-neutral-500: #607D8B
$pseudo-neutral-600: #546E7A
$pseudo-neutral-700: #455A64
$pseudo-neutral-800: #37474F
$pseudo-neutral-900: #263238
$status-positive: #4CAF50
$status-negative: #B71C1C

$tg-color: #0088CC
$fb-color: #3B5998
$tw-color: #1DA1F2
$yt-color: #ff0000
$rd-color: #ff4500
$rs-color: #f26522

$cover-color: rgba(38, 50, 56, .85)

$text-caps: 600 11px 1.4 .25em uppercase

$header-large: 600 31px 1.5
$header-standart: 600 27px 1.4
$header-small: 600 22px 1.4
$header-tiny: 600 17px 1.4
$header-super-tiny: 600 13px 1.2

$body-large: 500 17px 1.9
$body-standart: 500 15px 2.1
$body-small: 500 13px 1.9
$body-tiny: 500 11px 2.1 .015em

$article-standart: 18px 1.8
$article-small: 14px 1.75

$border: 1px solid $pseudo-neutral-100

$xs-px: 380px
$sm-px: 480px
$md-px: 785px
$md-l-px: 888px
$lg-px: 992px
$xl-px: 1152px

$container-sm-px: 480px
$container-md-px: 768px
$container-lg-px: 768px
$container-xl-px: 1152px

$xs: (min-width: $xs-px)
$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$md-l: (min-width: $md-l-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)

$xs-down: (max-width: 439px)
$sm-down: (max-width: 479px)
$md-down: (max-width: 784px)
$md-l-down: (max-width: 887px)
$lg-down: (max-width: 991px)
$xl-down: (max-width: 1151px)

$font: 'Montserrat', sans-serif
$font-article: Georgia, serif

$transition: .15s ease