.btns-spacer
  box: wrap
  margin-bottom: -8px

  > *
    margin: * 8px 8px *

body
  text: $pseudo-neutral-900 400 16px 1.5
  font-family: $font
  background: $neutral-100
  overflow-x: hidden

ul
  list-style: none
  padding: 0
  margin: 0

.visibility-hidden
  visibility: hidden

.hide
  &-xl-down
    display: @xl-down none

  &-xl-only
    display: @xl none

  &-md-down
    display: @md-down none

  &-md-up
    display: @md none

  &-sm-down
    display: @sm-down none

  &-sm-only
    display: @sm none

.amp-carousel-button
  size: 24px 48px
  background-color: transparent
  border-radius: 0
  background-size: contain
  margin: 0
  outline: none
  cursor: pointer
  position: absolute

.amp-carousel-button-prev
  background-image: svg-load("icons/slider_arrow-prev.svg")
  left: 0
  display: @md-down none

.amp-carousel-button-next
  background-image: svg-load("icons/slider_arrow-next.svg")
  right: 0
  display: @md-down none