.cookies
  background: $neutral
  box-shadow: 0 0 24px rgba(33, 150, 243, 0.15)
  position: fixed
  right: 0
  bottom: 0
  left: 0
  padding: .75rem 0
  z-index: 300

  &:target
    display: none

  &__container
    max-width: 480px @md 768px @xl 1152px

  &__row
    display: block @md flex
    justify-content: space-between
    align-items: center

  &_text
    text: 14px 1.3 500
    margin: 0
    max-width: 825px
    text-align: center @md left

  &-link
    color: #2962ff

  .btn__block
    justify-content: center
    margin: 16px auto 0 @md 0 0 0 32px
    display: flex
    align-items: center

  .btn-link
    text: #2962ff 14px 1
    text-decoration: none
    display: block
    margin-right: 16px
    white-space: nowrap

  .accept-cookies
    background: #2962ff
    border-radius: 2px
    border: 0
    text: $neutral 14px 1.4
    letter-spacing: normal
    text-transform: none
    white-space: nowrap