blockquote
  margin: 32px 0
  position: relative
  border-left: 4px solid #CFD8DC
  padding: 0 16px
  display: flex
  align-items: center
  min-height: 90px

  &:before
    content: ""
    display: block
    background-image: svg-load("icons/quote.svg")
    background-color: #fff
    width: 24px
    height: 24px
    position: absolute
    top: 50%
    margin-top: -12px
    left: -14px

  p
    color: #263238
    font-weight: 500
    font-size: 17px
    line-height: 1.8

  img
    display: block
    border-radius: 50%
    margin-right: 8px
    width: 48px
    height: 48px
    float: left

  strong
    font-weight: 600
    font-size: 17px
    line-height: 1.4
    margin-top: 16px
    display: block

  em
    font-weight: 500
    font-size: 13px
    line-height: 1.9
    color: #78909c
    font-style: normal
    display: block

figcaption
  font-size: 13px
  line-height: 1.5
  color: #546E7A
  font-weight: 500
  margin: 8px 0 24px

figure
  margin: 32px 0

table
  width: 100%
  max-width: 736px
  border-collapse: collapse
  border-radius: 2px
  border: 1px solid #CFD8DC
  border-top: 0
  display: block
  overflow-x: auto
  margin-top: 24px
  margin-bottom: 24px

  td, th
    font-weight: 500
    font-size: 16px
    line-height: 1.9
    padding: 12px 16px
    vertical-align: top
    border-top: 1px solid #dee2e6
    border-right: 1px solid #dee2e6