.input
  position: relative
  margin-bottom: 16px

  &__elem
    border: 1px solid #CFD8DC
    border-radius: 2px
    padding: 0 16px
    height: 48px
    outline: 0
    text: 500 15px 1.9
    font-family: 'Montserrat', sans-serif
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start