.btn
  text: #263238 400 13px
  min-height: 32px
  padding: 0 11px
  border-radius: 2px
  text-decoration: none
  box-sizing: border-box
  border: 1px solid #CFD8DC
  background: transparent
  display: inline-flex
  align-items: center
  justify-content: center
  font-family: 'Montserrat', sans-serif
  outline: 0
  cursor: pointer

  &--input
    display: flex
    width: 100%
    height: 40px

  &--small
    min-height: 24px

  &--light
    margin: 0
    padding: 0
    outline: 0
    border: 0
    background: transparent
    cursor: pointer

  &--accent
    background: #2979FF
    border-color: #2979FF
    color: #fff

  &--hash-tag
    background: #2979FF
    border-color: #2979FF
    border-radius: 0
    color: #fff

  &--celsius
    color: #FFF
    font-weight: 700
    line-height: 48px
    font-size: 15px
    letter-spacing: .01em
    border-radius: 24px
    background: #20C589
    border-color: #20C589
    white-space: nowrap
    width: 100% @sm auto
    margin-top: 16px @sm 0

  &--accent-2
    background-color: #F44336
    border-color: #F44336
    color: #fff

  &--accent-3
    background: #2E7D32
    border: 0
    border-radius: 0
    font-weight: 700
    letter-spacing: .01em
    color: #fff
    padding: 0 5px
    text-align: center

  &--subscribe
    font-weight: 700
    color: #2979FF
    height: 48px

    svg
      margin-right: 8px

  &--yb
    font-weight: 700
    vertical-align: middle
    display: inline-flex
    align-items: center

    svg
      margin-right: 4px
