.aside-story
  padding-bottom: 12px
  display: flex
  align-items: flex-start
  width: 100%

  &:last-child
    padding-bottom: 0

  & + &
    padding-top: 16px
    border-top: 1px solid #eceff1

  &__name
    text: #263238 13px 1.2 600

  &__img
    border-radius: 2px
    width: 100%

    &-wrapper
      position: relative
      max-width: 72px
      min-width: 72px
      border-radius: 2px

  &__info
    display: flex
    align-items: center
    margin-left: 8px

  &__body
    margin-top: -6px

  &__row
    width: 100%
    margin-top: 0
    display: flex
    align-items: center @md flex-start @xl center
    justify-content: space-between

  &__link
    text: #263238 500 13px 1.9 @xl 15px
    margin-left: 8px
    text-decoration: none
    display: block

  &__text
    text: 13px 2.1 500
    letter-spacing: .015em
    margin-top: 2px

  &__signature
    text: #F44336 13px 1.2
    display: block
    margin-top: 4px

.card
  background-color: #fff
  border-radius: 2px
  overflow: hidden
  margin-bottom: 16px
  display: none @md block

  &--mobile-visible
    display: block

  &__mark
    text: #90a4ae 500 13px 1.8

  &__title
    text: #263238 13px 1.4 600
    box: center space-between
    padding: 4px 16px
    border-bottom: 1px solid #cfd8dc
    margin: 0
    min-height: 40px

  &__desc
    text: 500 13px 1.9
    margin: -4px 0 16px

  &__body
    padding: 16px

  &:last-child
    margin: 0

  .btn--accent
    width: 100%

  &--press--release

    .card__footer
      border: 0
      margin-bottom: 8px

  &__list

    &-title
      text: 600 13px 1.2
      margin: 0 0 8px

    &-item
      border-top: 1px solid #eceff1
      padding-top: 8px
      padding-bottom: 8px

      &:last-child
        padding-bottom: 0

    &-link
      font-weight: 500
      font-size: 13px
      line-height: 1.9

  &__footer
    padding: 4px 16px
    border-top: 1px solid #cfd8dc
    display: flex
    align-items: center
    justify-content: space-between

    .btn
      font-weight: 600
      font-size: 15px

  &--something
    padding: 0
    border: 0
    border-radius: 0
    display: @md none @xl block

  &--widget
    &__item
      display: flex
      flex-wrap: wrap @xl nowrap
      align-items: center
      justify-content: space-between
      color: #263238
      text-decoration: none

      & + &
        margin-top: 24px

      .btn
        width: 100%

      .btn--block
        margin: 8px 0 0 @xl 0 0 0 20px
        width: 100% @xl auto

    &__row
      display: flex

    &__info
      margin-left: 8px

    &__title
      text: 700 15px 1.6

    &__signature
      text: #263238 500 14px 1.5

  &--subscribe
    background: transparent
    border-radius: 0

  &__subscribe
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    &-item
      width: 100% @sm 49% @md 100% @xl 49%
      text: $neutral
      box: center
      text-decoration: none
      margin: 0 0 8px

    &-icon
      padding: 16px
      height: 56px

    &-title
      text: $neutral 700 15px 33px

    &-desc
      padding: 0 12px
      width: 100%
      height: 56px

    &-nick
      text: 13px 1.1

    &-fb
      ^&-icon
        background: #3B5998

      ^&-desc
        background: #213256

    &-tw
      ^&-icon
        background: #1DA1F2

      ^&-desc
        background: #105B88

    &-yb
      ^&-icon
        background: red

      ^&-desc
        background: #8F0000

    &-tm
      ^&-icon
        background: #08C

      ^&-desc
        background: #069

    &-em
      margin: 0
      width: 100% @sm 100% @md 100% @xl 100%

      ^&-icon
        background: #2979FF

      ^&-desc
        background: #17448F
        padding: 0 16px

      ^&-title
        line-height: 56px