.category-info
  background-color: #fff
  padding: 0 16px 16px @sm 16px
  margin: 0 0 16px
  display: @xl flex

  &__title
    font-size: 23px
    line-height: 1.3
    margin: 0 0 16px

  &__desc
    text: 500 15px 1.6
    margin: 16px 0 0

  &__body
    width: 100%

  &__img
    max-width: 100% @xl 224px
    min-width: @xl 224px
    width: 100%

    &-wrapper
      margin: 0 -16px 16px @sm 0 0 24px @xl 0 16px 0 0
      position: relative

      figcaption
        margin: 8px 16px 0 @sm 8px 0 0

.category-item
  display: flex
  padding: 40px 16px 16px @sm 16px @xl 0
  background-color: #fff
  position: relative

  &__img
    max-width: 72px @sm 144px @xl 240px
    min-width: 72px @sm 144px @xl 240px

    &-wrapper
      position: relative

  & + &
    margin: 16px 0

  .humble__row
    margin: 12px 0 0 -88px @sm 8px * * 0

    &:first-child
      margin: 0 @sm * * 8px
      position: absolute @sm static
      top: 8px
      justify-content: space-between @sm flex-start
      left: 16px
      right: 16px

  .humble--author
    margin: 0

  &__info
    width: 100%
    margin-left: 16px @xl 0
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: @xl 16px 16px 12px

  &__title
    text: #263238 500 15px 1.6
    background: $neutral
    width: 100%
    margin: 0
    display: block

    &-link
      display: block
      min-height: 48px
