.container
  max-width: 760px
  margin: * auto

.page-container
  background: transparent
  margin-top: 8px

.main-aside-container
  box: space-between wrap
  align-items: flex-start

.main-news-block
  width: 100%
  position: relative
  z-index: 99
