.news
  background: #fff
  margin: 0 0 8px

  .icon
    margin-right: 16px
    height: 24px

  &__header
    padding: 12px 16px
    border-bottom: 1px solid #ECEFF1
    display: flex
    align-items: center

    .btns-spacer
      margin-left: 24px
      margin-bottom: 0

      .btn
        color: #90A4AE
        min-height: 24px
        margin-right: 16px
        margin-bottom: 0
        font-weight: 600

  &__item
    align-items: baseline
    padding: 12px 16px
    border-top: 1px solid #ECEFF1

    &:first-child
      border-top: 0

    &-title
      margin: 0 4px 0 0
      display: inline
      text: 500 15px 1.9

      &-wrapper
        display: inline

    &-time

      &--wrapper
        min-width: 140px

    &-info
      display: inline-flex
      align-items: center
      vertical-align: middle

  &__title
    text: 600 15px 1.4

    &:before
      content: ""

  &__footer
    padding: 12px 16px
    border-top: 1px solid #eee
    text: 700 15px
    width: 100%
    justify-content: flex-start

    svg
      margin: 0 16px 0 0