.social
  display: inline-flex
  align-items: center
  justify-content: space-between

  &__link
    width: 48px
    height: 48px
    text-align: center
    line-height: 60px

  &--border
    border: 1px solid #cfd8dc
    border-radius: 2px

    .social__link
      width: 100%
      height: 38px
      border-left: 1px solid #cfd8dc

      &:first-child
        border-left: 0

  &--wide

    ^&__link
      width: 72px
      text-align: center
      line-height: 50px
