.humble
  text: #546E7A 500 13px 2.1
  letter-spacing: .015em
  white-space: nowrap
  text-decoration: none
  display: inline-flex
  height: 24px
  margin-right: 16px
  padding: 0
  border: 0
  outline: 0
  background: transparent
  align-items: center
  position: relative

  &:last-child
    margin: 0

  &--tiny
    margin-right: 8px

  &__img
    display: block
    margin-right: 8px
    border-radius: 50%

  &__row
    display: flex
    flex-wrap: wrap

  &--between
    justify-content: space-between
    align-items: center

  &--author
    margin-top: 8px
    height: 48px

  &--icon
    padding-left: 21px

    svg
      size: 16px
      position: absolute
      top: 4px
      left: 0

    &-large
      padding-left: 32px

      svg
        width: 24px
        height: 24px
        position: absolute
        top: 1px
        left: 0

  &--label
    background: #FF5722
    border-radius: 2px
    text: $neutral 700 13px 24px
    padding: 0 8px

  &--bg
    text: #263238 700 15px 1.6
    background: #B5DEFF
    padding: 5px 8px
    width: 100%
    height: auto
    white-space: inherit

.promoted__mark
  background: #FF5722
  border-radius: 2px
  text: $neutral 700 13px 24px
  z-index: 2
  padding: 0 8px
  position: absolute
  top: 8px
  right: 8px