.press-releases
  background-color: #FFF
  padding: 12px 16px 32px
  margin: 8px 0 @sm 16px 0
  border-top: 4px solid #2196F3
  border-bottom: 4px solid #2196F3
  height: 320px @md auto
  overflow: hidden @md visible

  &__header
    justify-content: space-between
    margin-bottom: 16px
    display: flex

  &__row
    display: flex
    justify-content: space-between
    padding-bottom: 130px @md 0
    overflow-x: auto

  &__info
    display: flex
    align-items: center

  &__title
    text: 600 13px 1.4
    white-space: pre
    margin: 0 16px 0 0

  &__item
    min-width: 180px @sm 224px @xl 1px
    max-width: 180px @sm 224px
    width: 100%

    & + &
      margin-left: 16px

    &-img

      &--wrapper
        background: #ECEFF1

    &-name
      text: 500 13px 1.8
      margin: 8px 0 0

  .btn
    min-height: 16px
    margin-right: 16px
    font-weight: 600
    text: #90A4AE