.cels__widget
  flex-wrap: wrap
  box-shadow: 0 0 24px rgba(33, 150, 243, 0.15)
  border-radius: 32px
  margin: 8px 0 48px
  display: flex
  justify-content: space-between
  position: relative
  color: #263238
  text-decoration: none

  &-info
    justify-content: center
    width: 100% @xl 35%
    padding: 10px
    display: flex
    align-items: center

  &-select
    display: flex

  &-option
    text-transform: uppercase

  &-img
    &--wrapper
      display: flex
      max-width: 44px
      min-width: 44px
      margin-right: 16px

  &-caption
    text: #32325d 700 13px 1
    display: block
    margin-bottom: 8px
    width: 100%

  &-signature
    text: $neutral 500 13px 1.2
    margin: 0

  &-output
    padding: 10px
    width: 100% @xl 65%
    border-radius: 0 0 32px 32px @xl 0 32px 32px 0
    box-shadow: 0 0 24px rgba(33, 150, 243, 0.15)
    background-color: #32325d
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap @sm nowrap

    &--value
      text: #20c589 600 19px 1.3

  &-list
    list-style: none
    padding: 0
    margin: 0
    display: flex

  &-item
    margin-right: 16px

    &:last-child
      margin-right: @sm-down 0

  .amount-crypt
    text: #20c589 600 17px 1.4
    text-transform: uppercase

  .form--row
    display: flex
    flex-wrap: wrap
    max-width: 188px

    .input
      margin-right: 12px
      margin-bottom: 0
      display: flex

      &:last-child
        margin-right: 0

  .input__elem
    max-width: 88px
    min-width: 88px
    min-height: 32px

  .input__select
    min-width: 1px
    min-height: 32px
    text-transform: uppercase

.widget__mark
  width: 100%
  text-align: center
  font-size: 13px
  line-height: 1.8
  position: absolute
  bottom: -1.6rem

  span
    color: #2962ff

