.big-story
  margin: 16px 0 8px
  background-color: #fff
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-between

  &__item
    width: 100%
    display: flex
    position: relative
    padding: 40px 16px 12px

    & + &
      border-top: 8px solid #f5f5f5

    &:first-child
      display: block
      padding: 12px 0

      ^^&__img-wrapper
        max-width: unset
        min-width: 1px
        width: 100%

      ^^&__title
        margin: 16px 16px 0
        text: 15px

      .humble
        text: 15px

      ^^&__header
        padding: 0 16px
        margin-bottom: 12px
        position: static

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0
    position: absolute
    top: 8px
    left: 16px
    right: 16px

  &__img-wrapper
    max-width: 80px
    min-width: 80px
    margin-right: 16px
    display: block
    position: relative

  &__title
    font-weight: 500
    font-size: 13px
    line-height: 1.6
    margin: 0
    display: block

  .humble
    text: 13px