.memories

  &__title
    font-weight: 800
    text: @xl 31px
    margin: 0 0 32px

  &__desc
    text: 500 15px 1.6

  &__main
    background-color: $neutral
    padding: 16px

  &__people
    margin: 0 -16px 16px @sm 32px 0 @md 32px 0 64px
    padding: 0 16px 16px @sm 0
    border-bottom: 8px solid #eee @sm 0

    &.content--open

      ^&-list
        max-height: 100%

    &-list
      overflow: hidden
      display: flex
      justify-content: space-between
      flex-wrap: wrap

    &-item
      width: 100% @sm 48% @xl 31%
      display: flex
      align-items: center
      color: #263238
      text-decoration: none
      margin: @sm 0 0 16px

      & + &
        margin-top: @sm-down 16px

    &-img

      &--wrapper
        border: 1px solid #EEE
        border-radius: 50%
        margin-right: 1rem
        min-width: 40px
        max-width: 40px
        overflow: hidden
        height: 40px

    &-name
      text: 500 15px 1.8

  &__content
    max-width: 500px
    width: 100%
    margin-right: auto
    margin-left: auto

  &__news

    & + &
      margin: 16px 0 0 @md 32px 0 0

    &-wrapper
      padding: 15px 20px 20px
      border: 1px solid #e1e8ed
      border-radius: 4px

    &-header
      margin-bottom: 12px
      display: flex

    &-avatar

      &--wrapper
        margin-right: 12px
        max-width: 36px
        min-width: 36px
        display: block
        position: relative
        top: 5px

    &-name
      text: 600 15px 1.5

    &-data
      display: block
      word-break: break-all
      text-decoration: none
      text: #78909C 500 15px 1.5

    &-descr

      p
        margin: 0
        text: 500 15px 1.5

    &-img
      border-radius: 4px

      &--wrapper
        border-radius: 4px
        margin: 12px 0 0
        display: block