.story
  background-color: #fff
  margin: 8px 0 @sm 16px 0

  .humble--author
    margin: 0

  &__header
    padding: 16px

  &__title
    margin: 8px 0 0

  &__footer
    padding: 16px 16px 6px

  &__desc
    text: 500 15px 1.4
    margin: 0 0 12px
    display: block