.select
  position: relative

  &__label
    text: $pseudo-neutral-400 $body-tiny

  &__btn
    @extend .btn
    @extend .btn--dropdown
    width: 100%
    justify-content: space-between
    min-height: 40px

  &__options
    @extend .dropdown__list
    top: 62px
    left: 0
    right: 0

  &__option
    @extend .dropdown__item

  &--open
    z-index: 90

    ^&__btn
      border: 1px solid $pseudo-neutral-300

      &:after
        transform: scaleY(-1)

      &:hover
        border: 1px solid $pseudo-neutral-300

    ^&__options
      display: block

  &--form
    ^&__btn
      text-transform: none
      letter-spacing: normal
      text: $body-small
      padding-left: 1rem

    ^&__option
      text-transform: none
      letter-spacing: normal
      text: $body-small
      padding-left: 1rem
      line-height: 2rem